
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:34'} -->
<TITLE>
coldbox.system.cache.store
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.store package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.cache.store</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Interfaces</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="IObjectStore.html" title="class in coldbox.system.cache.store" target="classFrame"><I>IObjectStore</I></A>
	
</TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="BlackholeStore.html" title="class in coldbox.system.cache.store" target="classFrame">BlackholeStore</A>
	
	<BR>
	<A HREF="ConcurrentSoftReferenceStore.html" title="class in coldbox.system.cache.store" target="classFrame">ConcurrentSoftReferenceStore</A>
	
	<BR>
	<A HREF="ConcurrentStore.html" title="class in coldbox.system.cache.store" target="classFrame">ConcurrentStore</A>
	
	<BR>
	<A HREF="DiskStore.html" title="class in coldbox.system.cache.store" target="classFrame">DiskStore</A>
	
	<BR>
	<A HREF="JDBCStore.html" title="class in coldbox.system.cache.store" target="classFrame">JDBCStore</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
