
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:36'} -->
<TITLE>
coldbox.system.ioc.dsl
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.ioc.dsl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.ioc.dsl</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Interfaces</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="IDSLBuilder.html" title="class in coldbox.system.ioc.dsl" target="classFrame"><I>IDSLBuilder</I></A>
	
</TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="CacheBoxDSL.html" title="class in coldbox.system.ioc.dsl" target="classFrame">CacheBoxDSL</A>
	
	<BR>
	<A HREF="ColdBoxDSL.html" title="class in coldbox.system.ioc.dsl" target="classFrame">ColdBoxDSL</A>
	
	<BR>
	<A HREF="LogBoxDSL.html" title="class in coldbox.system.ioc.dsl" target="classFrame">LogBoxDSL</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
