

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:44'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.validation.validators.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IValidator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/validation/validators/IValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.validation.validators</FONT>
<BR>

Interface
IValidator</H2>



<PRE>WEB-INF.cftags.interface
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.validation.validators.IValidator
</PRE>


	<DL>
	<DT><B>All Known Implementing Classes:</B>
	<DD>
		<a href="../../../..//coldbox/system/validation/validators/DiscreteValidator.html" title="class in coldbox.system.validation.validators">DiscreteValidator</a> , <a href="../../../..//coldbox/system/validation/validators/InListValidator.html" title="class in coldbox.system.validation.validators">InListValidator</a> , <a href="../../../..//coldbox/system/validation/validators/MaxValidator.html" title="class in coldbox.system.validation.validators">MaxValidator</a> , <a href="../../../..//coldbox/system/validation/validators/MethodValidator.html" title="class in coldbox.system.validation.validators">MethodValidator</a> , <a href="../../../..//coldbox/system/validation/validators/MinValidator.html" title="class in coldbox.system.validation.validators">MinValidator</a> , <a href="../../../..//coldbox/system/validation/validators/RangeValidator.html" title="class in coldbox.system.validation.validators">RangeValidator</a> , <a href="../../../..//coldbox/system/validation/validators/RegexValidator.html" title="class in coldbox.system.validation.validators">RegexValidator</a> , <a href="../../../..//coldbox/system/validation/validators/RequiredValidator.html" title="class in coldbox.system.validation.validators">RequiredValidator</a> , <a href="../../../..//coldbox/system/validation/validators/SameAsNoCaseValidator.html" title="class in coldbox.system.validation.validators">SameAsNoCaseValidator</a> , <a href="../../../..//coldbox/system/validation/validators/SameAsValidator.html" title="class in coldbox.system.validation.validators">SameAsValidator</a> , <a href="../../../..//coldbox/system/validation/validators/SizeValidator.html" title="class in coldbox.system.validation.validators">SizeValidator</a> , <a href="../../../..//coldbox/system/validation/validators/TypeValidator.html" title="class in coldbox.system.validation.validators">TypeValidator</a> , <a href="../../../..//coldbox/system/validation/validators/UDFValidator.html" title="class in coldbox.system.validation.validators">UDFValidator</a> , <a href="../../../..//coldbox/system/validation/validators/UniqueValidator.html" title="class in coldbox.system.validation.validators">UniqueValidator</a> 
	</DD>
	</DL>
	

<HR>
<DL>
<DT>



<PRE>public interface <B>IValidator</B>
<DT>extends WEB-INF.cftags.interface</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* The ColdBox validator interface, all inspired by awesome Hyrule Validation Framework by Dan Vega
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidator.html#getName()">getName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the validator 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidator.html#validate()">validate</A></B>(<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a> validationResult, any target, string field, [any targetValue], [string validationData])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will check if an incoming value validates 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.interface"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.interface</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="getName()"><!-- --></a><h3>
	getName</h3>
	<code>public string <B>getName</B>()</code>

	<dl>
	<dd>
	Get the name of the validator 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="validate()"><!-- --></a><h3>
	validate</h3>
	<code>public boolean <B>validate</B>(<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a> validationResult, any target, string field, [any targetValue], [string validationData])</code>

	<dl>
	<dd>
	Will check if an incoming value validates 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>validationResult</code> - The result object of the validation</dd>
	
	<dd><code>target</code> - The target object to validate on</dd>
	
	<dd><code>field</code> - The field on the target object to validate on</dd>
	
	<dd><code>targetValue</code> - The target value to validate</dd>
	
	<dd><code>validationData</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/validation/validators/IValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
