<?xml version="1.0"?>
<!-- ====================================================================== 
     Copyright 2012 Ortus Solutions, Corp
     DevBox Build                                                              
     ====================================================================== -->
<project name="devbox.build" default="build" basedir=".">

	<!--Build Properties-->
	<property name="dir.webroot"		value="webapps/ROOT" />
	<property name="web.coldbox" 		value="http://www.coldbox.org/builds" />
	<property name="web.utilities"		value="http://www.coldbox.org/forgebox/download/ColdBox-Platform-Utilities" />
	
	<!-- Build Labels -->
	<tstamp prefix="start"/>
	<property name="build.label" 		value="devbox-buildID-${start.DSTAMP}${start.TSTAMP}"/>
	
	<!-- Init -->
	<target name="init" description="Init">
		<!-- Version -->
		<input addproperty="coldbox.version" message="ColdBox Version To Build" />
	</target>
	
	<!-- Cleanup -->
	<target name="cleanup" description="Cleanup for new build">
		<delete dir="${dir.webroot}/coldbox" />
		<delete dir="${dir.webroot}/coldbox-docs" />
		<delete dir="${dir.webroot}/coldbox-utilities" />
	</target>
	
	<!--build-->
	<target name="build" description="Build a new devbox distribution" depends="init,cleanup">
      	<!-- Copy build ID -->
		<concat destfile="${build.label}">Built on ${start.TODAY}</concat>
		
		<!-- Download ColdBox Bundle -->
		<get dest="${dir.webroot}/coldbox_${coldbox.version}.zip" src="${web.coldbox}/coldbox_${coldbox.version}.zip" verbose="true"/>
		<!-- Extract it -->
		<unzip src="${dir.webroot}/coldbox_${coldbox.version}.zip" dest="${dir.webroot}/coldbox" />
		<!-- Delete zip -->
		<delete file="${dir.webroot}/coldbox_${coldbox.version}.zip" />
		<!-- Extract API DOCS -->
		<unzip src="${dir.webroot}/coldbox/ColdBoxDocs-${coldbox.version}.zip" dest="${dir.webroot}/coldbox-docs" />
		<!-- ColdBox Platform Utilities -->
		<get dest="${dir.webroot}/coldbox-utilities.zip" src="${web.utilities}" verbose="true"/>
		<!-- Extract it -->
		<unzip src="${dir.webroot}/coldbox-utilities.zip" dest="${dir.webroot}/coldbox-utilities" />
		<!-- Delete zip -->
		<delete file="${dir.webroot}/coldbox-utilities.zip" />
			
    </target>
</project>