

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:35'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.core.mail.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MailSettingsBean";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/mail/MailSettingsBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.core.mail</FONT>
<BR>

Class
MailSettingsBean</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.core.mail.MailSettingsBean
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>MailSettingsBean</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	I model mail server settings to be used with our Mail Service
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="MailSettingsBean.html#init()">init</A></B>([string server=''], [string username=''], [string password=''], [numeric port='25'], [struct protocol='[runtime expression]'], [string from], [string to], [string body], [string bcc], [string cc], [string charset], [boolean debug], [string failto], [string group], [boolean groupcasesensitive], [string mailerid], [numeric maxrows], [string mimeattach], [string priority], [string query], [string replyto], [boolean spoolenable], [numeric startrow], [string subject], [numeric timeout], [string type], [boolean useSSL], [boolean useTLS], [numeric wraptext])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I return a mail setting bean 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#getMemento()">getMemento</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the memento 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#getPassword()">getPassword</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Password DEPRECATED 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#getPort()">getPort</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get port DEPRECATED 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#getServer()">getServer</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get server DEPRECATED 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#getTransit()">getTransit</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the protocol implementation object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#getUsername()">getUsername</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Username DEPRECATED 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#getValue()">getValue</A></B>(any setting, [any default])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value of a setting 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#getprotocol()">getprotocol</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get protocolsettings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#registerProtocol()">registerProtocol</A></B>([any class='coldbox.system.core.mail.protocols.CFMailProtocol'], [any properties='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I register a protocol with the settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#setMemento()">setMemento</A></B>(struct memento)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the memento 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#setPassword()">setPassword</A></B>([any password])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Password DEPRECATED 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#setPort()">setPort</A></B>([any port])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set port DEPRECATED 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#setProtocol()">setProtocol</A></B>([struct protocol])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set protocolsettings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#setServer()">setServer</A></B>([any server])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set server DEPRECATED 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#setUsername()">setUsername</A></B>([any username])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Username DEPRECATED 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailSettingsBean.html#setValue()">setValue</A></B>(any setting, any value)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new setting value and return yourself 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([string server=''], [string username=''], [string password=''], [numeric port='25'], [struct protocol='[runtime expression]'], [string from], [string to], [string body], [string bcc], [string cc], [string charset], [boolean debug], [string failto], [string group], [boolean groupcasesensitive], [string mailerid], [numeric maxrows], [string mimeattach], [string priority], [string query], [string replyto], [boolean spoolenable], [numeric startrow], [string subject], [numeric timeout], [string type], [boolean useSSL], [boolean useTLS], [numeric wraptext])</CODE>
<dl>
<dd>
I return a mail setting bean. 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>server</code> - Initial value for the server property.</dd>

<dd><code>username</code> - Initial value for the username property.</dd>

<dd><code>password</code> - Initial value for the password property.</dd>

<dd><code>port</code> - Initial value for the port property.</dd>

<dd><code>protocol</code></dd>

<dd><code>from</code> - Initial value for the from property.</dd>

<dd><code>to</code> - Initial value for the to property.</dd>

<dd><code>body</code> - Initial value for the email body.</dd>

<dd><code>bcc</code> - Initial value for the bcc property.</dd>

<dd><code>cc</code> - Initial value for the cc property.</dd>

<dd><code>charset</code> - Initial value for the charset property.</dd>

<dd><code>debug</code> - Initial value for the debug property.</dd>

<dd><code>failto</code> - Initial value for the failto property.</dd>

<dd><code>group</code> - Initial value for the group property.</dd>

<dd><code>groupcasesensitive</code> - Initial value for the groupcasesensitive property.</dd>

<dd><code>mailerid</code> - Initial value for the mailerid property.</dd>

<dd><code>maxrows</code> - Initial value for the maxrows property.</dd>

<dd><code>mimeattach</code> - Initial value for the mimeattach property.</dd>

<dd><code>priority</code> - Initial value for the priority property.</dd>

<dd><code>query</code> - Initial value for the query property.</dd>

<dd><code>replyto</code> - Initial value for the replyto property.</dd>

<dd><code>spoolenable</code> - Initial value for the spoolenable property.</dd>

<dd><code>startrow</code> - Initial value for the startrow property.</dd>

<dd><code>subject</code> - Initial value for the subject property.</dd>

<dd><code>timeout</code> - Initial value for the timeout property.</dd>

<dd><code>type</code> - Initial value for the type property.</dd>

<dd><code>useSSL</code> - Initial value for the useSSL property.</dd>

<dd><code>useTLS</code> - Initial value for the useTLS property.</dd>

<dd><code>wraptext</code> - Initial value for the wraptext property.</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public any <B>getMemento</B>()</code>

	<dl>
	<dd>
	Get the memento 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPassword()"><!-- --></a><h3>
	getPassword</h3>
	<code>public any <B>getPassword</B>()</code>

	<dl>
	<dd>
	Get Password DEPRECATED 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPort()"><!-- --></a><h3>
	getPort</h3>
	<code>public any <B>getPort</B>()</code>

	<dl>
	<dd>
	Get port DEPRECATED 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getServer()"><!-- --></a><h3>
	getServer</h3>
	<code>public any <B>getServer</B>()</code>

	<dl>
	<dd>
	Get server DEPRECATED 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getTransit()"><!-- --></a><h3>
	getTransit</h3>
	<code>public any <B>getTransit</B>()</code>

	<dl>
	<dd>
	Get the protocol implementation object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUsername()"><!-- --></a><h3>
	getUsername</h3>
	<code>public any <B>getUsername</B>()</code>

	<dl>
	<dd>
	Get Username DEPRECATED 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getValue()"><!-- --></a><h3>
	getValue</h3>
	<code>public any <B>getValue</B>(any setting, [any default])</code>

	<dl>
	<dd>
	Get a value of a setting 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>setting</code> - The name of the setting to retrieve</dd>
	
	<dd><code>default</code> - The default value to return</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getprotocol()"><!-- --></a><h3>
	getprotocol</h3>
	<code>public any <B>getprotocol</B>()</code>

	<dl>
	<dd>
	Get protocolsettings 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="registerProtocol()"><!-- --></a><h3>
	registerProtocol</h3>
	<code>public void <B>registerProtocol</B>([any class='coldbox.system.core.mail.protocols.CFMailProtocol'], [any properties='[runtime expression]'])</code>

	<dl>
	<dd>
	I register a protocol with the settings. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>class</code> - The instantiation path of the mail protocol object</dd>
	
	<dd><code>properties</code> - The properties to construct the protocol object with</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMemento()"><!-- --></a><h3>
	setMemento</h3>
	<code>public void <B>setMemento</B>(struct memento)</code>

	<dl>
	<dd>
	Set the memento 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>memento</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setPassword()"><!-- --></a><h3>
	setPassword</h3>
	<code>public any <B>setPassword</B>([any password])</code>

	<dl>
	<dd>
	Set Password DEPRECATED 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>password</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setPort()"><!-- --></a><h3>
	setPort</h3>
	<code>public any <B>setPort</B>([any port])</code>

	<dl>
	<dd>
	Set port DEPRECATED 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>port</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setProtocol()"><!-- --></a><h3>
	setProtocol</h3>
	<code>public any <B>setProtocol</B>([struct protocol])</code>

	<dl>
	<dd>
	Set protocolsettings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>protocol</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setServer()"><!-- --></a><h3>
	setServer</h3>
	<code>public any <B>setServer</B>([any server])</code>

	<dl>
	<dd>
	Set server DEPRECATED 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>server</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setUsername()"><!-- --></a><h3>
	setUsername</h3>
	<code>public any <B>setUsername</B>([any username])</code>

	<dl>
	<dd>
	Set Username DEPRECATED 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>username</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setValue()"><!-- --></a><h3>
	setValue</h3>
	<code>public any <B>setValue</B>(any setting, any value)</code>

	<dl>
	<dd>
	Set a new setting value and return yourself 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>setting</code> - The name of the setting </dd>
	
	<dd><code>value</code> - The value of the setting </dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/mail/MailSettingsBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
