
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:35'} -->
<TITLE>
coldbox.system.core.mail.protocols
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.core.mail.protocols package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.core.mail.protocols</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="CFMailProtocol.html" title="class in coldbox.system.core.mail.protocols" target="classFrame">CFMailProtocol</A>
	
	<BR>
	<A HREF="FileProtocol.html" title="class in coldbox.system.core.mail.protocols" target="classFrame">FileProtocol</A>
	
	<BR>
	<A HREF="PostmarkProtocol.html" title="class in coldbox.system.core.mail.protocols" target="classFrame">PostmarkProtocol</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
