

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:35'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.core.mail.protocols.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PostmarkProtocol";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?coldbox/system/core/mail/protocols/PostmarkProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.core.mail.protocols</FONT>
<BR>

Class
PostmarkProtocol</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><a href="../../../../..//coldbox/system/core/mail/AbstractProtocol.html" title="class in coldbox.system.core.mail">coldbox.system.core.mail.AbstractProtocol</a>
            <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.core.mail.protocols.PostmarkProtocol
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>PostmarkProtocol</B>
<DT>extends <a href="../../../../..//coldbox/system/core/mail/AbstractProtocol.html" title="class in coldbox.system.core.mail">AbstractProtocol</a></DT></PRE>
</DT>
</DL>


<P>
	A mail protocol that sends via http://postmarkapp.com/
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="PostmarkProtocol.html#init()">init</A></B>([any properties='[runtime expression]'])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="PostmarkProtocol.html#encodeAttachment()">encodeAttachment</A></B>(struct MailParam)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I encode an attachment so that PostMark likes it 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="PostmarkProtocol.html#encodeHeader()">encodeHeader</A></B>(struct MailParam)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I encode named headers so that PostMark likes it 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="PostmarkProtocol.html#getFileMimeType()">getFileMimeType</A></B>(string filePath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I calculate the MIME type for a given file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="PostmarkProtocol.html#reformatPostMarkResponse()">reformatPostMarkResponse</A></B>(struct PostMarkReturnStruct)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I format the PostMarkApp return result into one which conforms to the coldbox mailer service 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="PostmarkProtocol.html#send()">send</A></B>(<a href="../../../../..//coldbox/system/core/mail/Mail.html" title="class in coldbox.system.core.mail">Mail</a> mail)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an email payload 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.core.mail.AbstractProtocol"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../../..//coldbox/system/core/mail/AbstractProtocol.html" title="class in coldbox.system.core.mail">coldbox.system.core.mail.AbstractProtocol</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../../..//coldbox/system/core/mail/AbstractProtocol.html#getProperties()">getProperties</a>, <a href="../../../../..//coldbox/system/core/mail/AbstractProtocol.html#getProperty()">getProperty</a>, <a href="../../../../..//coldbox/system/core/mail/AbstractProtocol.html#propertyExists()">propertyExists</a>, <a href="../../../../..//coldbox/system/core/mail/AbstractProtocol.html#setProperties()">setProperties</a>, <a href="../../../../..//coldbox/system/core/mail/AbstractProtocol.html#setProperty()">setProperty</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([any properties='[runtime expression]'])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>properties</code> - A map of configuration properties for the protocol</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="encodeAttachment()"><!-- --></a><h3>
	encodeAttachment</h3>
	<code>private struct <B>encodeAttachment</B>(struct MailParam)</code>

	<dl>
	<dd>
	I encode an attachment so that PostMark likes it. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>MailParam</code> - I'm the file path for the attachment.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="encodeHeader()"><!-- --></a><h3>
	encodeHeader</h3>
	<code>private struct <B>encodeHeader</B>(struct MailParam)</code>

	<dl>
	<dd>
	I encode named headers so that PostMark likes it 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>MailParam</code> - I'm the file path for the attachment.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getFileMimeType()"><!-- --></a><h3>
	getFileMimeType</h3>
	<code>private string <B>getFileMimeType</B>(string filePath)</code>

	<dl>
	<dd>
	I calculate the MIME type for a given file. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>filePath</code> - I'm the path to the file to be tested.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reformatPostMarkResponse()"><!-- --></a><h3>
	reformatPostMarkResponse</h3>
	<code>private struct <B>reformatPostMarkResponse</B>(struct PostMarkReturnStruct)</code>

	<dl>
	<dd>
	I format the PostMarkApp return result into one which conforms to the coldbox mailer service. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>PostMarkReturnStruct</code> - I'm the returned structure from postmark</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="send()"><!-- --></a><h3>
	send</h3>
	<code>public struct <B>send</B>(<a href="../../../../..//coldbox/system/core/mail/Mail.html" title="class in coldbox.system.core.mail">Mail</a> mail)</code>

	<dl>
	<dd>
	Send an email payload. Returns a struct: [error:boolean,errorArray:array,messageid:string] 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../../..//coldbox/system/core/mail/AbstractProtocol.html#send()">send</a></code>
		in class
		<code>
			<a href="../../../../..//coldbox/system/core/mail/AbstractProtocol.html" title="class in coldbox.system.core.mail">AbstractProtocol</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mail</code> - The mail payload to send.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?coldbox/system/core/mail/protocols/PostmarkProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
