

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:37'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.orm.hibernate.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CriteriaBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/orm/hibernate/CriteriaBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.orm.hibernate</FONT>
<BR>

Class
CriteriaBuilder</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html" title="class in coldbox.system.orm.hibernate">coldbox.system.orm.hibernate.BaseBuilder</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.orm.hibernate.CriteriaBuilder
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>CriteriaBuilder</B>
<DT>extends <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html" title="class in coldbox.system.orm.hibernate">BaseBuilder</a></DT></PRE>
</DT>
</DL>



<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CriteriaBuilder.html#init()">init</A></B>(string entityName, [boolean useQueryCaching='false'], [string queryCacheRegion=''])</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#GETCRITERIAS()">GETCRITERIAS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#GETQUERYCACHEREGION()">GETQUERYCACHEREGION</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#GETUSEQUERYCACHING()">GETUSEQUERYCACHING</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#SETCRITERIAS()">SETCRITERIAS</A></B>(array criterias)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#SETQUERYCACHEREGION()">SETQUERYCACHEREGION</A></B>(string queryCacheRegion)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#SETUSEQUERYCACHING()">SETUSEQUERYCACHING</A></B>(boolean useQueryCaching)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#cache()">cache</A></B>(boolean cache='true', [string cacheRegion])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#cacheRegion()">cacheRegion</A></B>(string cacheRegion)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#count()">count</A></B>([any propertyName=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the record count using hibernate projections for the given criterias 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#createSubcriteria()">createSubcriteria</A></B>(string entityName, [string alias=''])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#fetchSize()">fetchSize</A></B>(numeric fetchSize)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#firstResult()">firstResult</A></B>(numeric firstResult)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#get()">get</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#getORMUtil()">getORMUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ORM Util 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#list()">list</A></B>([numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [string sortOrder=''], [boolean ignoreCase='false'], [boolean asQuery='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the criteria queries you have defined and return the results, you can pass optional parameters or define them via our methods 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#maxResults()">maxResults</A></B>(numeric maxResults)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#onMissingMethod()">onMissingMethod</A></B>(string missingMethodName, struct missingMethodArguments)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#readOnly()">readOnly</A></B>([boolean readOnly='true'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CriteriaBuilder.html#timeout()">timeout</A></B>(numeric timeout)</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.orm.hibernate.BaseBuilder"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html" title="class in coldbox.system.orm.hibernate">coldbox.system.orm.hibernate.BaseBuilder</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#GETENTITYNAME()">GETENTITYNAME</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#GETNATIVECRITERIA()">GETNATIVECRITERIA</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#SETENTITYNAME()">SETENTITYNAME</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#add()">add</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#addProjection()">addProjection</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#createAlias()">createAlias</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#createCriteria()">createCriteria</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#createRestriction()">createRestriction</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#normalizeOrder()">normalizeOrder</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#order()">order</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#prepareSQLProjection()">prepareSQLProjection</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#resultTransformer()">resultTransformer</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#setNativeCriteria()">setNativeCriteria</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#setProjection()">setProjection</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseBuilder.html#withProjections()">withProjections</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(string entityName, [boolean useQueryCaching='false'], [string queryCacheRegion=''])</CODE>
<dl>
<dd>

<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>entityName</code></dd>

<dd><code>useQueryCaching</code></dd>

<dd><code>queryCacheRegion</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETCRITERIAS()"><!-- --></a><h3>
	GETCRITERIAS</h3>
	<code>public array <B>GETCRITERIAS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETQUERYCACHEREGION()"><!-- --></a><h3>
	GETQUERYCACHEREGION</h3>
	<code>public string <B>GETQUERYCACHEREGION</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETUSEQUERYCACHING()"><!-- --></a><h3>
	GETUSEQUERYCACHING</h3>
	<code>public boolean <B>GETUSEQUERYCACHING</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETCRITERIAS()"><!-- --></a><h3>
	SETCRITERIAS</h3>
	<code>public void <B>SETCRITERIAS</B>(array criterias)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>criterias</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETQUERYCACHEREGION()"><!-- --></a><h3>
	SETQUERYCACHEREGION</h3>
	<code>public void <B>SETQUERYCACHEREGION</B>(string queryCacheRegion)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>queryCacheRegion</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETUSEQUERYCACHING()"><!-- --></a><h3>
	SETUSEQUERYCACHING</h3>
	<code>public void <B>SETUSEQUERYCACHING</B>(boolean useQueryCaching)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>useQueryCaching</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="cache()"><!-- --></a><h3>
	cache</h3>
	<code>public any <B>cache</B>(boolean cache='true', [string cacheRegion])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cache</code></dd>
	
	<dd><code>cacheRegion</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="cacheRegion()"><!-- --></a><h3>
	cacheRegion</h3>
	<code>public any <B>cacheRegion</B>(string cacheRegion)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheRegion</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="count()"><!-- --></a><h3>
	count</h3>
	<code>public numeric <B>count</B>([any propertyName=''])</code>

	<dl>
	<dd>
	Get the record count using hibernate projections for the given criterias 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>propertyName</code> - The name of the property to do the count on or do it for all row results instead</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createSubcriteria()"><!-- --></a><h3>
	createSubcriteria</h3>
	<code>public any <B>createSubcriteria</B>(string entityName, [string alias=''])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>alias</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="fetchSize()"><!-- --></a><h3>
	fetchSize</h3>
	<code>public any <B>fetchSize</B>(numeric fetchSize)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fetchSize</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="firstResult()"><!-- --></a><h3>
	firstResult</h3>
	<code>public any <B>firstResult</B>(numeric firstResult)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>firstResult</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="get()"><!-- --></a><h3>
	get</h3>
	<code>public any <B>get</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getORMUtil()"><!-- --></a><h3>
	getORMUtil</h3>
	<code>private any <B>getORMUtil</B>()</code>

	<dl>
	<dd>
	Get ORM Util 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="list()"><!-- --></a><h3>
	list</h3>
	<code>public any <B>list</B>([numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [string sortOrder=''], [boolean ignoreCase='false'], [boolean asQuery='false'])</code>

	<dl>
	<dd>
	Execute the criteria queries you have defined and return the results, you can pass optional parameters or define them via our methods 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>offset</code></dd>
	
	<dd><code>max</code></dd>
	
	<dd><code>timeout</code></dd>
	
	<dd><code>sortOrder</code></dd>
	
	<dd><code>ignoreCase</code></dd>
	
	<dd><code>asQuery</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="maxResults()"><!-- --></a><h3>
	maxResults</h3>
	<code>public any <B>maxResults</B>(numeric maxResults)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>maxResults</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onMissingMethod()"><!-- --></a><h3>
	onMissingMethod</h3>
	<code>public any <B>onMissingMethod</B>(string missingMethodName, struct missingMethodArguments)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>missingMethodName</code></dd>
	
	<dd><code>missingMethodArguments</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="readOnly()"><!-- --></a><h3>
	readOnly</h3>
	<code>public any <B>readOnly</B>([boolean readOnly='true'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>readOnly</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="timeout()"><!-- --></a><h3>
	timeout</h3>
	<code>public any <B>timeout</B>(numeric timeout)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>timeout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/orm/hibernate/CriteriaBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
