

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:37'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.orm.hibernate.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/orm/hibernate/EventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.orm.hibernate</FONT>
<BR>

Class
EventHandler</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/remote/ColdboxProxy.html" title="class in coldbox.system.remote">coldbox.system.remote.ColdboxProxy</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.orm.hibernate.EventHandler
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		CFIDE.orm.IEventHandler 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>EventHandler</B>
<DT>extends <a href="../../../..//coldbox/system/remote/ColdboxProxy.html" title="class in coldbox.system.remote">ColdboxProxy</a></DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com *******************************************************************************  Author     :	Luis Majano Date        :	10/16/2007 Description : Generic Hibernate Event Handler that ties to the ColdBox proxy for ColdBox Operations. This is just a base class you can inherit from to give you access to your ColdBox Application and the CF9 ORM event handler methods. Then you just need to use a la carte.  We also execute interception points that match the ORM events so you can eaisly chain ORM interceptions.
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventHandler.html#getORMUtil()">getORMUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ORM Util 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventHandler.html#postDelete()">postDelete</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postDelete called by hibernate which in turn announces a coldbox interception: ORMPostDelete 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventHandler.html#postInsert()">postInsert</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postInsert called by hibernate which in turn announces a coldbox interception: ORMPostInsert 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventHandler.html#postLoad()">postLoad</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postLoad called by hibernate which in turn announces a coldbox interception: ORMPostLoad 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventHandler.html#postNew()">postNew</A></B>([any entity], [any entityName])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postNew called by ColdBox which in turn announces a coldbox interception: ORMPostNew 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventHandler.html#postSave()">postSave</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postSave called by ColdBox Base service after transaction commit or rollback via the save() method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventHandler.html#postUpdate()">postUpdate</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postUpdate called by hibernate which in turn announces a coldbox interception: ORMPostUpdate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventHandler.html#preDelete()">preDelete</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preDelete called by hibernate which in turn announces a coldbox interception: ORMPreDelete 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventHandler.html#preInsert()">preInsert</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preInsert called by hibernate which in turn announces a coldbox interception: ORMPreInsert 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventHandler.html#preLoad()">preLoad</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preLoad called by hibernate which in turn announces a coldbox interception: ORMPreLoad 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventHandler.html#preSave()">preSave</A></B>([any entity])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preSave called by ColdBox Base service before save() calls 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventHandler.html#preUpdate()">preUpdate</A></B>([any entity], [struct oldData='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preUpdate called by hibernate which in turn announces a coldbox interception: ORMPreUpdate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="EventHandler.html#processEntityInjection()">processEntityInjection</A></B>(any entityName, any entity)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process entity injection 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.remote.ColdboxProxy"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/remote/ColdboxProxy.html" title="class in coldbox.system.remote">coldbox.system.remote.ColdboxProxy</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/remote/ColdboxProxy.html#announceInterception()">announceInterception</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getBean()">getBean</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getCacheBox()">getCacheBox</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getController()">getController</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getInstance()">getInstance</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getInterceptor()">getInterceptor</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getIoCFactory()">getIoCFactory</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getLogBox()">getLogBox</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getLogger()">getLogger</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getModel()">getModel</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getPlugin()">getPlugin</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getRemotingUtil()">getRemotingUtil</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getRootLogger()">getRootLogger</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getUtil()">getUtil</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#getWireBox()">getWireBox</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#handleException()">handleException</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#loadColdbox()">loadColdbox</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#process()">process</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#pushTimers()">pushTimers</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#setCOLDBOX_APP_KEY()">setCOLDBOX_APP_KEY</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#tracer()">tracer</a>, <a href="../../../..//coldbox/system/remote/ColdboxProxy.html#verifyColdBox()">verifyColdBox</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="getORMUtil()"><!-- --></a><h3>
	getORMUtil</h3>
	<code>private any <B>getORMUtil</B>()</code>

	<dl>
	<dd>
	Get ORM Util 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="postDelete()"><!-- --></a><h3>
	postDelete</h3>
	<code>public void <B>postDelete</B>([any entity])</code>

	<dl>
	<dd>
	postDelete called by hibernate which in turn announces a coldbox interception: ORMPostDelete 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#postDelete()">postDelete</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="postInsert()"><!-- --></a><h3>
	postInsert</h3>
	<code>public void <B>postInsert</B>([any entity])</code>

	<dl>
	<dd>
	postInsert called by hibernate which in turn announces a coldbox interception: ORMPostInsert 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#postInsert()">postInsert</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="postLoad()"><!-- --></a><h3>
	postLoad</h3>
	<code>public void <B>postLoad</B>([any entity])</code>

	<dl>
	<dd>
	postLoad called by hibernate which in turn announces a coldbox interception: ORMPostLoad 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#postLoad()">postLoad</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="postNew()"><!-- --></a><h3>
	postNew</h3>
	<code>public void <B>postNew</B>([any entity], [any entityName])</code>

	<dl>
	<dd>
	postNew called by ColdBox which in turn announces a coldbox interception: ORMPostNew 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	<dd><code>entityName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="postSave()"><!-- --></a><h3>
	postSave</h3>
	<code>public void <B>postSave</B>([any entity])</code>

	<dl>
	<dd>
	postSave called by ColdBox Base service after transaction commit or rollback via the save() method 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="postUpdate()"><!-- --></a><h3>
	postUpdate</h3>
	<code>public void <B>postUpdate</B>([any entity])</code>

	<dl>
	<dd>
	postUpdate called by hibernate which in turn announces a coldbox interception: ORMPostUpdate 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#postUpdate()">postUpdate</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="preDelete()"><!-- --></a><h3>
	preDelete</h3>
	<code>public void <B>preDelete</B>([any entity])</code>

	<dl>
	<dd>
	preDelete called by hibernate which in turn announces a coldbox interception: ORMPreDelete 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#preDelete()">preDelete</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="preInsert()"><!-- --></a><h3>
	preInsert</h3>
	<code>public void <B>preInsert</B>([any entity])</code>

	<dl>
	<dd>
	preInsert called by hibernate which in turn announces a coldbox interception: ORMPreInsert 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#preInsert()">preInsert</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="preLoad()"><!-- --></a><h3>
	preLoad</h3>
	<code>public void <B>preLoad</B>([any entity])</code>

	<dl>
	<dd>
	preLoad called by hibernate which in turn announces a coldbox interception: ORMPreLoad 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#preLoad()">preLoad</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="preSave()"><!-- --></a><h3>
	preSave</h3>
	<code>public void <B>preSave</B>([any entity])</code>

	<dl>
	<dd>
	preSave called by ColdBox Base service before save() calls 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="preUpdate()"><!-- --></a><h3>
	preUpdate</h3>
	<code>public void <B>preUpdate</B>([any entity], [struct oldData='[runtime expression]'])</code>

	<dl>
	<dd>
	preUpdate called by hibernate which in turn announces a coldbox interception: ORMPreUpdate 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//CFIDE/orm/IEventHandler.html#preUpdate()">preUpdate</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code></dd>
	
	<dd><code>oldData</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processEntityInjection()"><!-- --></a><h3>
	processEntityInjection</h3>
	<code>private any <B>processEntityInjection</B>(any entityName, any entity)</code>

	<dl>
	<dd>
	process entity injection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	<dd><code>entity</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/orm/hibernate/EventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
