
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:37'} -->
<TITLE>
coldbox.system.orm.hibernate
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.orm.hibernate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.orm.hibernate</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="ActiveEntity.html" title="class in coldbox.system.orm.hibernate" target="classFrame">ActiveEntity</A>
	
	<BR>
	<A HREF="BaseBuilder.html" title="class in coldbox.system.orm.hibernate" target="classFrame">BaseBuilder</A>
	
	<BR>
	<A HREF="BaseORMService.html" title="class in coldbox.system.orm.hibernate" target="classFrame">BaseORMService</A>
	
	<BR>
	<A HREF="CriteriaBuilder.html" title="class in coldbox.system.orm.hibernate" target="classFrame">CriteriaBuilder</A>
	
	<BR>
	<A HREF="DetachedCriteriaBuilder.html" title="class in coldbox.system.orm.hibernate" target="classFrame">DetachedCriteriaBuilder</A>
	
	<BR>
	<A HREF="EventHandler.html" title="class in coldbox.system.orm.hibernate" target="classFrame">EventHandler</A>
	
	<BR>
	<A HREF="VirtualEntityService.html" title="class in coldbox.system.orm.hibernate" target="classFrame">VirtualEntityService</A>
	
	<BR>
	<A HREF="WBEventHandler.html" title="class in coldbox.system.orm.hibernate" target="classFrame">WBEventHandler</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
