

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:35'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.interceptors.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SES";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/interceptors/SES.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.interceptors</FONT>
<BR>

Class
SES</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><a href="../../..//coldbox/system/FrameworkSupertype.html" title="class in coldbox.system">coldbox.system.FrameworkSupertype</a>
            <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><a href="../../..//coldbox/system/Interceptor.html" title="class in coldbox.system">coldbox.system.Interceptor</a>
                <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.interceptors.SES
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>SES</B>
<DT>extends <a href="../../..//coldbox/system/Interceptor.html" title="class in coldbox.system">Interceptor</a></DT></PRE>
</DT>
</DL>


<P>
	This interceptor provides complete SES and URL mappings support to ColdBox Applications
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#addModuleRoutes()">addModuleRoutes</A></B>(string pattern, string module, [boolean append='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register modules routes in the specified position in the main routing table, and returns itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#addNamespace()">addNamespace</A></B>(string pattern, string namespace, [boolean append='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a namespace in the specified position in the main routing table, and returns itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#addRoute()">addRoute</A></B>(string pattern, [string handler], [any action], [boolean packageResolverExempt='false'], [string matchVariables], [string view], [boolean viewNoLayout='false'], [boolean valuePairTranslation='true'], [any constraints=''], [string module=''], [string moduleRouting=''], [string namespace=''], [string namespaceRouting=''], [boolean ssl='false'], [boolean append='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a route to dispatch and returns itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#checkForInvalidURL()">checkForInvalidURL</A></B>(any route, any script_name, any event)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for invalid URL's 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#configure()">configure</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is where the ses plugin configures itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#detectExtension()">detectExtension</A></B>(any requestString, any event)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect extensions from the incoming request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#endWith()">endWith</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a with closure and returns itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#findConventionNameValuePairs()">findConventionNameValuePairs</A></B>(string requestString, any match, struct params)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the convention name value pairs 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#findRoute()">findRoute</A></B>(any action, any event, [any module=''], [any namespace=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figures out which route matches this request and returns a routed structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#fixIISURLVars()">fixIISURLVars</A></B>(any requestString, any rc)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up some IIS funkyness 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getAutoReload()">getAutoReload</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to auto reload the rules in each request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getBaseURL()">getBaseURL</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get BaseURL 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getCGIElement()">getCGIElement</A></B>(any cgielement, any Event)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cgi element facade method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getCleanedPaths()">getCleanedPaths</A></B>(any rc, any event)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get and Clean the path_info and script names structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getDefaultFrameworkAction()">getDefaultFrameworkAction</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default framework action 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getEnabled()">getEnabled</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get enabled 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getExtensionDetection()">getExtensionDetection</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flag if extension detection is enabled 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getLooseMatching()">getLooseMatching</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current loose matching property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getModuleRoutes()">getModuleRoutes</A></B>(any module='')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a modules routes array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getModulesRoutingTable()">getModulesRoutingTable</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entire modules routing table 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getNamespaceRoutes()">getNamespaceRoutes</A></B>(any namespace)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a namespace routes array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getNamespaceRoutingTable()">getNamespaceRoutingTable</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entire namespace routing table 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getRoutes()">getRoutes</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the array containing all the routes 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getThrowOnInvalidExtension()">getThrowOnInvalidExtension</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if we are throwing or not on invalid extension detection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getUniqueURLs()">getUniqueURLs</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get uniqueURLs 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any&lt;<a href="../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a util object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#getValidExtensions()">getValidExtensions</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of valid extensions this interceptor allows 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#importConfiguration()">importConfiguration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import the routing configuration file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#includeRoutes()">includeRoutes</A></B>(any location)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes a routes configuration file as an added import and returns itself after import 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#onRequestCapture()">onRequestCapture</A></B>(any event, any interceptData)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the route dispatch 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#packageResolver()">packageResolver</A></B>(any routingString, any routeParams, [any module=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve handler/module packages 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#processRouteOptionals()">processRouteOptionals</A></B>(struct thisRoute)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process route optionals 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#processWith()">processWith</A></B>(any args)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a with closure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#removeModuleRoutes()">removeModuleRoutes</A></B>(any module)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a module's routing table and registration points and return itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#removeNamespaceRoutes()">removeNamespaceRoutes</A></B>(any namespace)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a namespace's routing table and registration points and return itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#serializeURL()">serializeURL</A></B>([any formVars=''], any event)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize a URL when invalid 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#setAutoReload()">setAutoReload</A></B>(any&lt;boolean&gt; autoReload)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the auto reload flag and return itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#setBaseURL()">setBaseURL</A></B>(string baseURL)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base URL for the application and return itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#setEnabled()">setEnabled</A></B>(any&lt;boolean&gt; enabled)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the interceptor is enabled or not and return itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#setExtensionDetection()">setExtensionDetection</A></B>(any&lt;boolean&gt; extensionDetection)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call it to activate/deactivate automatic extension detection and return itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#setLooseMatching()">setLooseMatching</A></B>(any&lt;boolean&gt; looseMatching)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the loose matching property of the interceptor and return itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#setModuleRoutingTable()">setModuleRoutingTable</A></B>(any&lt;struct&gt; routes)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the module routing table 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#setRoutes()">setRoutes</A></B>(any&lt;array&gt; routes)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal override of the routes array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#setThrowOnInvalidExtension()">setThrowOnInvalidExtension</A></B>(any&lt;boolean&gt; throwOnInvalidExtension)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the interceptor to throw an exception or not when invalid extensions are detected and return itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#setUniqueURLs()">setUniqueURLs</A></B>(any&lt;boolean&gt; uniqueURLs)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the uniqueURLs property and return itself 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#setValidExtensions()">setValidExtensions</A></B>(any validExtensions)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the list of valid extensions to detect automatically for you 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SES.html#with()">with</A></B>([string pattern], [string handler], [any action], [boolean packageResolverExempt], [string matchVariables], [string view], [boolean viewNoLayout], [boolean valuePairTranslation], [any constraints], [string module], [string moduleRouting], [string namespace], [string namespaceRouting], [boolean ssl], [boolean append])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a with closure, where all arguments will be prefixed for the next concatenated addRoute() methods until an endWith() is called 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.Interceptor"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../..//coldbox/system/Interceptor.html" title="class in coldbox.system">coldbox.system.Interceptor</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//coldbox/system/Interceptor.html#appendToBuffer()">appendToBuffer</a>, <a href="../../..//coldbox/system/Interceptor.html#clearBuffer()">clearBuffer</a>, <a href="../../..//coldbox/system/Interceptor.html#getBufferObject()">getBufferObject</a>, <a href="../../..//coldbox/system/Interceptor.html#getBufferString()">getBufferString</a>, <a href="../../..//coldbox/system/Interceptor.html#getInterceptorService()">getInterceptorService</a>, <a href="../../..//coldbox/system/Interceptor.html#getProperties()">getProperties</a>, <a href="../../..//coldbox/system/Interceptor.html#getProperty()">getProperty</a>, <a href="../../..//coldbox/system/Interceptor.html#init()">init</a>, <a href="../../..//coldbox/system/Interceptor.html#propertyExists()">propertyExists</a>, <a href="../../..//coldbox/system/Interceptor.html#setProperties()">setProperties</a>, <a href="../../..//coldbox/system/Interceptor.html#setProperty()">setProperty</a>, <a href="../../..//coldbox/system/Interceptor.html#unregister()">unregister</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.FrameworkSupertype"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../..//coldbox/system/FrameworkSupertype.html" title="class in coldbox.system">coldbox.system.FrameworkSupertype</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//coldbox/system/FrameworkSupertype.html#$abort()">$abort</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#$dump()">$dump</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#$htmlhead()">$htmlhead</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#$include()">$include</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#$rethrow()">$rethrow</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#$throw()">$throw</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#addAsset()">addAsset</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#announceInterception()">announceInterception</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getController()">getController</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getDatasource()">getDatasource</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getDebugMode()">getDebugMode</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getInterceptor()">getInterceptor</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getMailService()">getMailService</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getMailSettings()">getMailSettings</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getMemento()">getMemento</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getModel()">getModel</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getModuleSettings()">getModuleSettings</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getMyPlugin()">getMyPlugin</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getNewMail()">getNewMail</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getPlugin()">getPlugin</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getResource()">getResource</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getSetting()">getSetting</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getSettingStructure()">getSettingStructure</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getSettingsBean()">getSettingsBean</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getValidationManager()">getValidationManager</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getfwLocale()">getfwLocale</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#includeUDF()">includeUDF</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#loadGlobalUDFLibraries()">loadGlobalUDFLibraries</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#locateDirectoryPath()">locateDirectoryPath</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#locateFilePath()">locateFilePath</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#persistVariables()">persistVariables</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#populateModel()">populateModel</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#relocate()">relocate</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#renderExternalView()">renderExternalView</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#renderLayout()">renderLayout</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#renderView()">renderView</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#runEvent()">runEvent</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#setDebugMode()">setDebugMode</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#setNextEvent()">setNextEvent</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#setNextRoute()">setNextRoute</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#setSetting()">setSetting</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#setfwLocale()">setfwLocale</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#settingExists()">settingExists</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#validateModel()">validateModel</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="addModuleRoutes()"><!-- --></a><h3>
	addModuleRoutes</h3>
	<code>public any <B>addModuleRoutes</B>(string pattern, string module, [boolean append='true'])</code>

	<dl>
	<dd>
	Register modules routes in the specified position in the main routing table, and returns itself 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pattern</code> - The pattern to match against the URL.</dd>
	
	<dd><code>module</code> - The module to load routes for</dd>
	
	<dd><code>append</code> - Whether the module entry point route should be appended or pre-pended to the main routes array. By default we append to the end of the array</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addNamespace()"><!-- --></a><h3>
	addNamespace</h3>
	<code>public any <B>addNamespace</B>(string pattern, string namespace, [boolean append='true'])</code>

	<dl>
	<dd>
	Register a namespace in the specified position in the main routing table, and returns itself 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pattern</code> - The pattern to match against the URL.</dd>
	
	<dd><code>namespace</code> - The name of the namespace to register</dd>
	
	<dd><code>append</code> - Whether the route should be appended or pre-pended to the array. By default we append to the end of the array</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addRoute()"><!-- --></a><h3>
	addRoute</h3>
	<code>public any <B>addRoute</B>(string pattern, [string handler], [any action], [boolean packageResolverExempt='false'], [string matchVariables], [string view], [boolean viewNoLayout='false'], [boolean valuePairTranslation='true'], [any constraints=''], [string module=''], [string moduleRouting=''], [string namespace=''], [string namespaceRouting=''], [boolean ssl='false'], [boolean append='true'])</code>

	<dl>
	<dd>
	Adds a route to dispatch and returns itself. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pattern</code> - The pattern to match against the URL.</dd>
	
	<dd><code>handler</code> - The handler to execute if pattern matched.</dd>
	
	<dd><code>action</code> - The action in a handler to execute if a pattern is matched.  This can also be a structure based on the HTTP method(GET,POST,PUT,DELETE). ex: {GET:'show', PUT:'update', DELETE:'delete', POST:'save'}</dd>
	
	<dd><code>packageResolverExempt</code> - If this is set to true, then the interceptor will not try to do handler package resolving. Else a package will always be resolved. Only works if :handler is in a pattern</dd>
	
	<dd><code>matchVariables</code> - A string of name-value pair variables to add to the request collection when this pattern matches. This is a comma delimmitted list. Ex: spaceFound=true,missingAction=onTest</dd>
	
	<dd><code>view</code> - The view to dispatch if pattern matches.  No event will be fired, so handler,action will be ignored.</dd>
	
	<dd><code>viewNoLayout</code> - If view is choosen, then you can choose to override and not display a layout with the view. Else the view renders in the assigned layout.</dd>
	
	<dd><code>valuePairTranslation</code> - Activate convention name value pair translations or not. Turned on by default</dd>
	
	<dd><code>constraints</code> - A structure of regex constraint overrides for variable placeholders. The key is the name of the variable, the value is the regex to try to match.</dd>
	
	<dd><code>module</code> - The module to add this route to</dd>
	
	<dd><code>moduleRouting</code> - Called internally by addModuleRoutes to add a module routing route.</dd>
	
	<dd><code>namespace</code> - The namespace to add this route to</dd>
	
	<dd><code>namespaceRouting</code> - Called internally by addNamespaceRoutes to add a namespaced routing route.</dd>
	
	<dd><code>ssl</code> - Makes the route an SSL only route if true, else it can be anything. If an ssl only route is hit without ssl, the interceptor will redirect to it via ssl</dd>
	
	<dd><code>append</code> - Whether the route should be appended or pre-pended to the array. By default we append to the end of the array</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkForInvalidURL()"><!-- --></a><h3>
	checkForInvalidURL</h3>
	<code>private void <B>checkForInvalidURL</B>(any route, any script_name, any event)</code>

	<dl>
	<dd>
	Check for invalid URL's 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>route</code></dd>
	
	<dd><code>script_name</code></dd>
	
	<dd><code>event</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public void <B>configure</B>()</code>

	<dl>
	<dd>
	This is where the ses plugin configures itself. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="detectExtension()"><!-- --></a><h3>
	detectExtension</h3>
	<code>private any <B>detectExtension</B>(any requestString, any event)</code>

	<dl>
	<dd>
	Detect extensions from the incoming request 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>requestString</code> - The requested URL string</dd>
	
	<dd><code>event</code> - The event object.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="endWith()"><!-- --></a><h3>
	endWith</h3>
	<code>public any <B>endWith</B>()</code>

	<dl>
	<dd>
	End a with closure and returns itself 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="findConventionNameValuePairs()"><!-- --></a><h3>
	findConventionNameValuePairs</h3>
	<code>private void <B>findConventionNameValuePairs</B>(string requestString, any match, struct params)</code>

	<dl>
	<dd>
	Find the convention name value pairs 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>requestString</code> - The request string</dd>
	
	<dd><code>match</code> - The regex matcher</dd>
	
	<dd><code>params</code> - The parameter structure</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findRoute()"><!-- --></a><h3>
	findRoute</h3>
	<code>private any <B>findRoute</B>(any action, any event, [any module=''], [any namespace=''])</code>

	<dl>
	<dd>
	Figures out which route matches this request and returns a routed structure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>action</code> - The action evaluated by the path_info</dd>
	
	<dd><code>event</code> - The event object.</dd>
	
	<dd><code>module</code> - Find a route on a module</dd>
	
	<dd><code>namespace</code> - Find a route on a namespace</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="fixIISURLVars()"><!-- --></a><h3>
	fixIISURLVars</h3>
	<code>private any <B>fixIISURLVars</B>(any requestString, any rc)</code>

	<dl>
	<dd>
	Clean up some IIS funkyness 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>requestString</code> - The request string</dd>
	
	<dd><code>rc</code> - The request collection</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAutoReload()"><!-- --></a><h3>
	getAutoReload</h3>
	<code>public any&lt;boolean&gt; <B>getAutoReload</B>()</code>

	<dl>
	<dd>
	Set to auto reload the rules in each request 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getBaseURL()"><!-- --></a><h3>
	getBaseURL</h3>
	<code>public string <B>getBaseURL</B>()</code>

	<dl>
	<dd>
	Get BaseURL 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCGIElement()"><!-- --></a><h3>
	getCGIElement</h3>
	<code>private any <B>getCGIElement</B>(any cgielement, any Event)</code>

	<dl>
	<dd>
	The cgi element facade method 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cgielement</code> - The cgi element to retrieve</dd>
	
	<dd><code>Event</code> - The event object.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCleanedPaths()"><!-- --></a><h3>
	getCleanedPaths</h3>
	<code>private any <B>getCleanedPaths</B>(any rc, any event)</code>

	<dl>
	<dd>
	Get and Clean the path_info and script names structure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>rc</code> - The request collection to incorporate items into</dd>
	
	<dd><code>event</code> - The event object.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getDefaultFrameworkAction()"><!-- --></a><h3>
	getDefaultFrameworkAction</h3>
	<code>private string <B>getDefaultFrameworkAction</B>()</code>

	<dl>
	<dd>
	Get the default framework action 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getEnabled()"><!-- --></a><h3>
	getEnabled</h3>
	<code>public any&lt;boolean&gt; <B>getEnabled</B>()</code>

	<dl>
	<dd>
	Get enabled 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExtensionDetection()"><!-- --></a><h3>
	getExtensionDetection</h3>
	<code>public any&lt;boolean&gt; <B>getExtensionDetection</B>()</code>

	<dl>
	<dd>
	Get the flag if extension detection is enabled 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLooseMatching()"><!-- --></a><h3>
	getLooseMatching</h3>
	<code>public any&lt;boolean&gt; <B>getLooseMatching</B>()</code>

	<dl>
	<dd>
	Get the current loose matching property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getModuleRoutes()"><!-- --></a><h3>
	getModuleRoutes</h3>
	<code>public any&lt;array&gt; <B>getModuleRoutes</B>(any module='')</code>

	<dl>
	<dd>
	Get a modules routes array 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>module</code> - The name of the module</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getModulesRoutingTable()"><!-- --></a><h3>
	getModulesRoutingTable</h3>
	<code>public any&lt;struct&gt; <B>getModulesRoutingTable</B>()</code>

	<dl>
	<dd>
	Get the entire modules routing table 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getNamespaceRoutes()"><!-- --></a><h3>
	getNamespaceRoutes</h3>
	<code>public any&lt;array&gt; <B>getNamespaceRoutes</B>(any namespace)</code>

	<dl>
	<dd>
	Get a namespace routes array 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>namespace</code> - The name of the namespace</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getNamespaceRoutingTable()"><!-- --></a><h3>
	getNamespaceRoutingTable</h3>
	<code>public any&lt;struct&gt; <B>getNamespaceRoutingTable</B>()</code>

	<dl>
	<dd>
	Get the entire namespace routing table 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getRoutes()"><!-- --></a><h3>
	getRoutes</h3>
	<code>public any&lt;array&gt; <B>getRoutes</B>()</code>

	<dl>
	<dd>
	Get the array containing all the routes 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getThrowOnInvalidExtension()"><!-- --></a><h3>
	getThrowOnInvalidExtension</h3>
	<code>public any&lt;boolean&gt; <B>getThrowOnInvalidExtension</B>()</code>

	<dl>
	<dd>
	Get if we are throwing or not on invalid extension detection 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUniqueURLs()"><!-- --></a><h3>
	getUniqueURLs</h3>
	<code>public any&lt;boolean&gt; <B>getUniqueURLs</B>()</code>

	<dl>
	<dd>
	Get uniqueURLs 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>private any&lt;<a href="../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a>&gt; <B>getUtil</B>()</code>

	<dl>
	<dd>
	Create and return a util object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getValidExtensions()"><!-- --></a><h3>
	getValidExtensions</h3>
	<code>public any <B>getValidExtensions</B>()</code>

	<dl>
	<dd>
	Get the list of valid extensions this interceptor allows 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="importConfiguration()"><!-- --></a><h3>
	importConfiguration</h3>
	<code>private void <B>importConfiguration</B>()</code>

	<dl>
	<dd>
	Import the routing configuration file 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="includeRoutes()"><!-- --></a><h3>
	includeRoutes</h3>
	<code>public any <B>includeRoutes</B>(any location)</code>

	<dl>
	<dd>
	Includes a routes configuration file as an added import and returns itself after import 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>location</code> - The include location of the routes configuration template. Do not add '.cfm'</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onRequestCapture()"><!-- --></a><h3>
	onRequestCapture</h3>
	<code>public void <B>onRequestCapture</B>(any event, any interceptData)</code>

	<dl>
	<dd>
	This is the route dispatch 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code> - The event object.</dd>
	
	<dd><code>interceptData</code> - interceptData of intercepted info.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="packageResolver()"><!-- --></a><h3>
	packageResolver</h3>
	<code>private any <B>packageResolver</B>(any routingString, any routeParams, [any module=''])</code>

	<dl>
	<dd>
	Resolve handler/module packages 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>routingString</code> - The routing string</dd>
	
	<dd><code>routeParams</code> - The routed params array</dd>
	
	<dd><code>module</code> - Tells package resolver this is an explicit module package resolving call</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processRouteOptionals()"><!-- --></a><h3>
	processRouteOptionals</h3>
	<code>private void <B>processRouteOptionals</B>(struct thisRoute)</code>

	<dl>
	<dd>
	Process route optionals 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>thisRoute</code> - The route struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processWith()"><!-- --></a><h3>
	processWith</h3>
	<code>private any <B>processWith</B>(any args)</code>

	<dl>
	<dd>
	Process a with closure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>args</code> - The arguments to process</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="removeModuleRoutes()"><!-- --></a><h3>
	removeModuleRoutes</h3>
	<code>public any <B>removeModuleRoutes</B>(any module)</code>

	<dl>
	<dd>
	Remove a module's routing table and registration points and return itself 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>module</code> - The name of the module to remove</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="removeNamespaceRoutes()"><!-- --></a><h3>
	removeNamespaceRoutes</h3>
	<code>public any <B>removeNamespaceRoutes</B>(any namespace)</code>

	<dl>
	<dd>
	Remove a namespace's routing table and registration points and return itself 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>namespace</code> - The name of the namespace to remove</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="serializeURL()"><!-- --></a><h3>
	serializeURL</h3>
	<code>private any <B>serializeURL</B>([any formVars=''], any event)</code>

	<dl>
	<dd>
	Serialize a URL when invalid 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>formVars</code></dd>
	
	<dd><code>event</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setAutoReload()"><!-- --></a><h3>
	setAutoReload</h3>
	<code>public any <B>setAutoReload</B>(any&lt;boolean&gt; autoReload)</code>

	<dl>
	<dd>
	Set the auto reload flag and return itself 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>autoReload</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setBaseURL()"><!-- --></a><h3>
	setBaseURL</h3>
	<code>public any <B>setBaseURL</B>(string baseURL)</code>

	<dl>
	<dd>
	Set the base URL for the application and return itself 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>baseURL</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setEnabled()"><!-- --></a><h3>
	setEnabled</h3>
	<code>public any <B>setEnabled</B>(any&lt;boolean&gt; enabled)</code>

	<dl>
	<dd>
	Set whether the interceptor is enabled or not and return itself 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>enabled</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setExtensionDetection()"><!-- --></a><h3>
	setExtensionDetection</h3>
	<code>public any <B>setExtensionDetection</B>(any&lt;boolean&gt; extensionDetection)</code>

	<dl>
	<dd>
	Call it to activate/deactivate automatic extension detection and return itself 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>extensionDetection</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setLooseMatching()"><!-- --></a><h3>
	setLooseMatching</h3>
	<code>public any <B>setLooseMatching</B>(any&lt;boolean&gt; looseMatching)</code>

	<dl>
	<dd>
	Set the loose matching property of the interceptor and return itself 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>looseMatching</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setModuleRoutingTable()"><!-- --></a><h3>
	setModuleRoutingTable</h3>
	<code>public void <B>setModuleRoutingTable</B>(any&lt;struct&gt; routes)</code>

	<dl>
	<dd>
	Set the module routing table 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>routes</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setRoutes()"><!-- --></a><h3>
	setRoutes</h3>
	<code>public void <B>setRoutes</B>(any&lt;array&gt; routes)</code>

	<dl>
	<dd>
	Internal override of the routes array 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>routes</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setThrowOnInvalidExtension()"><!-- --></a><h3>
	setThrowOnInvalidExtension</h3>
	<code>public any <B>setThrowOnInvalidExtension</B>(any&lt;boolean&gt; throwOnInvalidExtension)</code>

	<dl>
	<dd>
	Configure the interceptor to throw an exception or not when invalid extensions are detected and return itself 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>throwOnInvalidExtension</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setUniqueURLs()"><!-- --></a><h3>
	setUniqueURLs</h3>
	<code>public any <B>setUniqueURLs</B>(any&lt;boolean&gt; uniqueURLs)</code>

	<dl>
	<dd>
	Set the uniqueURLs property and return itself 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>uniqueURLs</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setValidExtensions()"><!-- --></a><h3>
	setValidExtensions</h3>
	<code>public any <B>setValidExtensions</B>(any validExtensions)</code>

	<dl>
	<dd>
	Setup the list of valid extensions to detect automatically for you.: e.g.: json,xml,rss. Return itself 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>validExtensions</code> - A list of valid extensions to allow in a request</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="with()"><!-- --></a><h3>
	with</h3>
	<code>public any <B>with</B>([string pattern], [string handler], [any action], [boolean packageResolverExempt], [string matchVariables], [string view], [boolean viewNoLayout], [boolean valuePairTranslation], [any constraints], [string module], [string moduleRouting], [string namespace], [string namespaceRouting], [boolean ssl], [boolean append])</code>

	<dl>
	<dd>
	Starts a with closure, where all arguments will be prefixed for the next concatenated addRoute() methods until an endWith() is called 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pattern</code> - The pattern to match against the URL.</dd>
	
	<dd><code>handler</code> - The handler to execute if pattern matched.</dd>
	
	<dd><code>action</code> - The action in a handler to execute if a pattern is matched.  This can also be a structure based on the HTTP method(GET,POST,PUT,DELETE). ex: {GET:'show', PUT:'update', DELETE:'delete', POST:'save'}</dd>
	
	<dd><code>packageResolverExempt</code> - If this is set to true, then the interceptor will not try to do handler package resolving. Else a package will always be resolved. Only works if :handler is in a pattern</dd>
	
	<dd><code>matchVariables</code> - A string of name-value pair variables to add to the request collection when this pattern matches. This is a comma delimmitted list. Ex: spaceFound=true,missingAction=onTest</dd>
	
	<dd><code>view</code> - The view to dispatch if pattern matches.  No event will be fired, so handler,action will be ignored.</dd>
	
	<dd><code>viewNoLayout</code> - If view is choosen, then you can choose to override and not display a layout with the view. Else the view renders in the assigned layout.</dd>
	
	<dd><code>valuePairTranslation</code> - Activate convention name value pair translations or not. Turned on by default</dd>
	
	<dd><code>constraints</code> - A structure of regex constraint overrides for variable placeholders. The key is the name of the variable, the value is the regex to try to match.</dd>
	
	<dd><code>module</code> - The module to add this route to</dd>
	
	<dd><code>moduleRouting</code> - Called internally by addModuleRoutes to add a module routing route.</dd>
	
	<dd><code>namespace</code> - The namespace to add this route to</dd>
	
	<dd><code>namespaceRouting</code> - Called internally by addNamespaceRoutes to add a namespaced routing route.</dd>
	
	<dd><code>ssl</code> - Makes the route an SSL only route if true, else it can be anything. If an ssl only route is hit without ssl, the interceptor will redirect to it via ssl</dd>
	
	<dd><code>append</code> - Whether the route should be appended or pre-pended to the array. By default we append to the end of the array</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/interceptors/SES.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
