

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:43'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.testing.mock.web.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockController";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?coldbox/system/testing/mock/web/MockController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.testing.mock.web</FONT>
<BR>

Class
MockController</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><a href="../../../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">coldbox.system.web.Controller</a>
            <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.testing.mock.web.MockController
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>MockController</B>
<DT>extends <a href="../../../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a></DT></PRE>
</DT>
</DL>


<P>
	This is the ColdBox Unit Test Front Controller.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="MockController.html#init()">init</A></B>(string appRootPath)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockController.html#relocate()">relocate</A></B>(string url, [boolean addtoken='false'], [boolean postProcessExempt='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cflocation 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockController.html#setNextEvent()">setNextEvent</A></B>([string event='[runtime expression]'], [string queryString=''], [boolean addToken='false'], [string persist=''], [struct persistStruct='[runtime expression]'], [boolean ssl], [string baseURL=''], [boolean postProcessExempt='false'], [string URL], [string URI], [numeric statusCode='0'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Set the next event to run and relocate the browser to that event 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockController.html#setNextRoute()">setNextRoute</A></B>(string route, [string persist=''], [struct persistStruct='[runtime expression]'], [boolean addToken='false'], [boolean ssl='false'], [string queryString=''], [boolean postProcessExempt='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Set the next ses route to relocate to 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.web.Controller"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">coldbox.system.web.Controller</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../../..//coldbox/system/web/Controller.html#getAppHash()">getAppHash</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getAppRootPath()">getAppRootPath</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getAspectsInitiated()">getAspectsInitiated</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getCFMLEngine()">getCFMLEngine</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getCacheBox()">getCacheBox</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getColdboxInitiated()">getColdboxInitiated</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getColdboxSettings()">getColdboxSettings</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getConfigSettings()">getConfigSettings</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getDebuggerService()">getDebuggerService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getExceptionService()">getExceptionService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getHandlerService()">getHandlerService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getInterceptorService()">getInterceptorService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getLoaderService()">getLoaderService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getLogBox()">getLogBox</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getModuleService()">getModuleService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getPlugin()">getPlugin</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getPluginService()">getPluginService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getRequestService()">getRequestService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getServices()">getServices</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getSetting()">getSetting</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getSettingStructure()">getSettingStructure</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getUtil()">getUtil</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getValidationManager()">getValidationManager</a>, <a href="../../../../..//coldbox/system/web/Controller.html#getWireBox()">getWireBox</a>, <a href="../../../../..//coldbox/system/web/Controller.html#invoker()">invoker</a>, <a href="../../../../..//coldbox/system/web/Controller.html#persistVariables()">persistVariables</a>, <a href="../../../../..//coldbox/system/web/Controller.html#pushTimers()">pushTimers</a>, <a href="../../../../..//coldbox/system/web/Controller.html#runEvent()">runEvent</a>, <a href="../../../../..//coldbox/system/web/Controller.html#sendRelocation()">sendRelocation</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setAppHash()">setAppHash</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setAppRootPath()">setAppRootPath</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setAspectsInitiated()">setAspectsInitiated</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setCacheBox()">setCacheBox</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setColdboxInitiated()">setColdboxInitiated</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setColdboxOCM()">setColdboxOCM</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setColdboxSettings()">setColdboxSettings</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setConfigSettings()">setConfigSettings</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setDebuggerService()">setDebuggerService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setHandlerService()">setHandlerService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setInterceptorService()">setInterceptorService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setLoaderService()">setLoaderService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setLog()">setLog</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setLogBox()">setLogBox</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setModuleService()">setModuleService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setPluginService()">setPluginService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setRequestService()">setRequestService</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setSetting()">setSetting</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setValidationManager()">setValidationManager</a>, <a href="../../../../..//coldbox/system/web/Controller.html#setWireBox()">setWireBox</a>, <a href="../../../../..//coldbox/system/web/Controller.html#settingExists()">settingExists</a>, <a href="../../../../..//coldbox/system/web/Controller.html#updateSSL()">updateSSL</a>, <a href="../../../../..//coldbox/system/web/Controller.html#validateAction()">validateAction</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(string appRootPath)</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>appRootPath</code> - The app Root Path</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="relocate()"><!-- --></a><h3>
	relocate</h3>
	<code>public void <B>relocate</B>(string url, [boolean addtoken='false'], [boolean postProcessExempt='false'])</code>

	<dl>
	<dd>
	Facade for cflocation 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>url</code></dd>
	
	<dd><code>addtoken</code></dd>
	
	<dd><code>postProcessExempt</code> - Do not fire the postProcess interceptors</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setNextEvent()"><!-- --></a><h3>
	setNextEvent</h3>
	<code>Public void <B>setNextEvent</B>([string event='[runtime expression]'], [string queryString=''], [boolean addToken='false'], [string persist=''], [struct persistStruct='[runtime expression]'], [boolean ssl], [string baseURL=''], [boolean postProcessExempt='false'], [string URL], [string URI], [numeric statusCode='0'])</code>

	<dl>
	<dd>
	I Set the next event to run and relocate the browser to that event. 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../../..//coldbox/system/web/Controller.html#setNextEvent()">setNextEvent</a></code>
		in class
		<code>
			<a href="../../../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code> - The name of the event to run, if not passed, then it will use the default event found in your configuration file.</dd>
	
	<dd><code>queryString</code> - The query string to append, if needed. If in SES mode it will be translated to convention name value pairs</dd>
	
	<dd><code>addToken</code> - Wether to add the tokens or not. Default is false</dd>
	
	<dd><code>persist</code> - What request collection keys to persist in flash ram</dd>
	
	<dd><code>persistStruct</code> - A structure key-value pairs to persist in flash ram.</dd>
	
	<dd><code>ssl</code> - Whether to relocate in SSL or not. You need to explicitly say TRUE or FALSE if going out from SSL. If none passed, we look at the even's SES base URL (if in SES mode)</dd>
	
	<dd><code>baseURL</code> - Use this baseURL instead of the index.cfm that is used by default. You can use this for ssl or any full base url you would like to use. Ex: https://mysite.com/index.cfm</dd>
	
	<dd><code>postProcessExempt</code> - Do not fire the postProcess interceptors</dd>
	
	<dd><code>URL</code> - The full URL you would like to relocate to instead of an event: ex: URL='http://www.google.com'</dd>
	
	<dd><code>URI</code> - The relative URI you would like to relocate to instead of an event: ex: URI='/mypath/awesome/here'</dd>
	
	<dd><code>statusCode</code> - The status code to use in the relocation</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setNextRoute()"><!-- --></a><h3>
	setNextRoute</h3>
	<code>Public void <B>setNextRoute</B>(string route, [string persist=''], [struct persistStruct='[runtime expression]'], [boolean addToken='false'], [boolean ssl='false'], [string queryString=''], [boolean postProcessExempt='false'])</code>

	<dl>
	<dd>
	I Set the next ses route to relocate to. This method pre-pends the baseURL 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>route</code> - The route to relocate to, do not prepend the baseURL or /.</dd>
	
	<dd><code>persist</code> - What request collection keys to persist in the relocation</dd>
	
	<dd><code>persistStruct</code> - A structure key-value pairs to persist.</dd>
	
	<dd><code>addToken</code> - Wether to add the tokens or not. Default is false</dd>
	
	<dd><code>ssl</code> - Whether to relocate in SSL or not</dd>
	
	<dd><code>queryString</code> - The query string to append, if needed.</dd>
	
	<dd><code>postProcessExempt</code> - Do not fire the postProcess interceptors</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?coldbox/system/testing/mock/web/MockController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
