

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:44'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.validation.result.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValidationResult";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/validation/result/ValidationResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.validation.result</FONT>
<BR>

Class
ValidationResult</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.validation.result.ValidationResult
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a> 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>ValidationResult</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>



<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="ValidationResult.html#init()">init</A></B>([string locale=''], [string targetName=''], [any resourceBundle=''], [struct constraints='[runtime expression]'])</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#GETCONSTRAINTS()">GETCONSTRAINTS</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The constraints evaluated in the validation process 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#GETERRORS()">GETERRORS</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: A collection of error objects represented in this result object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#GETLOCALE()">GETLOCALE</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The locale this result validation is using 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#GETRESOURCEBUNDLE()">GETRESOURCEBUNDLE</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The resource bundle object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#SETCONSTRAINTS()">SETCONSTRAINTS</A></B>(struct constraints)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The constraints evaluated in the validation process 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#SETERRORS()">SETERRORS</A></B>(array errors)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: A collection of error objects represented in this result object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#SETRESOURCEBUNDLE()">SETRESOURCEBUNDLE</A></B>(any resourceBundle)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The resource bundle object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#addError()">addError</A></B>(<a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a> error)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add errors into the result object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#clearErrors()">clearErrors</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear All errors 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#getAllErrors()">getAllErrors</A></B>([string field])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Errors Array, which is an array of error messages (strings) 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#getErrorCount()">getErrorCount</A></B>([string field])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get how many errors you have 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;coldbox.system.validation.result.IValidationError[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#getFieldErrors()">getFieldErrors</A></B>(string field)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an error object for a specific field that failed 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#getResultMetadata()">getResultMetadata</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a collection of metadata about the validation results 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#getTargetName()">getTargetName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the target object that got validated 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#getValidationLocale()">getValidationLocale</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the validation locale 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#hasErrors()">hasErrors</A></B>([string field])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the results had error or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#hasLocale()">hasLocale</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has locale information 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#newError()">newError</A></B>([struct properties])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new error object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#setLocale()">setLocale</A></B>(string locale)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the validation locale 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#setResultMetadata()">setResultMetadata</A></B>(struct data)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a collection of metadata into the results object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ValidationResult.html#setTargetName()">setTargetName</A></B>(string name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the validation target object name 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([string locale=''], [string targetName=''], [any resourceBundle=''], [struct constraints='[runtime expression]'])</CODE>
<dl>
<dd>

<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>locale</code></dd>

<dd><code>targetName</code></dd>

<dd><code>resourceBundle</code></dd>

<dd><code>constraints</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETCONSTRAINTS()"><!-- --></a><h3>
	GETCONSTRAINTS</h3>
	<code>public struct <B>GETCONSTRAINTS</B>()</code>

	<dl>
	<dd>
	get: The constraints evaluated in the validation process 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETERRORS()"><!-- --></a><h3>
	GETERRORS</h3>
	<code>public array <B>GETERRORS</B>()</code>

	<dl>
	<dd>
	get: A collection of error objects represented in this result object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLOCALE()"><!-- --></a><h3>
	GETLOCALE</h3>
	<code>public string <B>GETLOCALE</B>()</code>

	<dl>
	<dd>
	get: The locale this result validation is using 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETRESOURCEBUNDLE()"><!-- --></a><h3>
	GETRESOURCEBUNDLE</h3>
	<code>public any <B>GETRESOURCEBUNDLE</B>()</code>

	<dl>
	<dd>
	get: The resource bundle object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETCONSTRAINTS()"><!-- --></a><h3>
	SETCONSTRAINTS</h3>
	<code>public void <B>SETCONSTRAINTS</B>(struct constraints)</code>

	<dl>
	<dd>
	set: The constraints evaluated in the validation process 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>constraints</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETERRORS()"><!-- --></a><h3>
	SETERRORS</h3>
	<code>public void <B>SETERRORS</B>(array errors)</code>

	<dl>
	<dd>
	set: A collection of error objects represented in this result object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>errors</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETRESOURCEBUNDLE()"><!-- --></a><h3>
	SETRESOURCEBUNDLE</h3>
	<code>public void <B>SETRESOURCEBUNDLE</B>(any resourceBundle)</code>

	<dl>
	<dd>
	set: The resource bundle object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>resourceBundle</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addError()"><!-- --></a><h3>
	addError</h3>
	<code>public <a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a> <B>addError</B>(<a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a> error)</code>

	<dl>
	<dd>
	Add errors into the result object 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/validation/result/IValidationResult.html#addError()">addError</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>error</code> - The validation error to add into the results object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearErrors()"><!-- --></a><h3>
	clearErrors</h3>
	<code>public <a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a> <B>clearErrors</B>()</code>

	<dl>
	<dd>
	Clear All errors 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/validation/result/IValidationResult.html#clearErrors()">clearErrors</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getAllErrors()"><!-- --></a><h3>
	getAllErrors</h3>
	<code>public array <B>getAllErrors</B>([string field])</code>

	<dl>
	<dd>
	Get the Errors Array, which is an array of error messages (strings) 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/validation/result/IValidationResult.html#getAllErrors()">getAllErrors</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>field</code> - The field to use to filter the error messages on (optional)</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getErrorCount()"><!-- --></a><h3>
	getErrorCount</h3>
	<code>public numeric <B>getErrorCount</B>([string field])</code>

	<dl>
	<dd>
	Get how many errors you have 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/validation/result/IValidationResult.html#getErrorCount()">getErrorCount</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>field</code> - The field to count on (optional)</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getFieldErrors()"><!-- --></a><h3>
	getFieldErrors</h3>
	<code>public coldbox.system.validation.result.IValidationError[] <B>getFieldErrors</B>(string field)</code>

	<dl>
	<dd>
	Get an error object for a specific field that failed. Throws exception if the field does not exist 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/validation/result/IValidationResult.html#getFieldErrors()">getFieldErrors</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>field</code> - The field to return error objects on</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getResultMetadata()"><!-- --></a><h3>
	getResultMetadata</h3>
	<code>public struct <B>getResultMetadata</B>()</code>

	<dl>
	<dd>
	Get a collection of metadata about the validation results 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/validation/result/IValidationResult.html#getResultMetadata()">getResultMetadata</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getTargetName()"><!-- --></a><h3>
	getTargetName</h3>
	<code>public string <B>getTargetName</B>()</code>

	<dl>
	<dd>
	Get the name of the target object that got validated 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/validation/result/IValidationResult.html#getTargetName()">getTargetName</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getValidationLocale()"><!-- --></a><h3>
	getValidationLocale</h3>
	<code>public string <B>getValidationLocale</B>()</code>

	<dl>
	<dd>
	Get the validation locale 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/validation/result/IValidationResult.html#getValidationLocale()">getValidationLocale</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="hasErrors()"><!-- --></a><h3>
	hasErrors</h3>
	<code>public boolean <B>hasErrors</B>([string field])</code>

	<dl>
	<dd>
	Determine if the results had error or not 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/validation/result/IValidationResult.html#hasErrors()">hasErrors</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>field</code> - The field to count on (optional)</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="hasLocale()"><!-- --></a><h3>
	hasLocale</h3>
	<code>public boolean <B>hasLocale</B>()</code>

	<dl>
	<dd>
	has locale information 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/validation/result/IValidationResult.html#hasLocale()">hasLocale</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="newError()"><!-- --></a><h3>
	newError</h3>
	<code>public <a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a> <B>newError</B>([struct properties])</code>

	<dl>
	<dd>
	Get a new error object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>properties</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setLocale()"><!-- --></a><h3>
	setLocale</h3>
	<code>public <a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a> <B>setLocale</B>(string locale)</code>

	<dl>
	<dd>
	Set the validation locale 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/validation/result/IValidationResult.html#setLocale()">setLocale</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>locale</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setResultMetadata()"><!-- --></a><h3>
	setResultMetadata</h3>
	<code>public <a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a> <B>setResultMetadata</B>(struct data)</code>

	<dl>
	<dd>
	Set a collection of metadata into the results object 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/validation/result/IValidationResult.html#setResultMetadata()">setResultMetadata</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>data</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setTargetName()"><!-- --></a><h3>
	setTargetName</h3>
	<code>public <a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a> <B>setTargetName</B>(string name)</code>

	<dl>
	<dd>
	Set the validation target object name 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/validation/result/IValidationResult.html#setTargetName()">setTargetName</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/validation/result/IValidationResult.html" title="interface in coldbox.system.validation.result">IValidationResult</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/validation/result/ValidationResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
