

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:29'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.config.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheBoxConfig";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/config/CacheBoxConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache.config</FONT>
<BR>

Class
CacheBoxConfig</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.config.CacheBoxConfig
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>CacheBoxConfig</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	This is a CacheBox configuration object.  You can use it to configure a CacheBox instance
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CacheBoxConfig.html#init()">init</A></B>([string XMLConfig=''], [any CFCConfig], [string CFCConfigPath])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#cache()">cache</A></B>(string name, [string provider='[runtime expression]'], [struct properties='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new cache configuration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#cacheExists()">cacheExists</A></B>(string name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a cache definition exists 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#defaultCache()">defaultCache</A></B>([numeric objectDefaultTimeout], [numeric objectDefaultLastAccessTimeout], [numeric reapFrequency], [numeric maxObjects], [numeric freeMemoryPercentageThreshold], [boolean useLastAccessTimeouts], [string evictionPolicy], [numeric evictCount], [string objectStore], [boolean coldboxEnabled])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a default cache configuration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#getCache()">getCache</A></B>(string name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specifed cache definition 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#getCaches()">getCaches</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configured caches 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#getDefaultCache()">getDefaultCache</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the defaultCache definition 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#getDefaults()">getDefaults</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default CacheBox settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#getListeners()">getListeners</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configured listeners 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#getLogBoxConfig()">getLogBoxConfig</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the logBox Configuration file to use 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#getMemento()">getMemento</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance data 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#getScopeRegistration()">getScopeRegistration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scope registration details 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#listener()">listener</A></B>(string class, [struct properties='[runtime expression]'], [string name=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new listener configuration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#loadDataDSL()">loadDataDSL</A></B>(struct rawDSL)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a data configuration CFC data DSL 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#logBoxConfig()">logBoxConfig</A></B>(string config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the logBox Configuration to use 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#parseAndLoad()">parseAndLoad</A></B>(any xmlDoc)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse and load a config xml object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#reset()">reset</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the configuration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#resetCaches()">resetCaches</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the set caches 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#resetDefaultCache()">resetDefaultCache</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the default cache configurations 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#resetListeners()">resetListeners</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the cache listeners 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#scopeRegistration()">scopeRegistration</A></B>([boolean enabled='[runtime expression]'], [string scope='[runtime expression]'], [string key='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to define cachebox factory scope registration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxConfig.html#validate()">validate</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the configuration 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([string XMLConfig=''], [any CFCConfig], [string CFCConfigPath])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>XMLConfig</code> - The xml configuration file to use instead of a programmatic approach</dd>

<dd><code>CFCConfig</code> - The cacheBox Data Configuration CFC</dd>

<dd><code>CFCConfigPath</code> - The cacheBox Data Configuration CFC path to use</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="cache()"><!-- --></a><h3>
	cache</h3>
	<code>public any <B>cache</B>(string name, [string provider='[runtime expression]'], [struct properties='[runtime expression]'])</code>

	<dl>
	<dd>
	Add a new cache configuration. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the cache</dd>
	
	<dd><code>provider</code> - The cache provider class, defaults to: coldbox.system.cache.providers.CacheBoxProvider</dd>
	
	<dd><code>properties</code> - The structure of properties for the cache</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="cacheExists()"><!-- --></a><h3>
	cacheExists</h3>
	<code>public boolean <B>cacheExists</B>(string name)</code>

	<dl>
	<dd>
	Check if a cache definition exists 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The cache to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="defaultCache()"><!-- --></a><h3>
	defaultCache</h3>
	<code>public any <B>defaultCache</B>([numeric objectDefaultTimeout], [numeric objectDefaultLastAccessTimeout], [numeric reapFrequency], [numeric maxObjects], [numeric freeMemoryPercentageThreshold], [boolean useLastAccessTimeouts], [string evictionPolicy], [numeric evictCount], [string objectStore], [boolean coldboxEnabled])</code>

	<dl>
	<dd>
	Add a default cache configuration. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectDefaultTimeout</code></dd>
	
	<dd><code>objectDefaultLastAccessTimeout</code></dd>
	
	<dd><code>reapFrequency</code></dd>
	
	<dd><code>maxObjects</code></dd>
	
	<dd><code>freeMemoryPercentageThreshold</code></dd>
	
	<dd><code>useLastAccessTimeouts</code></dd>
	
	<dd><code>evictionPolicy</code></dd>
	
	<dd><code>evictCount</code></dd>
	
	<dd><code>objectStore</code></dd>
	
	<dd><code>coldboxEnabled</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCache()"><!-- --></a><h3>
	getCache</h3>
	<code>public struct <B>getCache</B>(string name)</code>

	<dl>
	<dd>
	Get a specifed cache definition 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The cache configuration to retrieve</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCaches()"><!-- --></a><h3>
	getCaches</h3>
	<code>public struct <B>getCaches</B>()</code>

	<dl>
	<dd>
	Get the configured caches 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDefaultCache()"><!-- --></a><h3>
	getDefaultCache</h3>
	<code>public struct <B>getDefaultCache</B>()</code>

	<dl>
	<dd>
	Get the defaultCache definition. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDefaults()"><!-- --></a><h3>
	getDefaults</h3>
	<code>public struct <B>getDefaults</B>()</code>

	<dl>
	<dd>
	Get the default CacheBox settings 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getListeners()"><!-- --></a><h3>
	getListeners</h3>
	<code>public array <B>getListeners</B>()</code>

	<dl>
	<dd>
	Get the configured listeners 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLogBoxConfig()"><!-- --></a><h3>
	getLogBoxConfig</h3>
	<code>public string <B>getLogBoxConfig</B>()</code>

	<dl>
	<dd>
	Get the logBox Configuration file to use 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public struct <B>getMemento</B>()</code>

	<dl>
	<dd>
	Get the instance data 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getScopeRegistration()"><!-- --></a><h3>
	getScopeRegistration</h3>
	<code>public struct <B>getScopeRegistration</B>()</code>

	<dl>
	<dd>
	Get the scope registration details 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="listener()"><!-- --></a><h3>
	listener</h3>
	<code>public any <B>listener</B>(string class, [struct properties='[runtime expression]'], [string name=''])</code>

	<dl>
	<dd>
	Add a new listener configuration. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>class</code> - The class of the listener</dd>
	
	<dd><code>properties</code> - The structure of properties for the listner</dd>
	
	<dd><code>name</code> - The name of the listener</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="loadDataDSL()"><!-- --></a><h3>
	loadDataDSL</h3>
	<code>public void <B>loadDataDSL</B>(struct rawDSL)</code>

	<dl>
	<dd>
	Load a data configuration CFC data DSL 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>rawDSL</code> - The data configuration DSL structure</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="logBoxConfig()"><!-- --></a><h3>
	logBoxConfig</h3>
	<code>public any <B>logBoxConfig</B>(string config)</code>

	<dl>
	<dd>
	Set the logBox Configuration to use 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>config</code> - The configuration file to use</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseAndLoad()"><!-- --></a><h3>
	parseAndLoad</h3>
	<code>public void <B>parseAndLoad</B>(any xmlDoc)</code>

	<dl>
	<dd>
	Parse and load a config xml object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xmlDoc</code> - The xml document object to use for parsing.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reset()"><!-- --></a><h3>
	reset</h3>
	<code>public void <B>reset</B>()</code>

	<dl>
	<dd>
	Reset the configuration 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="resetCaches()"><!-- --></a><h3>
	resetCaches</h3>
	<code>public void <B>resetCaches</B>()</code>

	<dl>
	<dd>
	Reset the set caches 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="resetDefaultCache()"><!-- --></a><h3>
	resetDefaultCache</h3>
	<code>public void <B>resetDefaultCache</B>()</code>

	<dl>
	<dd>
	Reset the default cache configurations 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="resetListeners()"><!-- --></a><h3>
	resetListeners</h3>
	<code>public void <B>resetListeners</B>()</code>

	<dl>
	<dd>
	Reset the cache listeners 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="scopeRegistration()"><!-- --></a><h3>
	scopeRegistration</h3>
	<code>public any <B>scopeRegistration</B>([boolean enabled='[runtime expression]'], [string scope='[runtime expression]'], [string key='[runtime expression]'])</code>

	<dl>
	<dd>
	Use to define cachebox factory scope registration 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>enabled</code> - Enable registration</dd>
	
	<dd><code>scope</code> - The scope to register on, defaults to application scope</dd>
	
	<dd><code>key</code> - The key to use in the scope, defaults to cachebox</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validate()"><!-- --></a><h3>
	validate</h3>
	<code>public void <B>validate</B>()</code>

	<dl>
	<dd>
	Validates the configuration. If not valid, it will throw an appropriate exception. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/config/CacheBoxConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
