

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:31'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.store.indexers.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MetadataIndexer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?coldbox/system/cache/store/indexers/MetadataIndexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache.store.indexers</FONT>
<BR>

Class
MetadataIndexer</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.store.indexers.MetadataIndexer
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../../../..//coldbox/system/cache/store/indexers/JDBCMetadataIndexer.html" title="class in coldbox.system.cache.store.indexers">JDBCMetadataIndexer</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>MetadataIndexer</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	This is a utility object that helps object stores keep their items indexed and pretty
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="MetadataIndexer.html#init()">init</A></B>(any fields)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#clear()">clear</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear a metadata key 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#clearAll()">clearAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the entire metadata map 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#getFields()">getFields</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bounded fields list 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#getKeys()">getKeys</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the keys stored in the index 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#getObjectMetadata()">getObjectMetadata</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a metadata entry for a specific entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#getObjectMetadataProperty()">getObjectMetadataProperty</A></B>(any objectKey, any property)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specific metadata property for a specific entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#getPoolMetadata()">getPoolMetadata</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entire pool reference 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#getSize()">getSize</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the indexer 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#getSortedKeys()">getSortedKeys</A></B>(any property, [any sortType='text'], [any sortOrder='asc'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of sorted keys for this indexer according to parameters 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#objectExists()">objectExists</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the metadata entry exists for an object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#setFields()">setFields</A></B>(any fields)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the constructed metadata fields this index is binded to 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#setObjectMetadata()">setObjectMetadata</A></B>(any objectKey, any metadata)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the metadata entry for a specific entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#setObjectMetadataProperty()">setObjectMetadataProperty</A></B>(any objectKey, any property, any value)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a metadata property for a specific entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MetadataIndexer.html#validateField()">validateField</A></B>(any target)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate or thrown an exception on an invalid field 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any fields)</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>fields</code> - The list or array of fields to bind this index on</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clear()"><!-- --></a><h3>
	clear</h3>
	<code>public void <B>clear</B>(any objectKey)</code>

	<dl>
	<dd>
	Clear a metadata key 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearAll()"><!-- --></a><h3>
	clearAll</h3>
	<code>public void <B>clearAll</B>()</code>

	<dl>
	<dd>
	Clear the entire metadata map 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getFields()"><!-- --></a><h3>
	getFields</h3>
	<code>public any <B>getFields</B>()</code>

	<dl>
	<dd>
	Get the bounded fields list 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getKeys()"><!-- --></a><h3>
	getKeys</h3>
	<code>public any&lt;array&gt; <B>getKeys</B>()</code>

	<dl>
	<dd>
	Returns an array of the keys stored in the index 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getObjectMetadata()"><!-- --></a><h3>
	getObjectMetadata</h3>
	<code>public any <B>getObjectMetadata</B>(any objectKey)</code>

	<dl>
	<dd>
	Get a metadata entry for a specific entry. Exception if key not found 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getObjectMetadataProperty()"><!-- --></a><h3>
	getObjectMetadataProperty</h3>
	<code>public any <B>getObjectMetadataProperty</B>(any objectKey, any property)</code>

	<dl>
	<dd>
	Get a specific metadata property for a specific entry 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object</dd>
	
	<dd><code>property</code> - The property of the metadata to retrieve, must exist in the binded fields or exception is thrown</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getPoolMetadata()"><!-- --></a><h3>
	getPoolMetadata</h3>
	<code>public any <B>getPoolMetadata</B>()</code>

	<dl>
	<dd>
	Get the entire pool reference 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSize()"><!-- --></a><h3>
	getSize</h3>
	<code>public any <B>getSize</B>()</code>

	<dl>
	<dd>
	Get the size of the indexer 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSortedKeys()"><!-- --></a><h3>
	getSortedKeys</h3>
	<code>public any <B>getSortedKeys</B>(any property, [any sortType='text'], [any sortOrder='asc'])</code>

	<dl>
	<dd>
	Get an array of sorted keys for this indexer according to parameters 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code> - The property field to sort the index on. It must exist in the binded fields or exception</dd>
	
	<dd><code>sortType</code> - The sort ordering: numeric, text or textnocase</dd>
	
	<dd><code>sortOrder</code> - The sort order: asc or desc</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="objectExists()"><!-- --></a><h3>
	objectExists</h3>
	<code>public any <B>objectExists</B>(any objectKey)</code>

	<dl>
	<dd>
	Check if the metadata entry exists for an object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setFields()"><!-- --></a><h3>
	setFields</h3>
	<code>public void <B>setFields</B>(any fields)</code>

	<dl>
	<dd>
	Override the constructed metadata fields this index is binded to 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fields</code> - The list or array of fields to bind this index on</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setObjectMetadata()"><!-- --></a><h3>
	setObjectMetadata</h3>
	<code>public void <B>setObjectMetadata</B>(any objectKey, any metadata)</code>

	<dl>
	<dd>
	Set the metadata entry for a specific entry 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object</dd>
	
	<dd><code>metadata</code> - The metadata structure to store for the cache entry</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setObjectMetadataProperty()"><!-- --></a><h3>
	setObjectMetadataProperty</h3>
	<code>public void <B>setObjectMetadataProperty</B>(any objectKey, any property, any value)</code>

	<dl>
	<dd>
	Set a metadata property for a specific entry 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object</dd>
	
	<dd><code>property</code> - The property of the metadata to retrieve</dd>
	
	<dd><code>value</code> - The value of the property</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateField()"><!-- --></a><h3>
	validateField</h3>
	<code>private void <B>validateField</B>(any target)</code>

	<dl>
	<dd>
	Validate or thrown an exception on an invalid field 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target field to validate</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?coldbox/system/cache/store/indexers/MetadataIndexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
