

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:38'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.logging.config.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LogBoxConfig";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/logging/config/LogBoxConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.logging.config</FONT>
<BR>

Class
LogBoxConfig</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.logging.config.LogBoxConfig
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>LogBoxConfig</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	This is a LogBox configuration object.  You can use it to configure a log box instance
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="LogBoxConfig.html#init()">init</A></B>([any XMLConfig=''], [any CFCConfig], [any CFCConfigPath])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#DEBUG()">DEBUG</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add categories to the DEBUG level 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#ERROR()">ERROR</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add categories to the ERROR level 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#FATAL()">FATAL</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add categories to the FATAL level 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#INFO()">INFO</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add categories to the INFO level 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#OFF()">OFF</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add categories to the OFF level 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#WARN()">WARN</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add categories to the WARN level 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#appender()">appender</A></B>(any name, any class, [any&lt;struct&gt; properties='[runtime expression]'], [any layout=''], [any levelMin='0'], [any levelMax='4'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an appender configuration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#category()">category</A></B>(any name, [any levelMin='0'], [any levelMax='4'], [any appenders='*'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new category configuration with appender(s) 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#categoryExists()">categoryExists</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a category definition exists 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#convertLevels()">convertLevels</A></B>(any&lt;struct&gt; target='')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert levels from an incoming structure of data 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#getAllAppenders()">getAllAppenders</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the configured appenders 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#getAllCategories()">getAllCategories</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configured categories 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#getCategory()">getCategory</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specifed category definition 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#getMemento()">getMemento</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance data 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#getRoot()">getRoot</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root logger definition 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#levelChecks()">levelChecks</A></B>(any levelMin, any levelMax)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level checks or throw 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#loadDataDSL()">loadDataDSL</A></B>(any&lt;struct&gt; rawDSL)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a data configuration CFC data DSL 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#parseAndLoad()">parseAndLoad</A></B>(any xmlDoc)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse and load a config xml object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#reset()">reset</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the configuration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#resetAppenders()">resetAppenders</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the appender configurations 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#resetCategories()">resetCategories</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the set categories 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#resetRoot()">resetRoot</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the root logger 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#root()">root</A></B>([any levelMin='0'], [any levelMax='4'], any appenders)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the root logger in this configuration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBoxConfig.html#validate()">validate</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the configuration 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([any XMLConfig=''], [any CFCConfig], [any CFCConfigPath])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>XMLConfig</code> - The xml configuration file to use instead of a programmatic approach</dd>

<dd><code>CFCConfig</code> - The logBox Data Configuration CFC</dd>

<dd><code>CFCConfigPath</code> - The logBox Data Configuration CFC path to use</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="DEBUG()"><!-- --></a><h3>
	DEBUG</h3>
	<code>public any <B>DEBUG</B>()</code>

	<dl>
	<dd>
	Add categories to the DEBUG level. Send each category as an argument. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="ERROR()"><!-- --></a><h3>
	ERROR</h3>
	<code>public any <B>ERROR</B>()</code>

	<dl>
	<dd>
	Add categories to the ERROR level. Send each category as an argument. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="FATAL()"><!-- --></a><h3>
	FATAL</h3>
	<code>public any <B>FATAL</B>()</code>

	<dl>
	<dd>
	Add categories to the FATAL level. Send each category as an argument. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="INFO()"><!-- --></a><h3>
	INFO</h3>
	<code>public any <B>INFO</B>()</code>

	<dl>
	<dd>
	Add categories to the INFO level. Send each category as an argument. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="OFF()"><!-- --></a><h3>
	OFF</h3>
	<code>public any <B>OFF</B>()</code>

	<dl>
	<dd>
	Add categories to the OFF level. Send each category as an argument. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="WARN()"><!-- --></a><h3>
	WARN</h3>
	<code>public any <B>WARN</B>()</code>

	<dl>
	<dd>
	Add categories to the WARN level. Send each category as an argument. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="appender()"><!-- --></a><h3>
	appender</h3>
	<code>public any <B>appender</B>(any name, any class, [any&lt;struct&gt; properties='[runtime expression]'], [any layout=''], [any levelMin='0'], [any levelMax='4'])</code>

	<dl>
	<dd>
	Add an appender configuration. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - A unique name for the appender to register. Only unique names can be registered per instance.</dd>
	
	<dd><code>class</code> - The appender's class to register. We will create, init it and register it for you.</dd>
	
	<dd><code>properties</code> - The structure of properties to configure this appender with.</dd>
	
	<dd><code>layout</code> - The layout class path to use in this appender for custom message rendering.</dd>
	
	<dd><code>levelMin</code> - The default log level for the root logger, by default it is 0 (FATAL). Optional. ex: config.logLevels.WARN</dd>
	
	<dd><code>levelMax</code> - The default log level for the root logger, by default it is 4 (DEBUG). Optional. ex: config.logLevels.WARN</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="category()"><!-- --></a><h3>
	category</h3>
	<code>public any <B>category</B>(any name, [any levelMin='0'], [any levelMax='4'], [any appenders='*'])</code>

	<dl>
	<dd>
	Add a new category configuration with appender(s).  Appenders MUST be defined first, else this method will throw an exception 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - A unique name for the appender to register. Only unique names can be registered per instance.</dd>
	
	<dd><code>levelMin</code> - The default min log level for this category. Defaults to the lowest level 0 or FATAL</dd>
	
	<dd><code>levelMax</code> - The max default log level for this category. If not passed it defaults to the highest level possible</dd>
	
	<dd><code>appenders</code> - A list of appender names to configure this category with. By default it uses all the registered appenders</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="categoryExists()"><!-- --></a><h3>
	categoryExists</h3>
	<code>public any&lt;boolean&gt; <B>categoryExists</B>(any name)</code>

	<dl>
	<dd>
	Check if a category definition exists 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The category to retrieve</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="convertLevels()"><!-- --></a><h3>
	convertLevels</h3>
	<code>private any&lt;struct&gt; <B>convertLevels</B>(any&lt;struct&gt; target='')</code>

	<dl>
	<dd>
	Convert levels from an incoming structure of data 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The structure to look for elements: LevelMin and LevelMax</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAllAppenders()"><!-- --></a><h3>
	getAllAppenders</h3>
	<code>public any&lt;struct&gt; <B>getAllAppenders</B>()</code>

	<dl>
	<dd>
	Get all the configured appenders 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getAllCategories()"><!-- --></a><h3>
	getAllCategories</h3>
	<code>public any&lt;struct&gt; <B>getAllCategories</B>()</code>

	<dl>
	<dd>
	Get the configured categories 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCategory()"><!-- --></a><h3>
	getCategory</h3>
	<code>public any&lt;struct&gt; <B>getCategory</B>(any name)</code>

	<dl>
	<dd>
	Get a specifed category definition 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The category to retrieve</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public any&lt;struct&gt; <B>getMemento</B>()</code>

	<dl>
	<dd>
	Get the instance data 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getRoot()"><!-- --></a><h3>
	getRoot</h3>
	<code>public any&lt;struct&gt; <B>getRoot</B>()</code>

	<dl>
	<dd>
	Get the root logger definition. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="levelChecks()"><!-- --></a><h3>
	levelChecks</h3>
	<code>private void <B>levelChecks</B>(any levelMin, any levelMax)</code>

	<dl>
	<dd>
	Level checks or throw 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>levelMin</code></dd>
	
	<dd><code>levelMax</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="loadDataDSL()"><!-- --></a><h3>
	loadDataDSL</h3>
	<code>public void <B>loadDataDSL</B>(any&lt;struct&gt; rawDSL)</code>

	<dl>
	<dd>
	Load a data configuration CFC data DSL 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>rawDSL</code> - The data configuration DSL structure</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseAndLoad()"><!-- --></a><h3>
	parseAndLoad</h3>
	<code>public void <B>parseAndLoad</B>(any xmlDoc)</code>

	<dl>
	<dd>
	Parse and load a config xml object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xmlDoc</code> - The xml document object to use for parsing.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reset()"><!-- --></a><h3>
	reset</h3>
	<code>public void <B>reset</B>()</code>

	<dl>
	<dd>
	Reset the configuration 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="resetAppenders()"><!-- --></a><h3>
	resetAppenders</h3>
	<code>public void <B>resetAppenders</B>()</code>

	<dl>
	<dd>
	Reset the appender configurations 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="resetCategories()"><!-- --></a><h3>
	resetCategories</h3>
	<code>public void <B>resetCategories</B>()</code>

	<dl>
	<dd>
	Reset the set categories 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="resetRoot()"><!-- --></a><h3>
	resetRoot</h3>
	<code>public void <B>resetRoot</B>()</code>

	<dl>
	<dd>
	Reset the root logger 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="root()"><!-- --></a><h3>
	root</h3>
	<code>public any <B>root</B>([any levelMin='0'], [any levelMax='4'], any appenders)</code>

	<dl>
	<dd>
	Register the root logger in this configuration. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>levelMin</code> - The default log level for the root logger, by default it is 0 (FATAL). Optional. ex: config.logLevels.WARN</dd>
	
	<dd><code>levelMax</code> - The default log level for the root logger, by default it is 4 (DEBUG). Optional. ex: config.logLevels.WARN</dd>
	
	<dd><code>appenders</code> - A list of appenders to configure the root logger with. Send a * to add all appenders</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validate()"><!-- --></a><h3>
	validate</h3>
	<code>public void <B>validate</B>()</code>

	<dl>
	<dd>
	Validates the configuration. If not valid, it will throw an appropriate exception. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/logging/config/LogBoxConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
