

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:45'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.loader.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CFCApplicationLoader";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/loader/CFCApplicationLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.loader</FONT>
<BR>

Class
CFCApplicationLoader</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.loader.CFCApplicationLoader
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>CFCApplicationLoader</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	Loads a coldbox configuration file
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CFCApplicationLoader.html#init()">init</A></B>(any controller='')</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#calculateAppMapping()">calculateAppMapping</A></B>(any configStruct)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the AppMapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#detectEnvironment()">detectEnvironment</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect the running environment and return the name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#getAppMappingAsDots()">getAppMappingAsDots</A></B>(any appMapping)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the App Mapping as Dots 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#invoker()">invoker</A></B>(any oConfig, any method)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#loadCacheBoxByConvention()">loadCacheBoxByConvention</A></B>(any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basically get the right config file to load in place 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#loadConfiguration()">loadConfiguration</A></B>([any overrideAppMapping=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the application configuration file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#loadLogBoxByConvention()">loadLogBoxByConvention</A></B>(any logBoxConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load logBox by convention 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#loadLogBoxByFile()">loadLogBoxByFile</A></B>(any logBoxConfig, any filePath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load logBox by file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseCacheBox()">parseCacheBox</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Cache Settings for CacheBox operation 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseColdboxSettings()">parseColdboxSettings</A></B>(any oConfig, any config, [any overrideAppMapping=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse ColdBox Settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseConventions()">parseConventions</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Conventions 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseDatasources()">parseDatasources</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Datsources 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseDebuggerSettings()">parseDebuggerSettings</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Debugger Settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseExternalLocations()">parseExternalLocations</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse External locations 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseFlashScope()">parseFlashScope</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse ORM settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseIOC()">parseIOC</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse IOC Integration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseInterceptors()">parseInterceptors</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Interceptors 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseInvocationPaths()">parseInvocationPaths</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Invocation paths 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseLayoutsViews()">parseLayoutsViews</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Layouts And Views 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseLocalization()">parseLocalization</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse localization 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseLogBox()">parseLogBox</A></B>(any oConfig, any config, any configHash)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse LogBox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseMailSettings()">parseMailSettings</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Mail Settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseModules()">parseModules</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Module Settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseORM()">parseORM</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse ORM Scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseValidation()">parseValidation</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Validation Scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseWebservices()">parseWebservices</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse webservices 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseWireBox()">parseWireBox</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse WireBox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFCApplicationLoader.html#parseYourSettings()">parseYourSettings</A></B>(any oConfig, any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Your Settings 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any controller='')</CODE>
<dl>
<dd>
constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>controller</code> - The coldbox application to load the settings into</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="calculateAppMapping()"><!-- --></a><h3>
	calculateAppMapping</h3>
	<code>public void <B>calculateAppMapping</B>(any configStruct)</code>

	<dl>
	<dd>
	Calculate the AppMapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>configStruct</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="detectEnvironment()"><!-- --></a><h3>
	detectEnvironment</h3>
	<code>private void <B>detectEnvironment</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Detect the running environment and return the name 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAppMappingAsDots()"><!-- --></a><h3>
	getAppMappingAsDots</h3>
	<code>private any <B>getAppMappingAsDots</B>(any appMapping)</code>

	<dl>
	<dd>
	Get the App Mapping as Dots 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>appMapping</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="invoker()"><!-- --></a><h3>
	invoker</h3>
	<code>private void <B>invoker</B>(any oConfig, any method)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>method</code> - Name of the method to call</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="loadCacheBoxByConvention()"><!-- --></a><h3>
	loadCacheBoxByConvention</h3>
	<code>private any <B>loadCacheBoxByConvention</B>(any config)</code>

	<dl>
	<dd>
	Basically get the right config file to load in place 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>config</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="loadConfiguration()"><!-- --></a><h3>
	loadConfiguration</h3>
	<code>public void <B>loadConfiguration</B>([any overrideAppMapping=''])</code>

	<dl>
	<dd>
	Parse the application configuration file. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>overrideAppMapping</code> - The direct location of the application in the web server.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="loadLogBoxByConvention()"><!-- --></a><h3>
	loadLogBoxByConvention</h3>
	<code>private void <B>loadLogBoxByConvention</B>(any logBoxConfig, any config)</code>

	<dl>
	<dd>
	Load logBox by convention 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>logBoxConfig</code></dd>
	
	<dd><code>config</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="loadLogBoxByFile()"><!-- --></a><h3>
	loadLogBoxByFile</h3>
	<code>private void <B>loadLogBoxByFile</B>(any logBoxConfig, any filePath)</code>

	<dl>
	<dd>
	Load logBox by file 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>logBoxConfig</code></dd>
	
	<dd><code>filePath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseCacheBox()"><!-- --></a><h3>
	parseCacheBox</h3>
	<code>public void <B>parseCacheBox</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse Cache Settings for CacheBox operation 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseColdboxSettings()"><!-- --></a><h3>
	parseColdboxSettings</h3>
	<code>public void <B>parseColdboxSettings</B>(any oConfig, any config, [any overrideAppMapping=''])</code>

	<dl>
	<dd>
	Parse ColdBox Settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>overrideAppMapping</code> - The direct location of the application in the web server.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseConventions()"><!-- --></a><h3>
	parseConventions</h3>
	<code>public void <B>parseConventions</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse Conventions 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseDatasources()"><!-- --></a><h3>
	parseDatasources</h3>
	<code>public void <B>parseDatasources</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse Datsources 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseDebuggerSettings()"><!-- --></a><h3>
	parseDebuggerSettings</h3>
	<code>public void <B>parseDebuggerSettings</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse Debugger Settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseExternalLocations()"><!-- --></a><h3>
	parseExternalLocations</h3>
	<code>public void <B>parseExternalLocations</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse External locations 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseFlashScope()"><!-- --></a><h3>
	parseFlashScope</h3>
	<code>public void <B>parseFlashScope</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse ORM settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseIOC()"><!-- --></a><h3>
	parseIOC</h3>
	<code>public void <B>parseIOC</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse IOC Integration 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseInterceptors()"><!-- --></a><h3>
	parseInterceptors</h3>
	<code>public void <B>parseInterceptors</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse Interceptors 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseInvocationPaths()"><!-- --></a><h3>
	parseInvocationPaths</h3>
	<code>public void <B>parseInvocationPaths</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse Invocation paths 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseLayoutsViews()"><!-- --></a><h3>
	parseLayoutsViews</h3>
	<code>public void <B>parseLayoutsViews</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse Layouts And Views 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseLocalization()"><!-- --></a><h3>
	parseLocalization</h3>
	<code>public void <B>parseLocalization</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse localization 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseLogBox()"><!-- --></a><h3>
	parseLogBox</h3>
	<code>public void <B>parseLogBox</B>(any oConfig, any config, any configHash)</code>

	<dl>
	<dd>
	Parse LogBox 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>configHash</code> - The initial logBox config hash</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseMailSettings()"><!-- --></a><h3>
	parseMailSettings</h3>
	<code>public void <B>parseMailSettings</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse Mail Settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseModules()"><!-- --></a><h3>
	parseModules</h3>
	<code>public void <B>parseModules</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse Module Settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseORM()"><!-- --></a><h3>
	parseORM</h3>
	<code>public void <B>parseORM</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse ORM Scope 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseValidation()"><!-- --></a><h3>
	parseValidation</h3>
	<code>public void <B>parseValidation</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse Validation Scope 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseWebservices()"><!-- --></a><h3>
	parseWebservices</h3>
	<code>public void <B>parseWebservices</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse webservices 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseWireBox()"><!-- --></a><h3>
	parseWireBox</h3>
	<code>public void <B>parseWireBox</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse WireBox 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseYourSettings()"><!-- --></a><h3>
	parseYourSettings</h3>
	<code>public void <B>parseYourSettings</B>(any oConfig, any config)</code>

	<dl>
	<dd>
	Parse Your Settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>oConfig</code> - The config object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/loader/CFCApplicationLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
