
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:33'} -->
<TITLE>
coldbox.system.cache.policies
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.policies package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.cache.policies</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Interfaces</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="IEvictionPolicy.html" title="class in coldbox.system.cache.policies" target="classFrame"><I>IEvictionPolicy</I></A>
	
</TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="AbstractEvictionPolicy.html" title="class in coldbox.system.cache.policies" target="classFrame">AbstractEvictionPolicy</A>
	
	<BR>
	<A HREF="FIFO.html" title="class in coldbox.system.cache.policies" target="classFrame">FIFO</A>
	
	<BR>
	<A HREF="LFU.html" title="class in coldbox.system.cache.policies" target="classFrame">LFU</A>
	
	<BR>
	<A HREF="LIFO.html" title="class in coldbox.system.cache.policies" target="classFrame">LIFO</A>
	
	<BR>
	<A HREF="LRU.html" title="class in coldbox.system.cache.policies" target="classFrame">LRU</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
