

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:29'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IColdboxApplicationCache";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/cache/IColdboxApplicationCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache</FONT>
<BR>

Interface
IColdboxApplicationCache</H2>



<PRE>WEB-INF.cftags.interface
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">ICacheProvider.ICacheProvider
            <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">IColdboxApplicationCache.IColdboxApplicationCache
</PRE>


	<DL>
	<DT><B>All Known Implementing Classes:</B>
	<DD>
		<a href="../../..//coldbox/system/cache/providers/CacheBoxColdBoxProvider.html" title="class in coldbox.system.cache.providers">CacheBoxColdBoxProvider</a> 
	</DD>
	</DL>
	

<HR>
<DL>
<DT>



<PRE>public interface <B>IColdboxApplicationCache</B>
<DT>extends ICacheProvider.ICacheProvider</DT></PRE>
</DT>
</DL>


<P>
	The main interface to produce a ColdBox Application cache
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IColdboxApplicationCache.html#clearAllEvents()">clearAllEvents</A></B>([any&lt;boolean&gt; async])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all events from the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IColdboxApplicationCache.html#clearAllViews()">clearAllViews</A></B>([any&lt;Boolean&gt; async])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all views from the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IColdboxApplicationCache.html#clearEvent()">clearEvent</A></B>(any eventsnippet, [any queryString=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the event permutations from the cache according to snippet and querystring 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IColdboxApplicationCache.html#clearEventMulti()">clearEventMulti</A></B>(any eventsnippets, [any queryString=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the event permutations from the cache according to the list of snippets and querystrings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IColdboxApplicationCache.html#clearView()">clearView</A></B>(any viewSnippet)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all view name permutations from the cache according to the view name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IColdboxApplicationCache.html#clearViewMulti()">clearViewMulti</A></B>(any viewSnippets)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all view name permutations from the cache according to the view name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IColdboxApplicationCache.html#getColdbox()">getColdbox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coldbox application reference as coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="IColdboxApplicationCache.html#getEventCacheKeyPrefix()">getEventCacheKeyPrefix</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event cache key prefix 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/cache/util/EventURLFacade.html" title="class in coldbox.system.cache.util">EventURLFacade</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IColdboxApplicationCache.html#getEventURLFacade()">getEventURLFacade</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event caching URL facade utility 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="IColdboxApplicationCache.html#getViewCacheKeyPrefix()">getViewCacheKeyPrefix</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cached view key prefix 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IColdboxApplicationCache.html#setColdbox()">setColdbox</A></B>(any&lt;<a href="../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a>&gt; coldbox)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the coldbox application reference 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_ICacheProvider"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class ICacheProvider.ICacheProvider</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//ICacheProvider/ICacheProvider.html#clear()">clear</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#clearAll()">clearAll</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#clearQuiet()">clearQuiet</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#clearStatistics()">clearStatistics</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#configure()">configure</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#expireAll()">expireAll</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#expireObject()">expireObject</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#get()">get</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#getCacheFactory()">getCacheFactory</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#getCachedObjectMetadata()">getCachedObjectMetadata</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#getConfiguration()">getConfiguration</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#getEventManager()">getEventManager</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#getKeys()">getKeys</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#getName()">getName</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#getObjectStore()">getObjectStore</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#getQuiet()">getQuiet</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#getSize()">getSize</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#getStats()">getStats</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#getStoreMetadataKeyMap()">getStoreMetadataKeyMap</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#getStoreMetadataReport()">getStoreMetadataReport</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#isEnabled()">isEnabled</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#isExpired()">isExpired</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#isReportingEnabled()">isReportingEnabled</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#lookup()">lookup</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#lookupQuiet()">lookupQuiet</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#reap()">reap</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#set()">set</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#setCacheFactory()">setCacheFactory</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#setConfiguration()">setConfiguration</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#setEventManager()">setEventManager</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#setName()">setName</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#setQuiet()">setQuiet</a>, <a href="../../..//ICacheProvider/ICacheProvider.html#shutdown()">shutdown</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.interface"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.interface</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clearAllEvents()"><!-- --></a><h3>
	clearAllEvents</h3>
	<code>public void <B>clearAllEvents</B>([any&lt;boolean&gt; async])</code>

	<dl>
	<dd>
	Clears all events from the cache. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>async</code> - Run command asynchronously or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearAllViews()"><!-- --></a><h3>
	clearAllViews</h3>
	<code>public void <B>clearAllViews</B>([any&lt;Boolean&gt; async])</code>

	<dl>
	<dd>
	Clears all views from the cache. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>async</code> - Run command asynchronously or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearEvent()"><!-- --></a><h3>
	clearEvent</h3>
	<code>public void <B>clearEvent</B>(any eventsnippet, [any queryString=''])</code>

	<dl>
	<dd>
	Clears all the event permutations from the cache according to snippet and querystring. Be careful when using incomplete event name with query strings as partial event names are not guaranteed to match with query string permutations 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>eventsnippet</code> - The event snippet to clear on. Can be partial or full</dd>
	
	<dd><code>queryString</code> - If passed in, it will create a unique hash out of it. For purging purposes</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearEventMulti()"><!-- --></a><h3>
	clearEventMulti</h3>
	<code>public void <B>clearEventMulti</B>(any eventsnippets, [any queryString=''])</code>

	<dl>
	<dd>
	Clears all the event permutations from the cache according to the list of snippets and querystrings. Be careful when using incomplete event name with query strings as partial event names are not guaranteed to match with query string permutations 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>eventsnippets</code> - The comma-delimmitted list event snippet to clear on. Can be partial or full</dd>
	
	<dd><code>queryString</code> - The comma-delimmitted list of queryStrings passed in. If passed in, it will create a unique hash out of it. For purging purposes.  If passed in the list length must be equal to the list length of the event snippets passed in.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearView()"><!-- --></a><h3>
	clearView</h3>
	<code>public void <B>clearView</B>(any viewSnippet)</code>

	<dl>
	<dd>
	Clears all view name permutations from the cache according to the view name. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>viewSnippet</code> - The view name snippet to purge from the cache</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearViewMulti()"><!-- --></a><h3>
	clearViewMulti</h3>
	<code>public void <B>clearViewMulti</B>(any viewSnippets)</code>

	<dl>
	<dd>
	Clears all view name permutations from the cache according to the view name. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>viewSnippets</code> - The comma-delimmitted list or array of view snippet to clear on. Can be partial or full</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getColdbox()"><!-- --></a><h3>
	getColdbox</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a>&gt; <B>getColdbox</B>()</code>

	<dl>
	<dd>
	Get the coldbox application reference as coldbox.system.web.Controller 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getEventCacheKeyPrefix()"><!-- --></a><h3>
	getEventCacheKeyPrefix</h3>
	<code>public any <B>getEventCacheKeyPrefix</B>()</code>

	<dl>
	<dd>
	Get the event cache key prefix 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getEventURLFacade()"><!-- --></a><h3>
	getEventURLFacade</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/cache/util/EventURLFacade.html" title="class in coldbox.system.cache.util">EventURLFacade</a>&gt; <B>getEventURLFacade</B>()</code>

	<dl>
	<dd>
	Get the event caching URL facade utility 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getViewCacheKeyPrefix()"><!-- --></a><h3>
	getViewCacheKeyPrefix</h3>
	<code>public any <B>getViewCacheKeyPrefix</B>()</code>

	<dl>
	<dd>
	Get the cached view key prefix 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setColdbox()"><!-- --></a><h3>
	setColdbox</h3>
	<code>public void <B>setColdbox</B>(any&lt;<a href="../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a>&gt; coldbox)</code>

	<dl>
	<dd>
	Set the coldbox application reference 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>coldbox</code> - The coldbox application reference as type: coldbox.system.web.Controller</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/cache/IColdboxApplicationCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
