
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:29'} -->
<TITLE>
coldbox.system.cache
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.cache</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Interfaces</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="ICacheProvider.html" title="class in coldbox.system.cache" target="classFrame"><I>ICacheProvider</I></A>
	
	<BR>
	<A HREF="IColdboxApplicationCache.html" title="class in coldbox.system.cache" target="classFrame"><I>IColdboxApplicationCache</I></A>
	
</TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="AbstractCacheBoxProvider.html" title="class in coldbox.system.cache" target="classFrame">AbstractCacheBoxProvider</A>
	
	<BR>
	<A HREF="CacheFactory.html" title="class in coldbox.system.cache" target="classFrame">CacheFactory</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
