
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:36'} -->
<TITLE>
coldbox.system.ioc.adapters
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.ioc.adapters package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.ioc.adapters</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="ColdSpring2Adapter.html" title="class in coldbox.system.ioc.adapters" target="classFrame">ColdSpring2Adapter</A>
	
	<BR>
	<A HREF="ColdSpringAdapter.html" title="class in coldbox.system.ioc.adapters" target="classFrame">ColdSpringAdapter</A>
	
	<BR>
	<A HREF="LightWireAdapter.html" title="class in coldbox.system.ioc.adapters" target="classFrame">LightWireAdapter</A>
	
	<BR>
	<A HREF="WireBoxAdapter.html" title="class in coldbox.system.ioc.adapters" target="classFrame">WireBoxAdapter</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
