

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:30'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.providers.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheBoxProvider";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/providers/CacheBoxProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache.providers</FONT>
<BR>

Class
CacheBoxProvider</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html" title="class in coldbox.system.cache">coldbox.system.cache.AbstractCacheBoxProvider</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.providers.CacheBoxProvider
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		ICacheProvider.ICacheProvider 
		</DD>
		</DL>
	
<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../../..//coldbox/system/cache/providers/CacheBoxColdBoxProvider.html" title="class in coldbox.system.cache.providers">CacheBoxColdBoxProvider</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>CacheBoxProvider</B>
<DT>extends <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html" title="class in coldbox.system.cache">AbstractCacheBoxProvider</a></DT></PRE>
</DT>
</DL>


<P>
	The coolest standalone CacheBox Provider ever built
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CacheBoxProvider.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#_reap()">_reap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reap the cache, clear out everything that is dead 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#announceExpiration()">announceExpiration</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Announce an Expiration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#clear()">clear</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears an object from the cache by using its cache key 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#clearAll()">clearAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all the cache elements from the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#clearByKeySnippet()">clearByKeySnippet</A></B>(any keySnippet, [any&lt;boolean&gt; regex='false'], [any&lt;boolean&gt; async='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears keys using the passed in object key snippet 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#clearKey()">clearKey</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated, please use clear() 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#clearMulti()">clearMulti</A></B>(any keys, [any prefix=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears objects from the cache by using its cache key 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#clearQuiet()">clearQuiet</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears an object from the cache by using its cache key 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#configure()">configure</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the cache for operation, sets the configuration object, sets and creates the eviction policy and clears the stats 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#expireAll()">expireAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expire All Objects 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#expireByKeySnippet()">expireByKeySnippet</A></B>(any keySnippet, [any&lt;boolean&gt; regex='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as expireKey but can touch multiple objects depending on the keysnippet that is sent in 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#expireObject()">expireObject</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expire an Object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#get()">get</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#getCachedObjectMetadata()">getCachedObjectMetadata</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cached object's metadata structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#getCachedObjectMetadataMulti()">getCachedObjectMetadataMulti</A></B>(any keys, [any prefix=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cached object's metadata structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#getJavaRuntime()">getJavaRuntime</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the java runtime object for reporting purposes 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#getKeys()">getKeys</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a listing of all the keys of the objects in the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#getMulti()">getMulti</A></B>(any keys, [any prefix=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned value is a structure of name-value pairs of all the keys that where found 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../../..//coldbox/system/cache/store/IObjectStore.html" title="interface in coldbox.system.cache.store">IObjectStore</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#getObjectStore()">getObjectStore</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the cache provider implements it, this returns the cache's object store as type: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#getQuiet()">getQuiet</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;numeric&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#getSize()">getSize</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache's size in items 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#getStoreMetadataKeyMap()">getStoreMetadataKeyMap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a key lookup structure where cachebox can build the report on 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#getStoreMetadataReport()">getStoreMetadataReport</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a structure of all the keys in the cache with their appropriate metadata structures 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#isExpired()">isExpired</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the object key expired in the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#locateEvictionPolicy()">locateEvictionPolicy</A></B>([string policy])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the eviction policy 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#locateObjectStore()">locateObjectStore</A></B>([string store])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the object store 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#lookup()">lookup</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an object is in cache, if not found it records a miss 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#lookupMulti()">lookupMulti</A></B>(any keys, [any prefix=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned value is a structure of name-value pairs of all the keys that where found or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#lookupQuiet()">lookupQuiet</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an object is in cache quietly, advising nobody! 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#reap()">reap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reap the cache, clear out everything that is dead 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#set()">set</A></B>(any objectKey, any object, [any timeout=''], [any lastAccessTimeout=''], [any&lt;struct&gt; extra])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an object in cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#setMulti()">setMulti</A></B>(any&lt;struct&gt; mapping, [any timeout=''], [any lastAccessTimeout=''], [any prefix=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Multiple Ojects in the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#setQuiet()">setQuiet</A></B>(any objectKey, any object, [any timeout=''], [any lastAccessTimeout=''], [any&lt;struct&gt; extra])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an object in cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#shutdown()">shutdown</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown command issued when CacheBox is going through shutdown phase 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#thresholdChecks()">thresholdChecks</A></B>(any threshold='')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVM Threshold checks 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheBoxProvider.html#validateConfiguration()">validateConfiguration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate incoming set configuration data 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.cache.AbstractCacheBoxProvider"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html" title="class in coldbox.system.cache">coldbox.system.cache.AbstractCacheBoxProvider</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#clearStatistics()">clearStatistics</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#getCacheFactory()">getCacheFactory</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#getCacheID()">getCacheID</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#getConfiguration()">getConfiguration</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#getEventManager()">getEventManager</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#getMemento()">getMemento</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#getName()">getName</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#getStats()">getStats</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#getUtil()">getUtil</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#isEnabled()">isEnabled</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#isReportingEnabled()">isReportingEnabled</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#setCacheFactory()">setCacheFactory</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#setConfiguration()">setConfiguration</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#setEventManager()">setEventManager</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#setName()">setName</a>, <a href="../../../..//coldbox/system/cache/AbstractCacheBoxProvider.html#statusCheck()">statusCheck</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="_reap()"><!-- --></a><h3>
	_reap</h3>
	<code>public void <B>_reap</B>()</code>

	<dl>
	<dd>
	Reap the cache, clear out everything that is dead. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="announceExpiration()"><!-- --></a><h3>
	announceExpiration</h3>
	<code>private void <B>announceExpiration</B>(any objectKey)</code>

	<dl>
	<dd>
	Announce an Expiration 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object cache key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clear()"><!-- --></a><h3>
	clear</h3>
	<code>public any&lt;boolean&gt; <B>clear</B>(any objectKey)</code>

	<dl>
	<dd>
	Clears an object from the cache by using its cache key. Returns false if object was not removed or did not exist anymore 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#clear()">clear</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object cache key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearAll()"><!-- --></a><h3>
	clearAll</h3>
	<code>public void <B>clearAll</B>()</code>

	<dl>
	<dd>
	Clear all the cache elements from the cache 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#clearAll()">clearAll</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="clearByKeySnippet()"><!-- --></a><h3>
	clearByKeySnippet</h3>
	<code>public void <B>clearByKeySnippet</B>(any keySnippet, [any&lt;boolean&gt; regex='false'], [any&lt;boolean&gt; async='false'])</code>

	<dl>
	<dd>
	Clears keys using the passed in object key snippet 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keySnippet</code> - the cache key snippet to use</dd>
	
	<dd><code>regex</code> - Use regex or not</dd>
	
	<dd><code>async</code> - Run command asynchronously or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearKey()"><!-- --></a><h3>
	clearKey</h3>
	<code>public any&lt;boolean&gt; <B>clearKey</B>(any objectKey)</code>

	<dl>
	<dd>
	Deprecated, please use clear() 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object cache key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearMulti()"><!-- --></a><h3>
	clearMulti</h3>
	<code>public any&lt;struct&gt; <B>clearMulti</B>(any keys, [any prefix=''])</code>

	<dl>
	<dd>
	Clears objects from the cache by using its cache key. The returned value is a structure of name-value pairs of all the keys that where removed from the operation. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keys</code> - The comma-delimmitted list or array of keys to remove.</dd>
	
	<dd><code>prefix</code> - A prefix to prepend to the keys</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearQuiet()"><!-- --></a><h3>
	clearQuiet</h3>
	<code>public any&lt;boolean&gt; <B>clearQuiet</B>(any objectKey)</code>

	<dl>
	<dd>
	Clears an object from the cache by using its cache key. Returns false if object was not removed or did not exist anymore 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#clearQuiet()">clearQuiet</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object cache key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public void <B>configure</B>()</code>

	<dl>
	<dd>
	Configures the cache for operation, sets the configuration object, sets and creates the eviction policy and clears the stats. If this method is not called, the cache is useless. 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#configure()">configure</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="expireAll()"><!-- --></a><h3>
	expireAll</h3>
	<code>public void <B>expireAll</B>()</code>

	<dl>
	<dd>
	Expire All Objects. Use this instead of clear() from within handlers or any cached object, this sets the metadata for the objects to expire in the next request. Note that this is not an inmmediate expiration. Clear should only be used from outside a cached object 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#expireAll()">expireAll</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="expireByKeySnippet()"><!-- --></a><h3>
	expireByKeySnippet</h3>
	<code>public void <B>expireByKeySnippet</B>(any keySnippet, [any&lt;boolean&gt; regex='false'])</code>

	<dl>
	<dd>
	Same as expireKey but can touch multiple objects depending on the keysnippet that is sent in. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keySnippet</code> - The key snippet to use</dd>
	
	<dd><code>regex</code> - Use regex or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="expireObject()"><!-- --></a><h3>
	expireObject</h3>
	<code>public void <B>expireObject</B>(any objectKey)</code>

	<dl>
	<dd>
	Expire an Object. Use this instead of clearKey() from within handlers or any cached object, this sets the metadata for the objects to expire in the next request. Note that this is not an inmmediate expiration. Clear should only be used from outside a cached object 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#expireObject()">expireObject</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object cache key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="get()"><!-- --></a><h3>
	get</h3>
	<code>public any <B>get</B>(any objectKey)</code>

	<dl>
	<dd>
	Get an object from cache. If object does not exist it returns null 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#get()">get</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object to lookup.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCachedObjectMetadata()"><!-- --></a><h3>
	getCachedObjectMetadata</h3>
	<code>public any&lt;struct&gt; <B>getCachedObjectMetadata</B>(any objectKey)</code>

	<dl>
	<dd>
	Get the cached object's metadata structure. If the object does not exist, it returns an empty structure. 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#getCachedObjectMetadata()">getCachedObjectMetadata</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object to lookup its metadata</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCachedObjectMetadataMulti()"><!-- --></a><h3>
	getCachedObjectMetadataMulti</h3>
	<code>public any&lt;struct&gt; <B>getCachedObjectMetadataMulti</B>(any keys, [any prefix=''])</code>

	<dl>
	<dd>
	Get the cached object's metadata structure. If the object does not exist, it returns an empty structure. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keys</code> - The comma delimited list or array of keys to retrieve from the cache.</dd>
	
	<dd><code>prefix</code> - A prefix to prepend to the keys</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getJavaRuntime()"><!-- --></a><h3>
	getJavaRuntime</h3>
	<code>public any <B>getJavaRuntime</B>()</code>

	<dl>
	<dd>
	Get the java runtime object for reporting purposes. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getKeys()"><!-- --></a><h3>
	getKeys</h3>
	<code>public any&lt;array&gt; <B>getKeys</B>()</code>

	<dl>
	<dd>
	Get a listing of all the keys of the objects in the cache 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#getKeys()">getKeys</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getMulti()"><!-- --></a><h3>
	getMulti</h3>
	<code>public any&lt;struct&gt; <B>getMulti</B>(any keys, [any prefix=''])</code>

	<dl>
	<dd>
	The returned value is a structure of name-value pairs of all the keys that where found. Not found values will not be returned 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keys</code> - The comma delimited list or array of keys to retrieve from the cache.</dd>
	
	<dd><code>prefix</code> - A prefix to prepend to the keys</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getObjectStore()"><!-- --></a><h3>
	getObjectStore</h3>
	<code>public any&lt;<a href="../../../..//coldbox/system/cache/store/IObjectStore.html" title="interface in coldbox.system.cache.store">IObjectStore</a>&gt; <B>getObjectStore</B>()</code>

	<dl>
	<dd>
	If the cache provider implements it, this returns the cache's object store as type: coldbox.system.cache.store.IObjectStore 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#getObjectStore()">getObjectStore</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getQuiet()"><!-- --></a><h3>
	getQuiet</h3>
	<code>public any <B>getQuiet</B>(any objectKey)</code>

	<dl>
	<dd>
	Get an object from cache. If object does not exist it returns null 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#getQuiet()">getQuiet</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object to lookup.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSize()"><!-- --></a><h3>
	getSize</h3>
	<code>public any&lt;numeric&gt; <B>getSize</B>()</code>

	<dl>
	<dd>
	Get the cache's size in items 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#getSize()">getSize</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getStoreMetadataKeyMap()"><!-- --></a><h3>
	getStoreMetadataKeyMap</h3>
	<code>public any&lt;struct&gt; <B>getStoreMetadataKeyMap</B>()</code>

	<dl>
	<dd>
	Get a key lookup structure where cachebox can build the report on. Ex: [timeout=timeout,lastAccessTimeout=idleTimeout].  It is a way for the visualizer to construct the columns correctly on the reports 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#getStoreMetadataKeyMap()">getStoreMetadataKeyMap</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getStoreMetadataReport()"><!-- --></a><h3>
	getStoreMetadataReport</h3>
	<code>public any&lt;struct&gt; <B>getStoreMetadataReport</B>()</code>

	<dl>
	<dd>
	Get a structure of all the keys in the cache with their appropriate metadata structures. This is used to build the reporting.[keyX->[metadataStructure]] 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#getStoreMetadataReport()">getStoreMetadataReport</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="isExpired()"><!-- --></a><h3>
	isExpired</h3>
	<code>public any&lt;boolean&gt; <B>isExpired</B>(any objectKey)</code>

	<dl>
	<dd>
	Has the object key expired in the cache 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#isExpired()">isExpired</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="locateEvictionPolicy()"><!-- --></a><h3>
	locateEvictionPolicy</h3>
	<code>private any <B>locateEvictionPolicy</B>([string policy])</code>

	<dl>
	<dd>
	Locate the eviction policy 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>policy</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="locateObjectStore()"><!-- --></a><h3>
	locateObjectStore</h3>
	<code>private any <B>locateObjectStore</B>([string store])</code>

	<dl>
	<dd>
	Locate the object store 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>store</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="lookup()"><!-- --></a><h3>
	lookup</h3>
	<code>public any&lt;boolean&gt; <B>lookup</B>(any objectKey)</code>

	<dl>
	<dd>
	Check if an object is in cache, if not found it records a miss. 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#lookup()">lookup</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object to lookup.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="lookupMulti()"><!-- --></a><h3>
	lookupMulti</h3>
	<code>public any&lt;struct&gt; <B>lookupMulti</B>(any keys, [any prefix=''])</code>

	<dl>
	<dd>
	The returned value is a structure of name-value pairs of all the keys that where found or not. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keys</code> - The comma delimited list or an array of keys to lookup in the cache.</dd>
	
	<dd><code>prefix</code> - A prefix to prepend to the keys</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="lookupQuiet()"><!-- --></a><h3>
	lookupQuiet</h3>
	<code>public any&lt;boolean&gt; <B>lookupQuiet</B>(any objectKey)</code>

	<dl>
	<dd>
	Check if an object is in cache quietly, advising nobody! 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#lookupQuiet()">lookupQuiet</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object to lookup.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reap()"><!-- --></a><h3>
	reap</h3>
	<code>public void <B>reap</B>()</code>

	<dl>
	<dd>
	Reap the cache, clear out everything that is dead. 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#reap()">reap</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="set()"><!-- --></a><h3>
	set</h3>
	<code>public any&lt;boolean&gt; <B>set</B>(any objectKey, any object, [any timeout=''], [any lastAccessTimeout=''], [any&lt;struct&gt; extra])</code>

	<dl>
	<dd>
	sets an object in cache. Sets might be expensive. If the JVM threshold is used and it has been reached, the object won't be cached. If the pool is at maximum it will expire using its eviction policy and still cache the object. Cleanup will be done later. 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#set()">set</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object cache key</dd>
	
	<dd><code>object</code> - The object to cache</dd>
	
	<dd><code>timeout</code> - The timeout to use on the object (if any, provider specific)</dd>
	
	<dd><code>lastAccessTimeout</code> - The idle timeout to use on the object (if any, provider specific)</dd>
	
	<dd><code>extra</code> - A map of name-value pairs to use as extra arguments to pass to a providers set operation</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMulti()"><!-- --></a><h3>
	setMulti</h3>
	<code>public void <B>setMulti</B>(any&lt;struct&gt; mapping, [any timeout=''], [any lastAccessTimeout=''], [any prefix=''])</code>

	<dl>
	<dd>
	Sets Multiple Ojects in the cache. Sets might be expensive. If the JVM threshold is used and it has been reached, the object won't be cached. If the pool is at maximum it will expire using its eviction policy and still cache the object. Cleanup will be done later. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapping</code> - The structure of name value pairs to cache</dd>
	
	<dd><code>timeout</code> - The timeout to use on the object (if any, provider specific)</dd>
	
	<dd><code>lastAccessTimeout</code> - The idle timeout to use on the object (if any, provider specific)</dd>
	
	<dd><code>prefix</code> - A prefix to prepend to the keys</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setQuiet()"><!-- --></a><h3>
	setQuiet</h3>
	<code>public any&lt;boolean&gt; <B>setQuiet</B>(any objectKey, any object, [any timeout=''], [any lastAccessTimeout=''], [any&lt;struct&gt; extra])</code>

	<dl>
	<dd>
	sets an object in cache. Sets might be expensive. If the JVM threshold is used and it has been reached, the object won't be cached. If the pool is at maximum it will expire using its eviction policy and still cache the object. Cleanup will be done later. 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#setQuiet()">setQuiet</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object cache key</dd>
	
	<dd><code>object</code> - The object to cache</dd>
	
	<dd><code>timeout</code> - The timeout to use on the object (if any, provider specific)</dd>
	
	<dd><code>lastAccessTimeout</code> - The idle timeout to use on the object (if any, provider specific)</dd>
	
	<dd><code>extra</code> - A map of name-value pairs to use as extra arguments to pass to a providers set operation</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="shutdown()"><!-- --></a><h3>
	shutdown</h3>
	<code>public void <B>shutdown</B>()</code>

	<dl>
	<dd>
	Shutdown command issued when CacheBox is going through shutdown phase 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//ICacheProvider/ICacheProvider.html#shutdown()">shutdown</a></code>
				in interface
				<code>
					ICacheProvider.ICacheProvider
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="thresholdChecks()"><!-- --></a><h3>
	thresholdChecks</h3>
	<code>private boolean <B>thresholdChecks</B>(any threshold='')</code>

	<dl>
	<dd>
	JVM Threshold checks 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>threshold</code> - The threshold to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateConfiguration()"><!-- --></a><h3>
	validateConfiguration</h3>
	<code>private void <B>validateConfiguration</B>()</code>

	<dl>
	<dd>
	Validate incoming set configuration data 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/providers/CacheBoxProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
