

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:30'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.providers.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CFColdBoxProvider";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/providers/CFColdBoxProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache.providers</FONT>
<BR>

Class
CFColdBoxProvider</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/cache/providers/CFProvider.html" title="class in coldbox.system.cache.providers">coldbox.system.cache.providers.CFProvider</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.providers.CFColdBoxProvider
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		ICacheProvider.ICacheProvider , IColdboxApplicationCache.IColdboxApplicationCache 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>CFColdBoxProvider</B>
<DT>extends <a href="../../../..//coldbox/system/cache/providers/CFProvider.html" title="class in coldbox.system.cache.providers">CFProvider</a></DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Author: Luis Majano Description:  This CacheBox provider communicates with the built in caches in the Adobe ColdFusion Engine for ColdBox applications.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CFColdBoxProvider.html#init()">init</A></B>()</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFColdBoxProvider.html#clearAllEvents()">clearAllEvents</A></B>([any async='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all events 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFColdBoxProvider.html#clearAllViews()">clearAllViews</A></B>([any async='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all views 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFColdBoxProvider.html#clearEvent()">clearEvent</A></B>(any eventsnippet, [any queryString=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear event 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFColdBoxProvider.html#clearEventMulti()">clearEventMulti</A></B>(any eventsnippets, [any queryString=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear multiple events 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFColdBoxProvider.html#clearView()">clearView</A></B>(any viewSnippet)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear view 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFColdBoxProvider.html#clearViewMulti()">clearViewMulti</A></B>(any viewsnippets)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear multiple view 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFColdBoxProvider.html#getColdbox()">getColdbox</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFColdBoxProvider.html#getEventCacheKeyPrefix()">getEventCacheKeyPrefix</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFColdBoxProvider.html#getEventURLFacade()">getEventURLFacade</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFColdBoxProvider.html#getViewCacheKeyPrefix()">getViewCacheKeyPrefix</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFColdBoxProvider.html#setColdbox()">setColdbox</A></B>(any coldbox)</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.cache.providers.CFProvider"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/cache/providers/CFProvider.html" title="class in coldbox.system.cache.providers">coldbox.system.cache.providers.CFProvider</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/cache/providers/CFProvider.html#clear()">clear</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#clearAll()">clearAll</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#clearByKeySnippet()">clearByKeySnippet</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#clearQuiet()">clearQuiet</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#clearStatistics()">clearStatistics</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#configure()">configure</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#expireAll()">expireAll</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#expireObject()">expireObject</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#get()">get</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#getCacheFactory()">getCacheFactory</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#getCachedObjectMetadata()">getCachedObjectMetadata</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#getConfiguration()">getConfiguration</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#getEventManager()">getEventManager</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#getKeys()">getKeys</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#getName()">getName</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#getObjectStore()">getObjectStore</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#getQuiet()">getQuiet</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#getSize()">getSize</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#getStats()">getStats</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#getStoreMetadataKeyMap()">getStoreMetadataKeyMap</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#getStoreMetadataReport()">getStoreMetadataReport</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#isClusterCoherent()">isClusterCoherent</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#isEnabled()">isEnabled</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#isExpired()">isExpired</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#isNodeCoherent()">isNodeCoherent</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#isReportingEnabled()">isReportingEnabled</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#isTerracotaClustered()">isTerracotaClustered</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#lookup()">lookup</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#lookupQuiet()">lookupQuiet</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#reap()">reap</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#set()">set</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#setCacheFactory()">setCacheFactory</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#setConfiguration()">setConfiguration</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#setEventManager()">setEventManager</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#setName()">setName</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#setQuiet()">setQuiet</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#shutdown()">shutdown</a>, <a href="../../../..//coldbox/system/cache/providers/CFProvider.html#validateConfiguration()">validateConfiguration</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clearAllEvents()"><!-- --></a><h3>
	clearAllEvents</h3>
	<code>public void <B>clearAllEvents</B>([any async='false'])</code>

	<dl>
	<dd>
	Clear all events 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//IColdboxApplicationCache/IColdboxApplicationCache.html#clearAllEvents()">clearAllEvents</a></code>
				in interface
				<code>
					IColdboxApplicationCache.IColdboxApplicationCache
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>async</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearAllViews()"><!-- --></a><h3>
	clearAllViews</h3>
	<code>public void <B>clearAllViews</B>([any async='false'])</code>

	<dl>
	<dd>
	Clear all views 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//IColdboxApplicationCache/IColdboxApplicationCache.html#clearAllViews()">clearAllViews</a></code>
				in interface
				<code>
					IColdboxApplicationCache.IColdboxApplicationCache
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>async</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearEvent()"><!-- --></a><h3>
	clearEvent</h3>
	<code>public void <B>clearEvent</B>(any eventsnippet, [any queryString=''])</code>

	<dl>
	<dd>
	Clear event 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//IColdboxApplicationCache/IColdboxApplicationCache.html#clearEvent()">clearEvent</a></code>
				in interface
				<code>
					IColdboxApplicationCache.IColdboxApplicationCache
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>eventsnippet</code></dd>
	
	<dd><code>queryString</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearEventMulti()"><!-- --></a><h3>
	clearEventMulti</h3>
	<code>public void <B>clearEventMulti</B>(any eventsnippets, [any queryString=''])</code>

	<dl>
	<dd>
	Clear multiple events 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//IColdboxApplicationCache/IColdboxApplicationCache.html#clearEventMulti()">clearEventMulti</a></code>
				in interface
				<code>
					IColdboxApplicationCache.IColdboxApplicationCache
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>eventsnippets</code></dd>
	
	<dd><code>queryString</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearView()"><!-- --></a><h3>
	clearView</h3>
	<code>public void <B>clearView</B>(any viewSnippet)</code>

	<dl>
	<dd>
	Clear view 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//IColdboxApplicationCache/IColdboxApplicationCache.html#clearView()">clearView</a></code>
				in interface
				<code>
					IColdboxApplicationCache.IColdboxApplicationCache
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>viewSnippet</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearViewMulti()"><!-- --></a><h3>
	clearViewMulti</h3>
	<code>public void <B>clearViewMulti</B>(any viewsnippets)</code>

	<dl>
	<dd>
	Clear multiple view 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//IColdboxApplicationCache/IColdboxApplicationCache.html#clearViewMulti()">clearViewMulti</a></code>
				in interface
				<code>
					IColdboxApplicationCache.IColdboxApplicationCache
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>viewsnippets</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getColdbox()"><!-- --></a><h3>
	getColdbox</h3>
	<code>public any <B>getColdbox</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//IColdboxApplicationCache/IColdboxApplicationCache.html#getColdbox()">getColdbox</a></code>
				in interface
				<code>
					IColdboxApplicationCache.IColdboxApplicationCache
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getEventCacheKeyPrefix()"><!-- --></a><h3>
	getEventCacheKeyPrefix</h3>
	<code>public any <B>getEventCacheKeyPrefix</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//IColdboxApplicationCache/IColdboxApplicationCache.html#getEventCacheKeyPrefix()">getEventCacheKeyPrefix</a></code>
				in interface
				<code>
					IColdboxApplicationCache.IColdboxApplicationCache
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getEventURLFacade()"><!-- --></a><h3>
	getEventURLFacade</h3>
	<code>public any <B>getEventURLFacade</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//IColdboxApplicationCache/IColdboxApplicationCache.html#getEventURLFacade()">getEventURLFacade</a></code>
				in interface
				<code>
					IColdboxApplicationCache.IColdboxApplicationCache
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getViewCacheKeyPrefix()"><!-- --></a><h3>
	getViewCacheKeyPrefix</h3>
	<code>public any <B>getViewCacheKeyPrefix</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//IColdboxApplicationCache/IColdboxApplicationCache.html#getViewCacheKeyPrefix()">getViewCacheKeyPrefix</a></code>
				in interface
				<code>
					IColdboxApplicationCache.IColdboxApplicationCache
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="setColdbox()"><!-- --></a><h3>
	setColdbox</h3>
	<code>public void <B>setColdbox</B>(any coldbox)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//IColdboxApplicationCache/IColdboxApplicationCache.html#setColdbox()">setColdbox</a></code>
				in interface
				<code>
					IColdboxApplicationCache.IColdboxApplicationCache
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>coldbox</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/providers/CFColdBoxProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
