

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:39'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.validation.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IValidationManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/validation/IValidationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.validation</FONT>
<BR>

Interface
IValidationManager</H2>



<PRE>WEB-INF.cftags.interface
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.validation.IValidationManager
</PRE>


	<DL>
	<DT><B>All Known Implementing Classes:</B>
	<DD>
		<a href="../../..//coldbox/system/validation/ValidationManager.html" title="class in coldbox.system.validation">ValidationManager</a> 
	</DD>
	</DL>
	

<HR>
<DL>
<DT>



<PRE>public interface <B>IValidationManager</B>
<DT>extends WEB-INF.cftags.interface</DT></PRE>
</DT>
</DL>



<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationManager.html#addSharedConstraint()">addSharedConstraint</A></B>(string name, struct constraint)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a shared constraint 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationManager.html#getSharedConstraints()">getSharedConstraints</A></B>([string name])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the shared constraints 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationManager.html#setSharedConstraints()">setSharedConstraints</A></B>([struct constraints])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shared constraints into the validation manager, usually these are described in the ColdBox configuraiton file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationManager.html#sharedConstraintsExists()">sharedConstraintsExists</A></B>(string name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a shared constraint exists by name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;coldbox.system.validation.IValidationResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationManager.html#validate()">validate</A></B>(any target, [string fields], [any constraints], [string locale=''], [string excludeFields=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an object 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.interface"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.interface</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="addSharedConstraint()"><!-- --></a><h3>
	addSharedConstraint</h3>
	<code>public <a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a> <B>addSharedConstraint</B>(string name, struct constraint)</code>

	<dl>
	<dd>
	Store a shared constraint 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - Filter by name or not</dd>
	
	<dd><code>constraint</code> - The constraint to store.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSharedConstraints()"><!-- --></a><h3>
	getSharedConstraints</h3>
	<code>public struct <B>getSharedConstraints</B>([string name])</code>

	<dl>
	<dd>
	Retrieve the shared constraints 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - Filter by name or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setSharedConstraints()"><!-- --></a><h3>
	setSharedConstraints</h3>
	<code>public <a href="../../..//coldbox/system/validation/IValidationManager.html" title="interface in coldbox.system.validation">IValidationManager</a> <B>setSharedConstraints</B>([struct constraints])</code>

	<dl>
	<dd>
	Set the shared constraints into the validation manager, usually these are described in the ColdBox configuraiton file 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>constraints</code> - Filter by name or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sharedConstraintsExists()"><!-- --></a><h3>
	sharedConstraintsExists</h3>
	<code>public boolean <B>sharedConstraintsExists</B>(string name)</code>

	<dl>
	<dd>
	Check if a shared constraint exists by name 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The shared constraint to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validate()"><!-- --></a><h3>
	validate</h3>
	<code>public coldbox.system.validation.IValidationResult <B>validate</B>(any target, [string fields], [any constraints], [string locale=''], [string excludeFields=''])</code>

	<dl>
	<dd>
	Validate an object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target object to validate</dd>
	
	<dd><code>fields</code> - One or more fields to validate on, by default it validates all fields in the constraints. This can be a simple list or an array.</dd>
	
	<dd><code>constraints</code> - An optional shared constraints name or an actual structure of constraints to validate on.</dd>
	
	<dd><code>locale</code> - An optional locale to use for i18n messages</dd>
	
	<dd><code>excludeFields</code> - An optional list of fields to exclude from the validation.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/validation/IValidationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
