

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:43'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.testing.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockBox";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/testing/MockBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.testing</FONT>
<BR>

Class
MockBox</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.testing.MockBox
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>MockBox</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	A unit testing mocking/stubing factory for ColdFusion 7 and above and any CFML Engine
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="MockBox.html#init()">init</A></B>([string generationPath=''])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of MockBox 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#$()">$</A></B>(string method, [any returns], boolean preserveReturnType='true', [boolean throwException='false'], [string throwType=''], [string throwDetail=''], [string throwMessage=''], [boolean callLogging='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mock a Method, simple but magical Injected as: $() 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#$args()">$args</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to mock specific arguments when calling a mocked method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#$atLeast()">$atLeast</A></B>(numeric minNumberOfInvocations, [string methodName=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that at least a certain number of calls have been made on the mock or a specific mock method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#$atMost()">$atMost</A></B>(numeric maxNumberOfInvocations, [string methodName=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that at most a certain number of calls have been made on the mock or a specific mock method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#$callLog()">$callLog</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the method call logger structures 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#$count()">$count</A></B>([string methodName=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I return the number of times the specified mock object's methods have been called or a specific method has been called 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#$debug()">$debug</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debugging method for MockBox enabled mocks/stubs, useful to find out things about your mocks 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#$never()">$never</A></B>([string methodName=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that no interactions have been made to the mock or a specific mock method: Alias to $times(0) 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#$once()">$once</A></B>([string methodName=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that only 1 call has been made on the mock or a specific mock method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#$property()">$property</A></B>(string propertyName, [string propertyScope='variables'], any mock)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mock a property inside of an object in any scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#$reset()">$reset</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all mock counters and logs on the targeted mock 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#$results()">$results</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to mock more than 1 result as passed in arguments 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#$times()">$times</A></B>(numeric count, [string methodName=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert how many calls have been made to the mock or a specific mock method: Injected as $verifyCallCount() and $times() 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#createEmptyMock()">createEmptyMock</A></B>([string className], [any object], [boolean callLogging='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty mock object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#createMock()">createMock</A></B>([string className], [any object], [boolean clearMethods='false'], [boolean callLogging='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a mock object or prepares an object to act as a mock for spying 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#createStub()">createStub</A></B>([boolean callLogging='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty stub object that you can use for mocking 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#decorateMock()">decorateMock</A></B>(any target)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorate a mock object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#getGenerationPath()">getGenerationPath</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current generation path 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/testing/mockutils/MockGenerator.html" title="class in coldbox.system.testing.mockutils">MockGenerator</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#getMockGenerator()">getMockGenerator</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Mock Generator Utility 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a util object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#getVersion()">getVersion</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MockBox version 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#normalizeArguments()">normalizeArguments</A></B>(any args)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize argument values on method calls 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#prepareMock()">prepareMock</A></B>([any object], [boolean callLogging='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an already instantiated object to act as a mock for spying and much more 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;query</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#querySim()">querySim</A></B>(string queryData)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First line are the query columns separated by commas 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MockBox.html#setGenerationPath()">setGenerationPath</A></B>(string generationPath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the mocks generation path 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([string generationPath=''])</CODE>
<dl>
<dd>
Create an instance of MockBox 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>generationPath</code> - The mocking generation relative path.  If not defined, then the factory will use its internal tmp path. Just make sure that this folder is accessible from an include.</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="$()"><!-- --></a><h3>
	$</h3>
	<code>public any <B>$</B>(string method, [any returns], boolean preserveReturnType='true', [boolean throwException='false'], [string throwType=''], [string throwDetail=''], [string throwMessage=''], [boolean callLogging='false'])</code>

	<dl>
	<dd>
	Mock a Method, simple but magical Injected as: $() 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>method</code> - The method you want to mock or spy on</dd>
	
	<dd><code>returns</code> - The results it must return, if not passed it returns void or you will have to do the mockResults() chain</dd>
	
	<dd><code>preserveReturnType</code> - If false, the mock will make the returntype of the method equal to ANY</dd>
	
	<dd><code>throwException</code> - If you want the method call to throw an exception</dd>
	
	<dd><code>throwType</code> - The type of the exception to throw</dd>
	
	<dd><code>throwDetail</code> - The detail of the exception to throw</dd>
	
	<dd><code>throwMessage</code> - The message of the exception to throw</dd>
	
	<dd><code>callLogging</code> - Will add the machinery to also log the incoming arguments to each subsequent calls to this method</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$args()"><!-- --></a><h3>
	$args</h3>
	<code>public any <B>$args</B>()</code>

	<dl>
	<dd>
	Use this method to mock specific arguments when calling a mocked method.  Can only be called when chained to a $() call.  If a method is called with arguments and no match, it defaults to the base results defined. Injected as: $args() 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="$atLeast()"><!-- --></a><h3>
	$atLeast</h3>
	<code>public boolean <B>$atLeast</B>(numeric minNumberOfInvocations, [string methodName=''])</code>

	<dl>
	<dd>
	Assert that at least a certain number of calls have been made on the mock or a specific mock method. Injected as $atLeast() 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>minNumberOfInvocations</code> - The min number of calls to assert</dd>
	
	<dd><code>methodName</code> - Name of the method to verify the calls from, if blank, from the entire mock</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$atMost()"><!-- --></a><h3>
	$atMost</h3>
	<code>public boolean <B>$atMost</B>(numeric maxNumberOfInvocations, [string methodName=''])</code>

	<dl>
	<dd>
	Assert that at most a certain number of calls have been made on the mock or a specific mock method. Injected as $atMost() 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>maxNumberOfInvocations</code> - The max number of calls to assert</dd>
	
	<dd><code>methodName</code> - Name of the method to verify the calls from, if blank, from the entire mock</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$callLog()"><!-- --></a><h3>
	$callLog</h3>
	<code>public struct <B>$callLog</B>()</code>

	<dl>
	<dd>
	Retrieve the method call logger structures. Injected as: $callLog() 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="$count()"><!-- --></a><h3>
	$count</h3>
	<code>public numeric <B>$count</B>([string methodName=''])</code>

	<dl>
	<dd>
	I return the number of times the specified mock object's methods have been called or a specific method has been called.  If the mock method has not been defined the results is a -1 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>methodName</code> - Name of the method to get the total made calls from. If not passed, then we count all methods in this mock object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$debug()"><!-- --></a><h3>
	$debug</h3>
	<code>public struct <B>$debug</B>()</code>

	<dl>
	<dd>
	Debugging method for MockBox enabled mocks/stubs, useful to find out things about your mocks. Injected as $debug() 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="$never()"><!-- --></a><h3>
	$never</h3>
	<code>public boolean <B>$never</B>([string methodName=''])</code>

	<dl>
	<dd>
	Assert that no interactions have been made to the mock or a specific mock method: Alias to $times(0). Injected as $never() 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>methodName</code> - Name of the method to verify the calls from</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$once()"><!-- --></a><h3>
	$once</h3>
	<code>public boolean <B>$once</B>([string methodName=''])</code>

	<dl>
	<dd>
	Assert that only 1 call has been made on the mock or a specific mock method. Injected as $once() 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>methodName</code> - Name of the method to verify the calls from, if blank, from the entire mock</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$property()"><!-- --></a><h3>
	$property</h3>
	<code>public any <B>$property</B>(string propertyName, [string propertyScope='variables'], any mock)</code>

	<dl>
	<dd>
	Mock a property inside of an object in any scope. Injected as = $property() 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>propertyName</code> - The name of the property to mock</dd>
	
	<dd><code>propertyScope</code> - The scope where the property lives in. By default we will use the variables scope.</dd>
	
	<dd><code>mock</code> - The object or data to inject</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$reset()"><!-- --></a><h3>
	$reset</h3>
	<code>public any <B>$reset</B>()</code>

	<dl>
	<dd>
	Reset all mock counters and logs on the targeted mock. Injected as $reset 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="$results()"><!-- --></a><h3>
	$results</h3>
	<code>public any <B>$results</B>()</code>

	<dl>
	<dd>
	Use this method to mock more than 1 result as passed in arguments.  Can only be called when chained to a $() or $().$args() call.  Results will be recycled on a multiple of their lengths according to how many times they are called, simulating a state-machine algorithm. Injected as: $results() 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="$times()"><!-- --></a><h3>
	$times</h3>
	<code>public boolean <B>$times</B>(numeric count, [string methodName=''])</code>

	<dl>
	<dd>
	Assert how many calls have been made to the mock or a specific mock method: Injected as $verifyCallCount() and $times() 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>count</code> - The number of calls to assert</dd>
	
	<dd><code>methodName</code> - Name of the method to verify the calls from, if not passed it asserts all mocked method calls</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createEmptyMock()"><!-- --></a><h3>
	createEmptyMock</h3>
	<code>public any <B>createEmptyMock</B>([string className], [any object], [boolean callLogging='true'])</code>

	<dl>
	<dd>
	Creates an empty mock object. By empty we mean we remove all methods so you can mock them. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>className</code> - The class name of the object to mock. The mock factory will instantiate it for you</dd>
	
	<dd><code>object</code> - The object to mock, already instantiated</dd>
	
	<dd><code>callLogging</code> - Add method call logging for all mocked methods. Defaults to true</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createMock()"><!-- --></a><h3>
	createMock</h3>
	<code>public any <B>createMock</B>([string className], [any object], [boolean clearMethods='false'], [boolean callLogging='true'])</code>

	<dl>
	<dd>
	Create a mock object or prepares an object to act as a mock for spying. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>className</code> - The class name of the object to mock. The mock factory will instantiate it for you</dd>
	
	<dd><code>object</code> - The object to mock, already instantiated</dd>
	
	<dd><code>clearMethods</code> - If true, all methods in the target mock object will be removed. You can then mock only the methods that you want to mock. Defaults to false</dd>
	
	<dd><code>callLogging</code> - Add method call logging for all mocked methods. Defaults to true</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createStub()"><!-- --></a><h3>
	createStub</h3>
	<code>public any <B>createStub</B>([boolean callLogging='true'])</code>

	<dl>
	<dd>
	Create an empty stub object that you can use for mocking. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>callLogging</code> - Add method call logging for all mocked methods</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="decorateMock()"><!-- --></a><h3>
	decorateMock</h3>
	<code>private void <B>decorateMock</B>(any target)</code>

	<dl>
	<dd>
	Decorate a mock object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getGenerationPath()"><!-- --></a><h3>
	getGenerationPath</h3>
	<code>public string <B>getGenerationPath</B>()</code>

	<dl>
	<dd>
	Get the current generation path 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMockGenerator()"><!-- --></a><h3>
	getMockGenerator</h3>
	<code>public <a href="../../..//coldbox/system/testing/mockutils/MockGenerator.html" title="class in coldbox.system.testing.mockutils">MockGenerator</a> <B>getMockGenerator</B>()</code>

	<dl>
	<dd>
	Get the Mock Generator Utility 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>private <a href="../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a> <B>getUtil</B>()</code>

	<dl>
	<dd>
	Create and return a util object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getVersion()"><!-- --></a><h3>
	getVersion</h3>
	<code>public string <B>getVersion</B>()</code>

	<dl>
	<dd>
	Get the MockBox version 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="normalizeArguments()"><!-- --></a><h3>
	normalizeArguments</h3>
	<code>public string <B>normalizeArguments</B>(any args)</code>

	<dl>
	<dd>
	Normalize argument values on method calls 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>args</code> - The arguments structure to normalize</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="prepareMock()"><!-- --></a><h3>
	prepareMock</h3>
	<code>public any <B>prepareMock</B>([any object], [boolean callLogging='true'])</code>

	<dl>
	<dd>
	Prepares an already instantiated object to act as a mock for spying and much more. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>object</code> - The already instantiated object to prepare for mocking</dd>
	
	<dd><code>callLogging</code> - Add method call logging for all mocked methods</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="querySim()"><!-- --></a><h3>
	querySim</h3>
	<code>public query <B>querySim</B>(string queryData)</code>

	<dl>
	<dd>
	First line are the query columns separated by commas. Then do a consecuent rows separated by line breaks separated by | to denote columns. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>queryData</code> - The data to create queries</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setGenerationPath()"><!-- --></a><h3>
	setGenerationPath</h3>
	<code>public void <B>setGenerationPath</B>(string generationPath)</code>

	<dl>
	<dd>
	Override the mocks generation path 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>generationPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/testing/MockBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
