

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:45'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.flash.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColdboxCacheFlash";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/flash/ColdboxCacheFlash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.flash</FONT>
<BR>

Class
ColdboxCacheFlash</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html" title="class in coldbox.system.web.flash">coldbox.system.web.flash.AbstractFlashScope</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.flash.ColdboxCacheFlash
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>ColdboxCacheFlash</B>
<DT>extends <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html" title="class in coldbox.system.web.flash">AbstractFlashScope</a></DT></PRE>
</DT>
</DL>


<P>
	A ColdBox cache flash scope
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="ColdboxCacheFlash.html#init()">init</A></B>(any&lt;<a href="../../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a>&gt; controller, [any&lt;struct&gt; defaults='[runtime expression]'])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxCacheFlash.html#flashExists()">flashExists</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the flash storage exists and IT HAS DATA to inflate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxCacheFlash.html#getFlash()">getFlash</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flash storage structure to inflate it 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxCacheFlash.html#getFlashKey()">getFlashKey</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flash key storage used in cluster scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxCacheFlash.html#removeFlash()">removeFlash</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the entire flash storage 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxCacheFlash.html#saveFlash()">saveFlash</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the flash storage in preparing to go to the next request 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.web.flash.AbstractFlashScope"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html" title="class in coldbox.system.web.flash">coldbox.system.web.flash.AbstractFlashScope</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#clear()">clear</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#clearFlash()">clearFlash</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#discard()">discard</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#exists()">exists</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#get()">get</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#getController()">getController</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#getDefaults()">getDefaults</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#getKeys()">getKeys</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#getProperties()">getProperties</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#getProperty()">getProperty</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#getScope()">getScope</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#getUtil()">getUtil</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#inflateFlash()">inflateFlash</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#isEmpty()">isEmpty</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#keep()">keep</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#persistRC()">persistRC</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#propertyExists()">propertyExists</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#put()">put</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#putAll()">putAll</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#remove()">remove</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#setProperties()">setProperties</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#setProperty()">setProperty</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#size()">size</a>, <a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#statusMarks()">statusMarks</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any&lt;<a href="../../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a>&gt; controller, [any&lt;struct&gt; defaults='[runtime expression]'])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>controller</code> - The ColdBox Controller</dd>

<dd><code>defaults</code> - Default flash data packet for the flash RAM object=[scope,properties,inflateToRC,inflateToPRC,autoPurge,autoSave]</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="flashExists()"><!-- --></a><h3>
	flashExists</h3>
	<code>public boolean <B>flashExists</B>()</code>

	<dl>
	<dd>
	Checks if the flash storage exists and IT HAS DATA to inflate. 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#flashExists()">flashExists</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html" title="class in coldbox.system.web.flash">AbstractFlashScope</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getFlash()"><!-- --></a><h3>
	getFlash</h3>
	<code>public struct <B>getFlash</B>()</code>

	<dl>
	<dd>
	Get the flash storage structure to inflate it. 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#getFlash()">getFlash</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html" title="class in coldbox.system.web.flash">AbstractFlashScope</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getFlashKey()"><!-- --></a><h3>
	getFlashKey</h3>
	<code>public string <B>getFlashKey</B>()</code>

	<dl>
	<dd>
	Get the flash key storage used in cluster scope. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="removeFlash()"><!-- --></a><h3>
	removeFlash</h3>
	<code>public any <B>removeFlash</B>()</code>

	<dl>
	<dd>
	Remove the entire flash storage 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#removeFlash()">removeFlash</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html" title="class in coldbox.system.web.flash">AbstractFlashScope</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="saveFlash()"><!-- --></a><h3>
	saveFlash</h3>
	<code>public any <B>saveFlash</B>()</code>

	<dl>
	<dd>
	Save the flash storage in preparing to go to the next request 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html#saveFlash()">saveFlash</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/web/flash/AbstractFlashScope.html" title="class in coldbox.system.web.flash">AbstractFlashScope</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/flash/ColdboxCacheFlash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
