

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:34'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.util.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ICacheStats";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/util/ICacheStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache.util</FONT>
<BR>

Interface
ICacheStats</H2>



<PRE>WEB-INF.cftags.interface
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.util.ICacheStats
</PRE>


	<DL>
	<DT><B>All Known Implementing Classes:</B>
	<DD>
		<a href="../../../..//coldbox/system/cache/providers/cf-lib/CFStats.html" title="class in coldbox.system.cache.providers.cf-lib">CFStats</a> , <a href="../../../..//coldbox/system/cache/providers/railo-lib/RailoStats.html" title="class in coldbox.system.cache.providers.railo-lib">RailoStats</a> , <a href="../../../..//coldbox/system/cache/util/CacheStats.html" title="class in coldbox.system.cache.util">CacheStats</a> 
	</DD>
	</DL>
	

<HR>
<DL>
<DT>



<PRE>public interface <B>ICacheStats</B>
<DT>extends WEB-INF.cftags.interface</DT></PRE>
</DT>
</DL>


<P>
	The main interface for a CacheBox cache provider statistics object
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheStats.html#clearStatistics()">clearStatistics</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the stats 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;numeric&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheStats.html#getCachePerformanceRatio()">getCachePerformanceRatio</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache's performance ratio 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;numeric&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheStats.html#getEvictionCount()">getEvictionCount</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total cache's eviction count 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;numeric&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheStats.html#getGarbageCollections()">getGarbageCollections</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total cache's garbage collections 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;numeric&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheStats.html#getHits()">getHits</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total cache's hits 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheStats.html#getLastReapDatetime()">getLastReapDatetime</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date/time of the last reap the cache did 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;numeric&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheStats.html#getMisses()">getMisses</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total cache's misses 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;numeric&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ICacheStats.html#getObjectCount()">getObjectCount</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the associated cache's live object count 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.interface"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.interface</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clearStatistics()"><!-- --></a><h3>
	clearStatistics</h3>
	<code>public void <B>clearStatistics</B>()</code>

	<dl>
	<dd>
	Clear the stats 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCachePerformanceRatio()"><!-- --></a><h3>
	getCachePerformanceRatio</h3>
	<code>public any&lt;numeric&gt; <B>getCachePerformanceRatio</B>()</code>

	<dl>
	<dd>
	Get the cache's performance ratio 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getEvictionCount()"><!-- --></a><h3>
	getEvictionCount</h3>
	<code>public any&lt;numeric&gt; <B>getEvictionCount</B>()</code>

	<dl>
	<dd>
	Get the total cache's eviction count 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getGarbageCollections()"><!-- --></a><h3>
	getGarbageCollections</h3>
	<code>public any&lt;numeric&gt; <B>getGarbageCollections</B>()</code>

	<dl>
	<dd>
	Get the total cache's garbage collections 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getHits()"><!-- --></a><h3>
	getHits</h3>
	<code>public any&lt;numeric&gt; <B>getHits</B>()</code>

	<dl>
	<dd>
	Get the total cache's hits 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLastReapDatetime()"><!-- --></a><h3>
	getLastReapDatetime</h3>
	<code>public any <B>getLastReapDatetime</B>()</code>

	<dl>
	<dd>
	Get the date/time of the last reap the cache did 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMisses()"><!-- --></a><h3>
	getMisses</h3>
	<code>public any&lt;numeric&gt; <B>getMisses</B>()</code>

	<dl>
	<dd>
	Get the total cache's misses 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getObjectCount()"><!-- --></a><h3>
	getObjectCount</h3>
	<code>public any&lt;numeric&gt; <B>getObjectCount</B>()</code>

	<dl>
	<dd>
	Get the associated cache's live object count 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/util/ICacheStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
