

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:37'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.mvc.core.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Renderer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/mvc/core/Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.mvc.core</FONT>
<BR>

Class
Renderer</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html" title="class in coldbox.system.mvc">coldbox.system.mvc.FrameworkSupertype</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.mvc.core.Renderer
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Renderer</B>
<DT>extends <a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html" title="class in coldbox.system.mvc">FrameworkSupertype</a></DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Author 	 :	Luis Majano Description : This is ColdBox's Renderer plugin.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Renderer.html#init()">init</A></B>(any controller)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** CONSTRUCTOR ******************************************** 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#GETAPPMAPPING()">GETAPPMAPPING</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#GETEVENT()">GETEVENT</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#GETEXPLICITVIEW()">GETEXPLICITVIEW</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#GETISDISCOVERYCACHING()">GETISDISCOVERYCACHING</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#GETLAYOUTSCONVENTION()">GETLAYOUTSCONVENTION</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: *********************************** PROPERTIES ******************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#GETLOCKNAME()">GETLOCKNAME</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#GETPRC()">GETPRC</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#GETRC()">GETRC</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#GETRENDEREDHELPERS()">GETRENDEREDHELPERS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#GETVIEWSCONVENTION()">GETVIEWSCONVENTION</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#SETAPPMAPPING()">SETAPPMAPPING</A></B>(any appMapping)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#SETEVENT()">SETEVENT</A></B>(any event)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#SETISDISCOVERYCACHING()">SETISDISCOVERYCACHING</A></B>(any isDiscoveryCaching)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#SETLAYOUTSCONVENTION()">SETLAYOUTSCONVENTION</A></B>(any layoutsConvention)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: *********************************** PROPERTIES ******************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#SETLOCKNAME()">SETLOCKNAME</A></B>(any lockName)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#SETPRC()">SETPRC</A></B>(any prc)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#SETRC()">SETRC</A></B>(any rc)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#SETRENDEREDHELPERS()">SETRENDEREDHELPERS</A></B>(any renderedHelpers)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#SETVIEWSCONVENTION()">SETVIEWSCONVENTION</A></B>(any viewsConvention)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#discoverViewPaths()">discoverViewPaths</A></B>(any view)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#implicitViewChecks()">implicitViewChecks</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** PRIVATE ******************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#locateLayout()">locateLayout</A></B>(any layout)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#locateView()">locateView</A></B>(any view)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#renderExternalView()">renderExternalView</A></B>(any view, [struct args='[runtime expression]'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#renderLayout()">renderLayout</A></B>([any layout], [any view=''], [struct args='[runtime expression]'], [boolean prePostExempt='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** LAYOUT METHODS ******************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#renderView()">renderView</A></B>([any view=''], [struct args='[runtime expression]'], [any collection], [any collectionAs=''], [numeric collectionStartRow='1'], [numeric collectionMaxRows='0'], [any collectionDelim=''], [boolean prePostExempt='false'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#renderViewCollection()">renderViewCollection</A></B>([any view], [any viewPath], [any viewHelperPath], [any args], [any collection], [any collectionAs], [numeric collectionStartRow='1'], [numeric collectionMaxRows='0'], [any collectionDelim=''])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#renderViewComposite()">renderViewComposite</A></B>([any view], [any viewPath], [any viewHelperPath], [any args])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Renderer.html#setExplicitView()">setExplicitView</A></B>(any view)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** VIEW METHODS ******************************************** 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.mvc.FrameworkSupertype"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html" title="class in coldbox.system.mvc">coldbox.system.mvc.FrameworkSupertype</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html#GETCONTROLLER()">GETCONTROLLER</a>, <a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html#SETCONTROLLER()">SETCONTROLLER</a>, <a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html#getModel()">getModel</a>, <a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html#getSetting()">getSetting</a>, <a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html#getSettingStructure()">getSettingStructure</a>, <a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html#populateModel()">populateModel</a>, <a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html#runEvent()">runEvent</a>, <a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html#setNextEvent()">setNextEvent</a>, <a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html#setSetting()">setSetting</a>, <a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html#settingExists()">settingExists</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any controller)</CODE>
<dl>
<dd>
*********************************** CONSTRUCTOR ******************************************** 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>controller</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETAPPMAPPING()"><!-- --></a><h3>
	GETAPPMAPPING</h3>
	<code>public any <B>GETAPPMAPPING</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETEVENT()"><!-- --></a><h3>
	GETEVENT</h3>
	<code>public any <B>GETEVENT</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETEXPLICITVIEW()"><!-- --></a><h3>
	GETEXPLICITVIEW</h3>
	<code>public any <B>GETEXPLICITVIEW</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETISDISCOVERYCACHING()"><!-- --></a><h3>
	GETISDISCOVERYCACHING</h3>
	<code>public any <B>GETISDISCOVERYCACHING</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLAYOUTSCONVENTION()"><!-- --></a><h3>
	GETLAYOUTSCONVENTION</h3>
	<code>public any <B>GETLAYOUTSCONVENTION</B>()</code>

	<dl>
	<dd>
	get: *********************************** PROPERTIES ******************************************** 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLOCKNAME()"><!-- --></a><h3>
	GETLOCKNAME</h3>
	<code>public any <B>GETLOCKNAME</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETPRC()"><!-- --></a><h3>
	GETPRC</h3>
	<code>public any <B>GETPRC</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETRC()"><!-- --></a><h3>
	GETRC</h3>
	<code>public any <B>GETRC</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETRENDEREDHELPERS()"><!-- --></a><h3>
	GETRENDEREDHELPERS</h3>
	<code>public any <B>GETRENDEREDHELPERS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETVIEWSCONVENTION()"><!-- --></a><h3>
	GETVIEWSCONVENTION</h3>
	<code>public any <B>GETVIEWSCONVENTION</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETAPPMAPPING()"><!-- --></a><h3>
	SETAPPMAPPING</h3>
	<code>public void <B>SETAPPMAPPING</B>(any appMapping)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>appMapping</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETEVENT()"><!-- --></a><h3>
	SETEVENT</h3>
	<code>public void <B>SETEVENT</B>(any event)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETISDISCOVERYCACHING()"><!-- --></a><h3>
	SETISDISCOVERYCACHING</h3>
	<code>public void <B>SETISDISCOVERYCACHING</B>(any isDiscoveryCaching)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>isDiscoveryCaching</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLAYOUTSCONVENTION()"><!-- --></a><h3>
	SETLAYOUTSCONVENTION</h3>
	<code>public void <B>SETLAYOUTSCONVENTION</B>(any layoutsConvention)</code>

	<dl>
	<dd>
	set: *********************************** PROPERTIES ******************************************** 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutsConvention</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLOCKNAME()"><!-- --></a><h3>
	SETLOCKNAME</h3>
	<code>public void <B>SETLOCKNAME</B>(any lockName)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>lockName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETPRC()"><!-- --></a><h3>
	SETPRC</h3>
	<code>public void <B>SETPRC</B>(any prc)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>prc</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETRC()"><!-- --></a><h3>
	SETRC</h3>
	<code>public void <B>SETRC</B>(any rc)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>rc</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETRENDEREDHELPERS()"><!-- --></a><h3>
	SETRENDEREDHELPERS</h3>
	<code>public void <B>SETRENDEREDHELPERS</B>(any renderedHelpers)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>renderedHelpers</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETVIEWSCONVENTION()"><!-- --></a><h3>
	SETVIEWSCONVENTION</h3>
	<code>public void <B>SETVIEWSCONVENTION</B>(any viewsConvention)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>viewsConvention</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="discoverViewPaths()"><!-- --></a><h3>
	discoverViewPaths</h3>
	<code>private any <B>discoverViewPaths</B>(any view)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>view</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="implicitViewChecks()"><!-- --></a><h3>
	implicitViewChecks</h3>
	<code>private any <B>implicitViewChecks</B>()</code>

	<dl>
	<dd>
	*********************************** PRIVATE ******************************************** 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="locateLayout()"><!-- --></a><h3>
	locateLayout</h3>
	<code>public any <B>locateLayout</B>(any layout)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="locateView()"><!-- --></a><h3>
	locateView</h3>
	<code>public any <B>locateView</B>(any view)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>view</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderExternalView()"><!-- --></a><h3>
	renderExternalView</h3>
	<code>public any <B>renderExternalView</B>(any view, [struct args='[runtime expression]'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html#renderExternalView()">renderExternalView</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html" title="class in coldbox.system.mvc">FrameworkSupertype</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>view</code></dd>
	
	<dd><code>args</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderLayout()"><!-- --></a><h3>
	renderLayout</h3>
	<code>public any <B>renderLayout</B>([any layout], [any view=''], [struct args='[runtime expression]'], [boolean prePostExempt='false'])</code>

	<dl>
	<dd>
	*********************************** LAYOUT METHODS ******************************************** 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html#renderLayout()">renderLayout</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html" title="class in coldbox.system.mvc">FrameworkSupertype</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layout</code></dd>
	
	<dd><code>view</code></dd>
	
	<dd><code>args</code></dd>
	
	<dd><code>prePostExempt</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderView()"><!-- --></a><h3>
	renderView</h3>
	<code>public any <B>renderView</B>([any view=''], [struct args='[runtime expression]'], [any collection], [any collectionAs=''], [numeric collectionStartRow='1'], [numeric collectionMaxRows='0'], [any collectionDelim=''], [boolean prePostExempt='false'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html#renderView()">renderView</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/mvc/FrameworkSupertype.html" title="class in coldbox.system.mvc">FrameworkSupertype</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>view</code></dd>
	
	<dd><code>args</code></dd>
	
	<dd><code>collection</code></dd>
	
	<dd><code>collectionAs</code></dd>
	
	<dd><code>collectionStartRow</code></dd>
	
	<dd><code>collectionMaxRows</code></dd>
	
	<dd><code>collectionDelim</code></dd>
	
	<dd><code>prePostExempt</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderViewCollection()"><!-- --></a><h3>
	renderViewCollection</h3>
	<code>public any <B>renderViewCollection</B>([any view], [any viewPath], [any viewHelperPath], [any args], [any collection], [any collectionAs], [numeric collectionStartRow='1'], [numeric collectionMaxRows='0'], [any collectionDelim=''])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>view</code></dd>
	
	<dd><code>viewPath</code></dd>
	
	<dd><code>viewHelperPath</code></dd>
	
	<dd><code>args</code></dd>
	
	<dd><code>collection</code></dd>
	
	<dd><code>collectionAs</code></dd>
	
	<dd><code>collectionStartRow</code></dd>
	
	<dd><code>collectionMaxRows</code></dd>
	
	<dd><code>collectionDelim</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderViewComposite()"><!-- --></a><h3>
	renderViewComposite</h3>
	<code>public any <B>renderViewComposite</B>([any view], [any viewPath], [any viewHelperPath], [any args])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>view</code></dd>
	
	<dd><code>viewPath</code></dd>
	
	<dd><code>viewHelperPath</code></dd>
	
	<dd><code>args</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setExplicitView()"><!-- --></a><h3>
	setExplicitView</h3>
	<code>public any <B>setExplicitView</B>(any view)</code>

	<dl>
	<dd>
	*********************************** VIEW METHODS ******************************************** 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>view</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/mvc/core/Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
