

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:37'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.mvc.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Bootstrap";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/mvc/Bootstrap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.mvc</FONT>
<BR>

Class
Bootstrap</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.mvc.Bootstrap
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Bootstrap</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Author     :	Luis Majano Description : This is the base component used to provide Application.cfc support.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Bootstrap.html#init()">init</A></B>(any COLDBOX_CONFIG_FILE, any COLDBOX_APP_ROOT_PATH, [any COLDBOX_APP_KEY], [any COLDBOX_APP_MAPPING=''])</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#GETAPPHASH()">GETAPPHASH</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#GETCOLDBOX_APP_KEY()">GETCOLDBOX_APP_KEY</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#GETCOLDBOX_APP_MAPPING()">GETCOLDBOX_APP_MAPPING</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#GETCOLDBOX_APP_ROOT_PATH()">GETCOLDBOX_APP_ROOT_PATH</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#GETCOLDBOX_CONFIG_FILE()">GETCOLDBOX_CONFIG_FILE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#GETLOCKTIMEOUT()">GETLOCKTIMEOUT</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#SETAPPHASH()">SETAPPHASH</A></B>(any appHash)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#SETCOLDBOX_APP_KEY()">SETCOLDBOX_APP_KEY</A></B>(any COLDBOX_APP_KEY)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#SETCOLDBOX_APP_MAPPING()">SETCOLDBOX_APP_MAPPING</A></B>(any COLDBOX_APP_MAPPING)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#SETCOLDBOX_APP_ROOT_PATH()">SETCOLDBOX_APP_ROOT_PATH</A></B>(any COLDBOX_APP_ROOT_PATH)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#SETCOLDBOX_CONFIG_FILE()">SETCOLDBOX_CONFIG_FILE</A></B>(any COLDBOX_CONFIG_FILE)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#SETLOCKTIMEOUT()">SETLOCKTIMEOUT</A></B>(any lockTimeout)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#isFWReinit()">isFWReinit</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** HELPERS ******************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#loadColdBox()">loadColdBox</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#locateAppKey()">locateAppKey</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#onApplicationEnd()">onApplicationEnd</A></B>([struct appScope])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#onApplicationStart()">onApplicationStart</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#onMissingTemplate()">onMissingTemplate</A></B>(any template)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#onRequestStart()">onRequestStart</A></B>(any targetPage)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** APP 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#onSessionEnd()">onSessionEnd</A></B>(struct sessionScope, [struct appScope])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#onSessionStart()">onSessionStart</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#processColdBoxRequest()">processColdBoxRequest</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#processException()">processException</A></B>(any controller, any exception)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#reloadChecks()">reloadChecks</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bootstrap.html#renderDataSetup()">renderDataSetup</A></B>(any controller, any statusCode, any statusText, any contentType, any encoding)</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any COLDBOX_CONFIG_FILE, any COLDBOX_APP_ROOT_PATH, [any COLDBOX_APP_KEY], [any COLDBOX_APP_MAPPING=''])</CODE>
<dl>
<dd>

<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>COLDBOX_CONFIG_FILE</code></dd>

<dd><code>COLDBOX_APP_ROOT_PATH</code></dd>

<dd><code>COLDBOX_APP_KEY</code></dd>

<dd><code>COLDBOX_APP_MAPPING</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETAPPHASH()"><!-- --></a><h3>
	GETAPPHASH</h3>
	<code>public any <B>GETAPPHASH</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCOLDBOX_APP_KEY()"><!-- --></a><h3>
	GETCOLDBOX_APP_KEY</h3>
	<code>public any <B>GETCOLDBOX_APP_KEY</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCOLDBOX_APP_MAPPING()"><!-- --></a><h3>
	GETCOLDBOX_APP_MAPPING</h3>
	<code>public any <B>GETCOLDBOX_APP_MAPPING</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCOLDBOX_APP_ROOT_PATH()"><!-- --></a><h3>
	GETCOLDBOX_APP_ROOT_PATH</h3>
	<code>public any <B>GETCOLDBOX_APP_ROOT_PATH</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCOLDBOX_CONFIG_FILE()"><!-- --></a><h3>
	GETCOLDBOX_CONFIG_FILE</h3>
	<code>public any <B>GETCOLDBOX_CONFIG_FILE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLOCKTIMEOUT()"><!-- --></a><h3>
	GETLOCKTIMEOUT</h3>
	<code>public any <B>GETLOCKTIMEOUT</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETAPPHASH()"><!-- --></a><h3>
	SETAPPHASH</h3>
	<code>public void <B>SETAPPHASH</B>(any appHash)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>appHash</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCOLDBOX_APP_KEY()"><!-- --></a><h3>
	SETCOLDBOX_APP_KEY</h3>
	<code>public void <B>SETCOLDBOX_APP_KEY</B>(any COLDBOX_APP_KEY)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>COLDBOX_APP_KEY</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCOLDBOX_APP_MAPPING()"><!-- --></a><h3>
	SETCOLDBOX_APP_MAPPING</h3>
	<code>public void <B>SETCOLDBOX_APP_MAPPING</B>(any COLDBOX_APP_MAPPING)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>COLDBOX_APP_MAPPING</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCOLDBOX_APP_ROOT_PATH()"><!-- --></a><h3>
	SETCOLDBOX_APP_ROOT_PATH</h3>
	<code>public void <B>SETCOLDBOX_APP_ROOT_PATH</B>(any COLDBOX_APP_ROOT_PATH)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>COLDBOX_APP_ROOT_PATH</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCOLDBOX_CONFIG_FILE()"><!-- --></a><h3>
	SETCOLDBOX_CONFIG_FILE</h3>
	<code>public void <B>SETCOLDBOX_CONFIG_FILE</B>(any COLDBOX_CONFIG_FILE)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>COLDBOX_CONFIG_FILE</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLOCKTIMEOUT()"><!-- --></a><h3>
	SETLOCKTIMEOUT</h3>
	<code>public void <B>SETLOCKTIMEOUT</B>(any lockTimeout)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>lockTimeout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isFWReinit()"><!-- --></a><h3>
	isFWReinit</h3>
	<code>public boolean <B>isFWReinit</B>()</code>

	<dl>
	<dd>
	*********************************** HELPERS ******************************************** 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="loadColdBox()"><!-- --></a><h3>
	loadColdBox</h3>
	<code>public any <B>loadColdBox</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="locateAppKey()"><!-- --></a><h3>
	locateAppKey</h3>
	<code>private any <B>locateAppKey</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="onApplicationEnd()"><!-- --></a><h3>
	onApplicationEnd</h3>
	<code>public any <B>onApplicationEnd</B>([struct appScope])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>appScope</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onApplicationStart()"><!-- --></a><h3>
	onApplicationStart</h3>
	<code>public boolean <B>onApplicationStart</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="onMissingTemplate()"><!-- --></a><h3>
	onMissingTemplate</h3>
	<code>public boolean <B>onMissingTemplate</B>(any template)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>template</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onRequestStart()"><!-- --></a><h3>
	onRequestStart</h3>
	<code>public boolean <B>onRequestStart</B>(any targetPage)</code>

	<dl>
	<dd>
	*********************************** APP.CFC FACADES ******************************************** 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetPage</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onSessionEnd()"><!-- --></a><h3>
	onSessionEnd</h3>
	<code>public any <B>onSessionEnd</B>(struct sessionScope, [struct appScope])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>sessionScope</code></dd>
	
	<dd><code>appScope</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onSessionStart()"><!-- --></a><h3>
	onSessionStart</h3>
	<code>public any <B>onSessionStart</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="processColdBoxRequest()"><!-- --></a><h3>
	processColdBoxRequest</h3>
	<code>public any <B>processColdBoxRequest</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="processException()"><!-- --></a><h3>
	processException</h3>
	<code>private any <B>processException</B>(any controller, any exception)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>controller</code></dd>
	
	<dd><code>exception</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reloadChecks()"><!-- --></a><h3>
	reloadChecks</h3>
	<code>public any <B>reloadChecks</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="renderDataSetup()"><!-- --></a><h3>
	renderDataSetup</h3>
	<code>private any <B>renderDataSetup</B>(any controller, any statusCode, any statusText, any contentType, any encoding)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>controller</code></dd>
	
	<dd><code>statusCode</code></dd>
	
	<dd><code>statusText</code></dd>
	
	<dd><code>contentType</code></dd>
	
	<dd><code>encoding</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/mvc/Bootstrap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
