

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:37'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.mvc.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Controller";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/mvc/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.mvc</FONT>
<BR>

Class
Controller</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.mvc.Controller
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Controller</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Author 	 		: Luis Majano Description		: This is the ColdBox Front Controller that dispatches events and manages your ColdBox application. Only one instance of a specific ColdBox application exists.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Controller.html#init()">init</A></B>(any appRootPath, any appKey)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** CONSTRUCTOR ******************************************** 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#GETAPPHASH()">GETAPPHASH</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#GETAPPKEY()">GETAPPKEY</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#GETAPPROOTPATH()">GETAPPROOTPATH</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#GETCACHEBOX()">GETCACHEBOX</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#GETCOLDBOXINITIATED()">GETCOLDBOXINITIATED</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: *********************************** APPLICATION PROPERTIES ******************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#GETCOLDBOXSETTINGS()">GETCOLDBOXSETTINGS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#GETCONFIGLOCATION()">GETCONFIGLOCATION</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#GETCONFIGLOCATIONOVERRIDE()">GETCONFIGLOCATIONOVERRIDE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#GETCONFIGSETTINGS()">GETCONFIGSETTINGS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#GETDATAMARSHALLER()">GETDATAMARSHALLER</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#GETLOGBOX()">GETLOGBOX</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#GETUTIL()">GETUTIL</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#GETWIREBOX()">GETWIREBOX</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#SETAPPHASH()">SETAPPHASH</A></B>(string appHash)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#SETAPPKEY()">SETAPPKEY</A></B>(string appKey)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#SETAPPROOTPATH()">SETAPPROOTPATH</A></B>(string appRootPath)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#SETCACHEBOX()">SETCACHEBOX</A></B>(any cacheBox)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#SETCOLDBOXINITIATED()">SETCOLDBOXINITIATED</A></B>(boolean coldboxInitiated)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: *********************************** APPLICATION PROPERTIES ******************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#SETCONFIGLOCATION()">SETCONFIGLOCATION</A></B>(string configLocation)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#SETCONFIGLOCATIONOVERRIDE()">SETCONFIGLOCATIONOVERRIDE</A></B>(boolean configLocationOverride)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#SETCONFIGSETTINGS()">SETCONFIGSETTINGS</A></B>(struct configSettings)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#SETDATAMARSHALLER()">SETDATAMARSHALLER</A></B>(any dataMarshaller)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#SETLOGBOX()">SETLOGBOX</A></B>(any logBox)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#SETUTIL()">SETUTIL</A></B>(any util)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#SETWIREBOX()">SETWIREBOX</A></B>(any wireBox)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../..//coldbox/system/mvc/core/RequestContext.html" title="class in coldbox.system.mvc.core">RequestContext</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#createContext()">createContext</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#defaultEventCheck()">defaultEventCheck</A></B>(any event)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/mvc/core/RequestContext.html" title="class in coldbox.system.mvc.core">RequestContext</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getContext()">getContext</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getHandler()">getHandler</A></B>(any ehBean, any requestContext)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getHandlerListing()">getHandlerListing</A></B>(any directory)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getInterceptorService()">getInterceptorService</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getRegisteredHandler()">getRegisteredHandler</A></B>(any event)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getRenderer()">getRenderer</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getSetting()">getSetting</A></B>(any name, [boolean FWSetting='false'], [any defaultValue])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getSettingStructure()">getSettingStructure</A></B>([boolean FWSetting='false'], [boolean deepCopyFlag='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** APP SETTING METHODS ******************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#invalidEvent()">invalidEvent</A></B>(any event, any ehBean)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#isViewDispatch()">isViewDispatch</A></B>(any event, any ehBean)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#loadApplication()">loadApplication</A></B>([any overrideConfigFile=''], [any overrideAppMapping=''])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#newHandler()">newHandler</A></B>(any invocationPath)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#processShutdown()">processShutdown</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** DESTRUCTOR ******************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#registerHandlers()">registerHandlers</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** HANDLER METHODS ******************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#removeContext()">removeContext</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/mvc/core/RequestContext.html" title="class in coldbox.system.mvc.core">RequestContext</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#requestCapture()">requestCapture</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** REQUEST METHODS ******************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#runEvent()">runEvent</A></B>([any event=''], [boolean prePostExempt='false'], [boolean private='false'], [boolean defaultEvent='false'], [struct eventArguments='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** EXECUTIONS ******************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#sendRelocation()">sendRelocation</A></B>(any url, [boolean addToken='false'], [numeric statusCode='0'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setNextEvent()">setNextEvent</A></B>([any event='[runtime expression]'], [any queryString=''], [boolean addToken='false'], [boolean ssl], [any baseURL=''], [boolean postProcessExempt='false'], [any URL], [any URI], [numeric statusCode='0'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** RELOCATIONS ******************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setSetting()">setSetting</A></B>(any name, any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#settingExists()">settingExists</A></B>(any name, [boolean FWSetting='false'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#updateSSL()">updateSSL</A></B>(any inURL, any ssl)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#validateAction()">validateAction</A></B>(any action, [any inclusion=''], [any exclusion=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** PRIVATE UTIL ******************************************** 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any appRootPath, any appKey)</CODE>
<dl>
<dd>
*********************************** CONSTRUCTOR ******************************************** 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>appRootPath</code></dd>

<dd><code>appKey</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETAPPHASH()"><!-- --></a><h3>
	GETAPPHASH</h3>
	<code>public string <B>GETAPPHASH</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETAPPKEY()"><!-- --></a><h3>
	GETAPPKEY</h3>
	<code>public string <B>GETAPPKEY</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETAPPROOTPATH()"><!-- --></a><h3>
	GETAPPROOTPATH</h3>
	<code>public string <B>GETAPPROOTPATH</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCACHEBOX()"><!-- --></a><h3>
	GETCACHEBOX</h3>
	<code>public any <B>GETCACHEBOX</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCOLDBOXINITIATED()"><!-- --></a><h3>
	GETCOLDBOXINITIATED</h3>
	<code>public boolean <B>GETCOLDBOXINITIATED</B>()</code>

	<dl>
	<dd>
	get: *********************************** APPLICATION PROPERTIES ******************************************** 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCOLDBOXSETTINGS()"><!-- --></a><h3>
	GETCOLDBOXSETTINGS</h3>
	<code>public struct <B>GETCOLDBOXSETTINGS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCONFIGLOCATION()"><!-- --></a><h3>
	GETCONFIGLOCATION</h3>
	<code>public string <B>GETCONFIGLOCATION</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCONFIGLOCATIONOVERRIDE()"><!-- --></a><h3>
	GETCONFIGLOCATIONOVERRIDE</h3>
	<code>public boolean <B>GETCONFIGLOCATIONOVERRIDE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCONFIGSETTINGS()"><!-- --></a><h3>
	GETCONFIGSETTINGS</h3>
	<code>public struct <B>GETCONFIGSETTINGS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETDATAMARSHALLER()"><!-- --></a><h3>
	GETDATAMARSHALLER</h3>
	<code>public any <B>GETDATAMARSHALLER</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLOGBOX()"><!-- --></a><h3>
	GETLOGBOX</h3>
	<code>public any <B>GETLOGBOX</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETUTIL()"><!-- --></a><h3>
	GETUTIL</h3>
	<code>public any <B>GETUTIL</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETWIREBOX()"><!-- --></a><h3>
	GETWIREBOX</h3>
	<code>public any <B>GETWIREBOX</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETAPPHASH()"><!-- --></a><h3>
	SETAPPHASH</h3>
	<code>public void <B>SETAPPHASH</B>(string appHash)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>appHash</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETAPPKEY()"><!-- --></a><h3>
	SETAPPKEY</h3>
	<code>public void <B>SETAPPKEY</B>(string appKey)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>appKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETAPPROOTPATH()"><!-- --></a><h3>
	SETAPPROOTPATH</h3>
	<code>public void <B>SETAPPROOTPATH</B>(string appRootPath)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>appRootPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCACHEBOX()"><!-- --></a><h3>
	SETCACHEBOX</h3>
	<code>public void <B>SETCACHEBOX</B>(any cacheBox)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheBox</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCOLDBOXINITIATED()"><!-- --></a><h3>
	SETCOLDBOXINITIATED</h3>
	<code>public void <B>SETCOLDBOXINITIATED</B>(boolean coldboxInitiated)</code>

	<dl>
	<dd>
	set: *********************************** APPLICATION PROPERTIES ******************************************** 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>coldboxInitiated</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCONFIGLOCATION()"><!-- --></a><h3>
	SETCONFIGLOCATION</h3>
	<code>public void <B>SETCONFIGLOCATION</B>(string configLocation)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>configLocation</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCONFIGLOCATIONOVERRIDE()"><!-- --></a><h3>
	SETCONFIGLOCATIONOVERRIDE</h3>
	<code>public void <B>SETCONFIGLOCATIONOVERRIDE</B>(boolean configLocationOverride)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>configLocationOverride</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCONFIGSETTINGS()"><!-- --></a><h3>
	SETCONFIGSETTINGS</h3>
	<code>public void <B>SETCONFIGSETTINGS</B>(struct configSettings)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>configSettings</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETDATAMARSHALLER()"><!-- --></a><h3>
	SETDATAMARSHALLER</h3>
	<code>public void <B>SETDATAMARSHALLER</B>(any dataMarshaller)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>dataMarshaller</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLOGBOX()"><!-- --></a><h3>
	SETLOGBOX</h3>
	<code>public void <B>SETLOGBOX</B>(any logBox)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>logBox</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETUTIL()"><!-- --></a><h3>
	SETUTIL</h3>
	<code>public void <B>SETUTIL</B>(any util)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>util</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETWIREBOX()"><!-- --></a><h3>
	SETWIREBOX</h3>
	<code>public void <B>SETWIREBOX</B>(any wireBox)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>wireBox</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createContext()"><!-- --></a><h3>
	createContext</h3>
	<code>private <a href="../../..//coldbox/system/mvc/core/RequestContext.html" title="class in coldbox.system.mvc.core">RequestContext</a> <B>createContext</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="defaultEventCheck()"><!-- --></a><h3>
	defaultEventCheck</h3>
	<code>public any <B>defaultEventCheck</B>(any event)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getContext()"><!-- --></a><h3>
	getContext</h3>
	<code>public <a href="../../..//coldbox/system/mvc/core/RequestContext.html" title="class in coldbox.system.mvc.core">RequestContext</a> <B>getContext</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getHandler()"><!-- --></a><h3>
	getHandler</h3>
	<code>public any <B>getHandler</B>(any ehBean, any requestContext)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>ehBean</code></dd>
	
	<dd><code>requestContext</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getHandlerListing()"><!-- --></a><h3>
	getHandlerListing</h3>
	<code>private any <B>getHandlerListing</B>(any directory)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>directory</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getInterceptorService()"><!-- --></a><h3>
	getInterceptorService</h3>
	<code>public any <B>getInterceptorService</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getRegisteredHandler()"><!-- --></a><h3>
	getRegisteredHandler</h3>
	<code>public any <B>getRegisteredHandler</B>(any event)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getRenderer()"><!-- --></a><h3>
	getRenderer</h3>
	<code>public any <B>getRenderer</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSetting()"><!-- --></a><h3>
	getSetting</h3>
	<code>public any <B>getSetting</B>(any name, [boolean FWSetting='false'], [any defaultValue])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	<dd><code>FWSetting</code></dd>
	
	<dd><code>defaultValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSettingStructure()"><!-- --></a><h3>
	getSettingStructure</h3>
	<code>public struct <B>getSettingStructure</B>([boolean FWSetting='false'], [boolean deepCopyFlag='false'])</code>

	<dl>
	<dd>
	*********************************** APP SETTING METHODS ******************************************** 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>FWSetting</code></dd>
	
	<dd><code>deepCopyFlag</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="invalidEvent()"><!-- --></a><h3>
	invalidEvent</h3>
	<code>private any <B>invalidEvent</B>(any event, any ehBean)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>ehBean</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isViewDispatch()"><!-- --></a><h3>
	isViewDispatch</h3>
	<code>private any <B>isViewDispatch</B>(any event, any ehBean)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>ehBean</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="loadApplication()"><!-- --></a><h3>
	loadApplication</h3>
	<code>public any <B>loadApplication</B>([any overrideConfigFile=''], [any overrideAppMapping=''])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>overrideConfigFile</code></dd>
	
	<dd><code>overrideAppMapping</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="newHandler()"><!-- --></a><h3>
	newHandler</h3>
	<code>public any <B>newHandler</B>(any invocationPath)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>invocationPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processShutdown()"><!-- --></a><h3>
	processShutdown</h3>
	<code>public any <B>processShutdown</B>()</code>

	<dl>
	<dd>
	*********************************** DESTRUCTOR ******************************************** 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="registerHandlers()"><!-- --></a><h3>
	registerHandlers</h3>
	<code>public any <B>registerHandlers</B>()</code>

	<dl>
	<dd>
	*********************************** HANDLER METHODS ******************************************** 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="removeContext()"><!-- --></a><h3>
	removeContext</h3>
	<code>public any <B>removeContext</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="requestCapture()"><!-- --></a><h3>
	requestCapture</h3>
	<code>public <a href="../../..//coldbox/system/mvc/core/RequestContext.html" title="class in coldbox.system.mvc.core">RequestContext</a> <B>requestCapture</B>()</code>

	<dl>
	<dd>
	*********************************** REQUEST METHODS ******************************************** 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="runEvent()"><!-- --></a><h3>
	runEvent</h3>
	<code>public any <B>runEvent</B>([any event=''], [boolean prePostExempt='false'], [boolean private='false'], [boolean defaultEvent='false'], [struct eventArguments='[runtime expression]'])</code>

	<dl>
	<dd>
	*********************************** EXECUTIONS ******************************************** 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>prePostExempt</code></dd>
	
	<dd><code>private</code></dd>
	
	<dd><code>defaultEvent</code></dd>
	
	<dd><code>eventArguments</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sendRelocation()"><!-- --></a><h3>
	sendRelocation</h3>
	<code>private any <B>sendRelocation</B>(any url, [boolean addToken='false'], [numeric statusCode='0'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>url</code></dd>
	
	<dd><code>addToken</code></dd>
	
	<dd><code>statusCode</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setNextEvent()"><!-- --></a><h3>
	setNextEvent</h3>
	<code>public any <B>setNextEvent</B>([any event='[runtime expression]'], [any queryString=''], [boolean addToken='false'], [boolean ssl], [any baseURL=''], [boolean postProcessExempt='false'], [any URL], [any URI], [numeric statusCode='0'])</code>

	<dl>
	<dd>
	*********************************** RELOCATIONS ******************************************** 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>queryString</code></dd>
	
	<dd><code>addToken</code></dd>
	
	<dd><code>ssl</code></dd>
	
	<dd><code>baseURL</code></dd>
	
	<dd><code>postProcessExempt</code></dd>
	
	<dd><code>URL</code></dd>
	
	<dd><code>URI</code></dd>
	
	<dd><code>statusCode</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setSetting()"><!-- --></a><h3>
	setSetting</h3>
	<code>public any <B>setSetting</B>(any name, any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="settingExists()"><!-- --></a><h3>
	settingExists</h3>
	<code>public any <B>settingExists</B>(any name, [boolean FWSetting='false'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	<dd><code>FWSetting</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="updateSSL()"><!-- --></a><h3>
	updateSSL</h3>
	<code>private any <B>updateSSL</B>(any inURL, any ssl)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>inURL</code></dd>
	
	<dd><code>ssl</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateAction()"><!-- --></a><h3>
	validateAction</h3>
	<code>private any <B>validateAction</B>(any action, [any inclusion=''], [any exclusion=''])</code>

	<dl>
	<dd>
	*********************************** PRIVATE UTIL ******************************************** 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>action</code></dd>
	
	<dd><code>inclusion</code></dd>
	
	<dd><code>exclusion</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/mvc/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
