

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:37'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.mvc.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FrameworkSupertype";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/mvc/FrameworkSupertype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.mvc</FONT>
<BR>

Class
FrameworkSupertype</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.mvc.FrameworkSupertype
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../..//coldbox/system/mvc/EventHandler.html" title="class in coldbox.system.mvc">EventHandler</A>
	,
		<A HREF="../../..//coldbox/system/mvc/core/Renderer.html" title="class in coldbox.system.mvc">Renderer</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>FrameworkSupertype</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	*******************************************************************************Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corpwww.coldbox.org | www.luismajano.com | www.ortussolutions.com********************************************************************************Author 	    :	Luis MajanoDescription :	Manage Event Handlers
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#GETCONTROLLER()">GETCONTROLLER</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#SETCONTROLLER()">SETCONTROLLER</A></B>(any controller)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getModel()">getModel</A></B>([any name], [any dsl], [any initArguments='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a model object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getSetting()">getSetting</A></B>(any name, [boolean fwSetting='false'], [any defaultValue])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a setting from the system 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getSettingStructure()">getSettingStructure</A></B>([boolean fwSetting='false'], [boolean deepCopyFlag='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the settings structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#populateModel()">populateModel</A></B>(any model, [any scope=''], [boolean trustedSetter='false'], [any include=''], [any exclude=''], [boolean ignoreEmpty='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate a model object from the request Collection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#renderExternalView()">renderExternalView</A></B>(any view, [struct args='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rendering all kinds of external views 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#renderLayout()">renderLayout</A></B>([any layout], [any view], [any args])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rendering layouts 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#renderView()">renderView</A></B>(any view, [struct args='[runtime expression]'], [any collection], [any collectionAs])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rendering all kinds of views 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#runEvent()">runEvent</A></B>([any event], [boolean postProcessExempt='false'], [boolean private='false'], [boolean defaultEvent='false'], [struct eventArgument='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run an internal ColdBox event 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#setNextEvent()">setNextEvent</A></B>([any event], [any URL], [any URI], [any queryString], [boolean addToken], [boolean ssl], [any baseURL], [boolean postProcessExempt], [numeric statusCode])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relocate the user to another location 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#setSetting()">setSetting</A></B>(any name, any value)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new setting in the system 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#settingExists()">settingExists</A></B>(any name, [boolean fwSetting='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify a setting from the system 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETCONTROLLER()"><!-- --></a><h3>
	GETCONTROLLER</h3>
	<code>public any <B>GETCONTROLLER</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETCONTROLLER()"><!-- --></a><h3>
	SETCONTROLLER</h3>
	<code>public void <B>SETCONTROLLER</B>(any controller)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>controller</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getModel()"><!-- --></a><h3>
	getModel</h3>
	<code>public any <B>getModel</B>([any name], [any dsl], [any initArguments='[runtime expression]'])</code>

	<dl>
	<dd>
	Get a model object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	<dd><code>dsl</code></dd>
	
	<dd><code>initArguments</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSetting()"><!-- --></a><h3>
	getSetting</h3>
	<code>public any <B>getSetting</B>(any name, [boolean fwSetting='false'], [any defaultValue])</code>

	<dl>
	<dd>
	Get a setting from the system 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	<dd><code>fwSetting</code></dd>
	
	<dd><code>defaultValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSettingStructure()"><!-- --></a><h3>
	getSettingStructure</h3>
	<code>public any <B>getSettingStructure</B>([boolean fwSetting='false'], [boolean deepCopyFlag='false'])</code>

	<dl>
	<dd>
	Get all the settings structure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fwSetting</code></dd>
	
	<dd><code>deepCopyFlag</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="populateModel()"><!-- --></a><h3>
	populateModel</h3>
	<code>public any <B>populateModel</B>(any model, [any scope=''], [boolean trustedSetter='false'], [any include=''], [any exclude=''], [boolean ignoreEmpty='false'])</code>

	<dl>
	<dd>
	Populate a model object from the request Collection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>model</code></dd>
	
	<dd><code>scope</code></dd>
	
	<dd><code>trustedSetter</code></dd>
	
	<dd><code>include</code></dd>
	
	<dd><code>exclude</code></dd>
	
	<dd><code>ignoreEmpty</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderExternalView()"><!-- --></a><h3>
	renderExternalView</h3>
	<code>public any <B>renderExternalView</B>(any view, [struct args='[runtime expression]'])</code>

	<dl>
	<dd>
	Rendering all kinds of external views 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>view</code></dd>
	
	<dd><code>args</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderLayout()"><!-- --></a><h3>
	renderLayout</h3>
	<code>public any <B>renderLayout</B>([any layout], [any view], [any args])</code>

	<dl>
	<dd>
	Rendering layouts 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layout</code></dd>
	
	<dd><code>view</code></dd>
	
	<dd><code>args</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderView()"><!-- --></a><h3>
	renderView</h3>
	<code>public any <B>renderView</B>(any view, [struct args='[runtime expression]'], [any collection], [any collectionAs])</code>

	<dl>
	<dd>
	Rendering all kinds of views 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>view</code></dd>
	
	<dd><code>args</code></dd>
	
	<dd><code>collection</code></dd>
	
	<dd><code>collectionAs</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="runEvent()"><!-- --></a><h3>
	runEvent</h3>
	<code>public any <B>runEvent</B>([any event], [boolean postProcessExempt='false'], [boolean private='false'], [boolean defaultEvent='false'], [struct eventArgument='[runtime expression]'])</code>

	<dl>
	<dd>
	Run an internal ColdBox event 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>postProcessExempt</code></dd>
	
	<dd><code>private</code></dd>
	
	<dd><code>defaultEvent</code></dd>
	
	<dd><code>eventArgument</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setNextEvent()"><!-- --></a><h3>
	setNextEvent</h3>
	<code>public any <B>setNextEvent</B>([any event], [any URL], [any URI], [any queryString], [boolean addToken], [boolean ssl], [any baseURL], [boolean postProcessExempt], [numeric statusCode])</code>

	<dl>
	<dd>
	Relocate the user to another location 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>URL</code></dd>
	
	<dd><code>URI</code></dd>
	
	<dd><code>queryString</code></dd>
	
	<dd><code>addToken</code></dd>
	
	<dd><code>ssl</code></dd>
	
	<dd><code>baseURL</code></dd>
	
	<dd><code>postProcessExempt</code></dd>
	
	<dd><code>statusCode</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setSetting()"><!-- --></a><h3>
	setSetting</h3>
	<code>public boolean <B>setSetting</B>(any name, any value)</code>

	<dl>
	<dd>
	Set a new setting in the system 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="settingExists()"><!-- --></a><h3>
	settingExists</h3>
	<code>public boolean <B>settingExists</B>(any name, [boolean fwSetting='false'])</code>

	<dl>
	<dd>
	Verify a setting from the system 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	<dd><code>fwSetting</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/mvc/FrameworkSupertype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
