

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:39'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.orm.hibernate.util.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CFORMUtil";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?coldbox/system/orm/hibernate/util/CFORMUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.orm.hibernate.util</FONT>
<BR>

Class
CFORMUtil</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.orm.hibernate.util.CFORMUtil
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html" title="interface in coldbox.system.orm.hibernate.util">IORMUtil</a> 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>CFORMUtil</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Author      :	Luis Majano & Mike McKellip Description : This implementation supports multiple DSNs for ORM a-la Adobe ColdFusion 9 ----------------------------------------------------------------------->
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFORMUtil.html#clearSession()">clearSession</A></B>([string datasource])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFORMUtil.html#closeSession()">closeSession</A></B>([string datasource])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFORMUtil.html#evictQueries()">evictQueries</A></B>([string cachename], [string datasource])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFORMUtil.html#flush()">flush</A></B>([string datasource])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFORMUtil.html#getDefaultDatasource()">getDefaultDatasource</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default application datasource 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFORMUtil.html#getEntityDatasource()">getEntityDatasource</A></B>(any entity)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datasource for a given entity 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFORMUtil.html#getSession()">getSession</A></B>([string datasource])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFORMUtil.html#getSessionFactory()">getSessionFactory</A></B>([string datasource])</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clearSession()"><!-- --></a><h3>
	clearSession</h3>
	<code>public void <B>clearSession</B>([string datasource])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html#clearSession()">clearSession</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html" title="interface in coldbox.system.orm.hibernate.util">IORMUtil</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>datasource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="closeSession()"><!-- --></a><h3>
	closeSession</h3>
	<code>public void <B>closeSession</B>([string datasource])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html#closeSession()">closeSession</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html" title="interface in coldbox.system.orm.hibernate.util">IORMUtil</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>datasource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="evictQueries()"><!-- --></a><h3>
	evictQueries</h3>
	<code>public void <B>evictQueries</B>([string cachename], [string datasource])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html#evictQueries()">evictQueries</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html" title="interface in coldbox.system.orm.hibernate.util">IORMUtil</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cachename</code></dd>
	
	<dd><code>datasource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="flush()"><!-- --></a><h3>
	flush</h3>
	<code>public void <B>flush</B>([string datasource])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html#flush()">flush</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html" title="interface in coldbox.system.orm.hibernate.util">IORMUtil</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>datasource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getDefaultDatasource()"><!-- --></a><h3>
	getDefaultDatasource</h3>
	<code>public string <B>getDefaultDatasource</B>()</code>

	<dl>
	<dd>
	Get the default application datasource 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html#getDefaultDatasource()">getDefaultDatasource</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html" title="interface in coldbox.system.orm.hibernate.util">IORMUtil</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getEntityDatasource()"><!-- --></a><h3>
	getEntityDatasource</h3>
	<code>public string <B>getEntityDatasource</B>(any entity)</code>

	<dl>
	<dd>
	Returns the datasource for a given entity 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html#getEntityDatasource()">getEntityDatasource</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html" title="interface in coldbox.system.orm.hibernate.util">IORMUtil</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entity</code> - The entity reference. Can be passed as an object or as the entity name.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSession()"><!-- --></a><h3>
	getSession</h3>
	<code>public any <B>getSession</B>([string datasource])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html#getSession()">getSession</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html" title="interface in coldbox.system.orm.hibernate.util">IORMUtil</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>datasource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSessionFactory()"><!-- --></a><h3>
	getSessionFactory</h3>
	<code>public any <B>getSessionFactory</B>([string datasource])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html#getSessionFactory()">getSessionFactory</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/orm/hibernate/util/IORMUtil.html" title="interface in coldbox.system.orm.hibernate.util">IORMUtil</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>datasource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?coldbox/system/orm/hibernate/util/CFORMUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
