#Build version info
#Fri, 10 Aug 2012 14:39:06 -0400
#Sun Jan 15 16:44:26 EST 2012
build.buildnum=2
build.minor=1
build.versiondescription=Release
build.notation=
build.date=08/10/2012
build.major=2
