

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:36'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.logging.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LogBox";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/logging/LogBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.logging</FONT>
<BR>

Class
LogBox</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.logging.LogBox
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>LogBox</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	This is LogBox, an enterprise logger. Please remember to persist this factory once it has been created.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="LogBox.html#init()">init</A></B>(<a href="../../..//coldbox/system/logging/config/LogBoxConfig.html" title="class in coldbox.system.logging.config">LogBoxConfig</a> config, [any coldbox=''])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBox.html#configure()">configure</A></B>(any&lt;<a href="../../..//coldbox/system/logging/config/LogBoxConfig.html" title="class in coldbox.system.logging.config">LogBoxConfig</a>&gt; config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure logbox for operation 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBox.html#getAppendersMap()">getAppendersMap</A></B>(any appenders)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map of appenders by list 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/logging/config/LogBoxConfig.html" title="class in coldbox.system.logging.config">LogBoxConfig</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBox.html#getConfig()">getConfig</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this LogBox's configuration object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBox.html#getCurrentAppenders()">getCurrentAppenders</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of currently registered appenders 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBox.html#getCurrentLoggers()">getCurrentLoggers</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of currently instantiated loggers 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/logging/Logger.html" title="class in coldbox.system.logging">Logger</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBox.html#getLogger()">getLogger</A></B>(any category)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a logger object configured with a category name and appenders 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/logging/Logger.html" title="class in coldbox.system.logging">Logger</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBox.html#getRootLogger()">getRootLogger</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root logger 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any&lt;<a href="../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBox.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a util object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBox.html#getVersion()">getVersion</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LogBox version string 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBox.html#locateCategoryParentLogger()">locateCategoryParentLogger</A></B>(any category)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a parent logger according to category convention inheritance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LogBox.html#registerAppender()">registerAppender</A></B>(any name, any class, [any&lt;struct&gt; properties='[runtime expression]'], [any layout=''], [any&lt;numeric&gt; levelMin='0'], [any&lt;numeric&gt; levelMax='4'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new appender object in the appender registry 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(<a href="../../..//coldbox/system/logging/config/LogBoxConfig.html" title="class in coldbox.system.logging.config">LogBoxConfig</a> config, [any coldbox=''])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>config</code> - The LogBoxConfig object to use to configure this instance of LogBox</dd>

<dd><code>coldbox</code> - A coldbox application that this instance of logbox can be linked to.</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public void <B>configure</B>(any&lt;<a href="../../..//coldbox/system/logging/config/LogBoxConfig.html" title="class in coldbox.system.logging.config">LogBoxConfig</a>&gt; config)</code>

	<dl>
	<dd>
	Configure logbox for operation. You can also re-configure LogBox programmatically. Basically we register all appenders here and all categories 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>config</code> - The LogBoxConfig object to use to configure this instance of LogBox: coldbox.system.logging.config.LogBoxConfig</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAppendersMap()"><!-- --></a><h3>
	getAppendersMap</h3>
	<code>private any&lt;struct&gt; <B>getAppendersMap</B>(any appenders)</code>

	<dl>
	<dd>
	Get a map of appenders by list. Usually called to get a category of appenders. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>appenders</code> - The list of appenders to get</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getConfig()"><!-- --></a><h3>
	getConfig</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/logging/config/LogBoxConfig.html" title="class in coldbox.system.logging.config">LogBoxConfig</a>&gt; <B>getConfig</B>()</code>

	<dl>
	<dd>
	Get this LogBox's configuration object. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentAppenders()"><!-- --></a><h3>
	getCurrentAppenders</h3>
	<code>public any <B>getCurrentAppenders</B>()</code>

	<dl>
	<dd>
	Get the list of currently registered appenders. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentLoggers()"><!-- --></a><h3>
	getCurrentLoggers</h3>
	<code>public any <B>getCurrentLoggers</B>()</code>

	<dl>
	<dd>
	Get the list of currently instantiated loggers. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLogger()"><!-- --></a><h3>
	getLogger</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/logging/Logger.html" title="class in coldbox.system.logging">Logger</a>&gt; <B>getLogger</B>(any category)</code>

	<dl>
	<dd>
	Get a logger object configured with a category name and appenders. If not configured, then it reverts to the root logger defined for this instance of LogBox 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>category</code> - The category name to use in this logger or pass in the target object will log from and we will inspect the object and use its metadata name.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getRootLogger()"><!-- --></a><h3>
	getRootLogger</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/logging/Logger.html" title="class in coldbox.system.logging">Logger</a>&gt; <B>getRootLogger</B>()</code>

	<dl>
	<dd>
	Get the root logger 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>private any&lt;<a href="../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a>&gt; <B>getUtil</B>()</code>

	<dl>
	<dd>
	Create and return a util object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getVersion()"><!-- --></a><h3>
	getVersion</h3>
	<code>public any <B>getVersion</B>()</code>

	<dl>
	<dd>
	Get the LogBox version string. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="locateCategoryParentLogger()"><!-- --></a><h3>
	locateCategoryParentLogger</h3>
	<code>private any <B>locateCategoryParentLogger</B>(any category)</code>

	<dl>
	<dd>
	Get a parent logger according to category convention inheritance.  If not found, it returns the root logger. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>category</code> - The category name to investigate for parents.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="registerAppender()"><!-- --></a><h3>
	registerAppender</h3>
	<code>private any <B>registerAppender</B>(any name, any class, [any&lt;struct&gt; properties='[runtime expression]'], [any layout=''], [any&lt;numeric&gt; levelMin='0'], [any&lt;numeric&gt; levelMax='4'])</code>

	<dl>
	<dd>
	Register a new appender object in the appender registry. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - A unique name for the appender to register. Only unique names can be registered per instance.</dd>
	
	<dd><code>class</code> - The appender's class to register. We will create, init it and register it for you.</dd>
	
	<dd><code>properties</code> - The structure of properties to configure this appender with.</dd>
	
	<dd><code>layout</code> - The layout class to use in this appender for custom message rendering.</dd>
	
	<dd><code>levelMin</code> - The default log level for this appender, by default it is 0. Optional. ex: LogBox.logLevels.WARN</dd>
	
	<dd><code>levelMax</code> - The default log level for this appender, by default it is 5. Optional. ex: LogBox.logLevels.WARN</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/logging/LogBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
