

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:36'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.logging.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Logger";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/logging/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.logging</FONT>
<BR>

Class
Logger</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.logging.Logger
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Logger</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	This is a logging object that allows for all kinds of logging to occur within its appenders
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Logger.html#init()">init</A></B>(any category, [any&lt;numeric&gt; levelMin='0'], [any&lt;numeric&gt; levelMax='4'], [any&lt;struct&gt; appenders='[runtime expression]'])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new logger object 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#$throw()">$throw</A></B>(string message, [string detail=''], [string type='Framework'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfthrow 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#addAppender()">addAppender</A></B>(any&lt;<a href="../../..//coldbox/system/logging/AbstractAppender.html" title="class in coldbox.system.logging">AbstractAppender</a>&gt; newAppender='')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new appender to the list of appenders for this logger 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#appenderExists()">appenderExists</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a specified appender exists by name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#canDebug()">canDebug</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can log debug messages 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#canError()">canError</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can log error messages 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#canFatal()">canFatal</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can log fatal messages 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#canInfo()">canInfo</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can log info messages 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#canLog()">canLog</A></B>(any&lt;numeric&gt; level)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks wether a log can be made on this Logger using a passed in level 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#canWarn()">canWarn</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can log warn messages 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#debug()">debug</A></B>(any message, [any extraInfo=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I log a debug message 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#error()">error</A></B>(any message, [any extraInfo=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I log an error message 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#fatal()">fatal</A></B>(any message, [any extraInfo=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I log a fatal message 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#getAppender()">getAppender</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a named appender from this logger class 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#getAppenders()">getAppenders</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the registered appenders for this logger 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#getCategory()">getCategory</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configured category for this logger 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/logging/Logger.html" title="class in coldbox.system.logging">Logger</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#getRootLogger()">getRootLogger</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root logger 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#getlevelMax()">getlevelMax</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the level Max setting 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;numeric&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#getlevelMin()">getlevelMin</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the level min setting 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#hasAppenders()">hasAppenders</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if we have registered any appenders yet 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#info()">info</A></B>(any message, [any extraInfo=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I log an information message 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#logMessage()">logMessage</A></B>(any message, any&lt;numeric&gt; severity, [any extraInfo=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an entry into the loggers registered with this LogBox instance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#removeAllAppenders()">removeAllAppenders</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all appenders registered 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#removeAppender()">removeAppender</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister an appender from this Logger 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#setCategory()">setCategory</A></B>(any category)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the category for this logger 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#setLevelMax()">setLevelMax</A></B>(any levelMax)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the appender's default levelMax 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#setLevelMin()">setLevelMin</A></B>(any levelMin)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the appender's default levelMin 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#setRootLogger()">setRootLogger</A></B>(any&lt;<a href="../../..//coldbox/system/logging/Logger.html" title="class in coldbox.system.logging">Logger</a>&gt; RootLogger)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the root logger for this named logger 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Logger.html#warn()">warn</A></B>(any message, [any extraInfo=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I log a warning message 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any category, [any&lt;numeric&gt; levelMin='0'], [any&lt;numeric&gt; levelMax='4'], [any&lt;struct&gt; appenders='[runtime expression]'])</CODE>
<dl>
<dd>
Create a new logger object. 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>category</code> - The category name to use this logger with</dd>

<dd><code>levelMin</code> - The default log level for this appender, by default it is 0. Optional. ex: LogBox.logLevels.WARN</dd>

<dd><code>levelMax</code> - The default log level for this appender, by default it is 5. Optional. ex: LogBox.logLevels.WARN</dd>

<dd><code>appenders</code> - A struct of already created appenders for this category, or blank to use the root logger.</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="$throw()"><!-- --></a><h3>
	$throw</h3>
	<code>private any <B>$throw</B>(string message, [string detail=''], [string type='Framework'])</code>

	<dl>
	<dd>
	Facade for cfthrow 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>message</code></dd>
	
	<dd><code>detail</code></dd>
	
	<dd><code>type</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addAppender()"><!-- --></a><h3>
	addAppender</h3>
	<code>public void <B>addAppender</B>(any&lt;<a href="../../..//coldbox/system/logging/AbstractAppender.html" title="class in coldbox.system.logging">AbstractAppender</a>&gt; newAppender='')</code>

	<dl>
	<dd>
	Add a new appender to the list of appenders for this logger. If the appender already exists, then it will not be added. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newAppender</code> - The new appender to add to this logger programmatically.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="appenderExists()"><!-- --></a><h3>
	appenderExists</h3>
	<code>public any&lt;Boolean&gt; <B>appenderExists</B>(any name)</code>

	<dl>
	<dd>
	Checks to see if a specified appender exists by name. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the appender to check if it is registered</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="canDebug()"><!-- --></a><h3>
	canDebug</h3>
	<code>public any&lt;Boolean&gt; <B>canDebug</B>()</code>

	<dl>
	<dd>
	Can log debug messages 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="canError()"><!-- --></a><h3>
	canError</h3>
	<code>public any&lt;Boolean&gt; <B>canError</B>()</code>

	<dl>
	<dd>
	Can log error messages 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="canFatal()"><!-- --></a><h3>
	canFatal</h3>
	<code>public any&lt;Boolean&gt; <B>canFatal</B>()</code>

	<dl>
	<dd>
	Can log fatal messages 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="canInfo()"><!-- --></a><h3>
	canInfo</h3>
	<code>public any&lt;Boolean&gt; <B>canInfo</B>()</code>

	<dl>
	<dd>
	Can log info messages 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="canLog()"><!-- --></a><h3>
	canLog</h3>
	<code>public any&lt;Boolean&gt; <B>canLog</B>(any&lt;numeric&gt; level)</code>

	<dl>
	<dd>
	Checks wether a log can be made on this Logger using a passed in level 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>level</code> - The level to check if it can be logged in this Logger</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="canWarn()"><!-- --></a><h3>
	canWarn</h3>
	<code>public any&lt;Boolean&gt; <B>canWarn</B>()</code>

	<dl>
	<dd>
	Can log warn messages 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="debug()"><!-- --></a><h3>
	debug</h3>
	<code>public void <B>debug</B>(any message, [any extraInfo=''])</code>

	<dl>
	<dd>
	I log a debug message. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>message</code> - The message to log.</dd>
	
	<dd><code>extraInfo</code> - Extra information to send to the loggers.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="error()"><!-- --></a><h3>
	error</h3>
	<code>public void <B>error</B>(any message, [any extraInfo=''])</code>

	<dl>
	<dd>
	I log an error message. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>message</code> - The message to log.</dd>
	
	<dd><code>extraInfo</code> - Extra information to send to the loggers.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="fatal()"><!-- --></a><h3>
	fatal</h3>
	<code>public void <B>fatal</B>(any message, [any extraInfo=''])</code>

	<dl>
	<dd>
	I log a fatal message. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>message</code> - The message to log.</dd>
	
	<dd><code>extraInfo</code> - Extra information to send to the loggers.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAppender()"><!-- --></a><h3>
	getAppender</h3>
	<code>public any <B>getAppender</B>(any name)</code>

	<dl>
	<dd>
	Get a named appender from this logger class. If the appender does not exists, it will throw an exception. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The appender's name</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAppenders()"><!-- --></a><h3>
	getAppenders</h3>
	<code>public any&lt;struct&gt; <B>getAppenders</B>()</code>

	<dl>
	<dd>
	Get all the registered appenders for this logger. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCategory()"><!-- --></a><h3>
	getCategory</h3>
	<code>public any <B>getCategory</B>()</code>

	<dl>
	<dd>
	Get the configured category for this logger 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getRootLogger()"><!-- --></a><h3>
	getRootLogger</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/logging/Logger.html" title="class in coldbox.system.logging">Logger</a>&gt; <B>getRootLogger</B>()</code>

	<dl>
	<dd>
	Get the root logger 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getlevelMax()"><!-- --></a><h3>
	getlevelMax</h3>
	<code>public any&lt;Boolean&gt; <B>getlevelMax</B>()</code>

	<dl>
	<dd>
	Get the level Max setting 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getlevelMin()"><!-- --></a><h3>
	getlevelMin</h3>
	<code>public any&lt;numeric&gt; <B>getlevelMin</B>()</code>

	<dl>
	<dd>
	Get the level min setting 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="hasAppenders()"><!-- --></a><h3>
	hasAppenders</h3>
	<code>public any&lt;boolean&gt; <B>hasAppenders</B>()</code>

	<dl>
	<dd>
	Checks to see if we have registered any appenders yet 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="info()"><!-- --></a><h3>
	info</h3>
	<code>public void <B>info</B>(any message, [any extraInfo=''])</code>

	<dl>
	<dd>
	I log an information message. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>message</code> - The message to log.</dd>
	
	<dd><code>extraInfo</code> - Extra information to send to the loggers.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="logMessage()"><!-- --></a><h3>
	logMessage</h3>
	<code>public void <B>logMessage</B>(any message, any&lt;numeric&gt; severity, [any extraInfo=''])</code>

	<dl>
	<dd>
	Write an entry into the loggers registered with this LogBox instance. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>message</code> - The message to log.</dd>
	
	<dd><code>severity</code> - The severity level to log, if invalid, it will default to INFO</dd>
	
	<dd><code>extraInfo</code> - Extra information to send to the loggers.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="removeAllAppenders()"><!-- --></a><h3>
	removeAllAppenders</h3>
	<code>public void <B>removeAllAppenders</B>()</code>

	<dl>
	<dd>
	Removes all appenders registered 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="removeAppender()"><!-- --></a><h3>
	removeAppender</h3>
	<code>public any&lt;Boolean&gt; <B>removeAppender</B>(any name)</code>

	<dl>
	<dd>
	Unregister an appender from this Logger. True if successful or false otherwise. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the appender to unregister</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCategory()"><!-- --></a><h3>
	setCategory</h3>
	<code>public void <B>setCategory</B>(any category)</code>

	<dl>
	<dd>
	Set the category for this logger 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>category</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setLevelMax()"><!-- --></a><h3>
	setLevelMax</h3>
	<code>public void <B>setLevelMax</B>(any levelMax)</code>

	<dl>
	<dd>
	Set the appender's default levelMax 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>levelMax</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setLevelMin()"><!-- --></a><h3>
	setLevelMin</h3>
	<code>public void <B>setLevelMin</B>(any levelMin)</code>

	<dl>
	<dd>
	Set the appender's default levelMin 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>levelMin</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setRootLogger()"><!-- --></a><h3>
	setRootLogger</h3>
	<code>public void <B>setRootLogger</B>(any&lt;<a href="../../..//coldbox/system/logging/Logger.html" title="class in coldbox.system.logging">Logger</a>&gt; RootLogger)</code>

	<dl>
	<dd>
	Set the root logger for this named logger. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>RootLogger</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="warn()"><!-- --></a><h3>
	warn</h3>
	<code>public void <B>warn</B>(any message, [any extraInfo=''])</code>

	<dl>
	<dd>
	I log a warning message. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>message</code> - The message to log.</dd>
	
	<dd><code>extraInfo</code> - Extra information to send to the loggers.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/logging/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
