

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:34'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.providers.cf-lib.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CFStats";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?coldbox/system/cache/providers/cf-lib/CFStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache.providers.cf-lib</FONT>
<BR>

Class
CFStats</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.providers.cf-lib.CFStats
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html" title="interface in coldbox.system.cache.util">ICacheStats</a> 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>CFStats</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Author: Luis Majano Description:  A coldfusion statistics object that communicates with the CF ehCache stats
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CFStats.html#init()">init</A></B>([any stats])</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFStats.html#GETCACHESTATS()">GETCACHESTATS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFStats.html#SETCACHESTATS()">SETCACHESTATS</A></B>(any cacheStats)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFStats.html#clearStatistics()">clearStatistics</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFStats.html#getAverageGetTime()">getAverageGetTime</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**************************************************** ehCache specific functions ****************************************************** 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFStats.html#getCachePerformanceRatio()">getCachePerformanceRatio</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFStats.html#getEvictionCount()">getEvictionCount</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFStats.html#getGarbageCollections()">getGarbageCollections</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFStats.html#getHits()">getHits</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFStats.html#getLastReapDatetime()">getLastReapDatetime</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFStats.html#getMisses()">getMisses</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFStats.html#getObjectCount()">getObjectCount</A></B>()</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([any stats])</CODE>
<dl>
<dd>

<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>stats</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETCACHESTATS()"><!-- --></a><h3>
	GETCACHESTATS</h3>
	<code>public any <B>GETCACHESTATS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETCACHESTATS()"><!-- --></a><h3>
	SETCACHESTATS</h3>
	<code>public void <B>SETCACHESTATS</B>(any cacheStats)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheStats</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearStatistics()"><!-- --></a><h3>
	clearStatistics</h3>
	<code>public void <B>clearStatistics</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html#clearStatistics()">clearStatistics</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html" title="interface in coldbox.system.cache.util">ICacheStats</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getAverageGetTime()"><!-- --></a><h3>
	getAverageGetTime</h3>
	<code>public any <B>getAverageGetTime</B>()</code>

	<dl>
	<dd>
	**************************************************** ehCache specific functions ****************************************************** 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCachePerformanceRatio()"><!-- --></a><h3>
	getCachePerformanceRatio</h3>
	<code>public any <B>getCachePerformanceRatio</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html#getCachePerformanceRatio()">getCachePerformanceRatio</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html" title="interface in coldbox.system.cache.util">ICacheStats</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getEvictionCount()"><!-- --></a><h3>
	getEvictionCount</h3>
	<code>public any <B>getEvictionCount</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html#getEvictionCount()">getEvictionCount</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html" title="interface in coldbox.system.cache.util">ICacheStats</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getGarbageCollections()"><!-- --></a><h3>
	getGarbageCollections</h3>
	<code>public any <B>getGarbageCollections</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html#getGarbageCollections()">getGarbageCollections</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html" title="interface in coldbox.system.cache.util">ICacheStats</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getHits()"><!-- --></a><h3>
	getHits</h3>
	<code>public any <B>getHits</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html#getHits()">getHits</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html" title="interface in coldbox.system.cache.util">ICacheStats</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getLastReapDatetime()"><!-- --></a><h3>
	getLastReapDatetime</h3>
	<code>public any <B>getLastReapDatetime</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html#getLastReapDatetime()">getLastReapDatetime</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html" title="interface in coldbox.system.cache.util">ICacheStats</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getMisses()"><!-- --></a><h3>
	getMisses</h3>
	<code>public any <B>getMisses</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html#getMisses()">getMisses</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html" title="interface in coldbox.system.cache.util">ICacheStats</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getObjectCount()"><!-- --></a><h3>
	getObjectCount</h3>
	<code>public any <B>getObjectCount</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html#getObjectCount()">getObjectCount</a></code>
				in interface
				<code>
					<a href="../../../../..//coldbox/system/cache/util/ICacheStats.html" title="interface in coldbox.system.cache.util">ICacheStats</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?coldbox/system/cache/providers/cf-lib/CFStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
