
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:33'} -->
<TITLE>
coldbox.system.aop
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.aop package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.aop</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Interfaces</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="MethodInterceptor.html" title="class in coldbox.system.aop" target="classFrame"><I>MethodInterceptor</I></A>
	
</TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="Matcher.html" title="class in coldbox.system.aop" target="classFrame">Matcher</A>
	
	<BR>
	<A HREF="MethodInvocation.html" title="class in coldbox.system.aop" target="classFrame">MethodInvocation</A>
	
	<BR>
	<A HREF="Mixer.html" title="class in coldbox.system.aop" target="classFrame">Mixer</A>
	
	<BR>
	<A HREF="MixerUtil.html" title="class in coldbox.system.aop" target="classFrame">MixerUtil</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
