

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-05-30 14:57:45'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.feeds.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SharedGenerator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/feeds/SharedGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.feeds</FONT>
<BR>

Class
SharedGenerator</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.feeds.SharedGenerator
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../../..//coldbox/system/web/feeds/RSS2Generator.html" title="class in coldbox.system.web.feeds">RSS2Generator</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>SharedGenerator</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	Methods belonging to the FeedGenerator plug-in that specifically relate to feed creation
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="SharedGenerator.html#init()">init</A></B>()</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#RSSFormat()">RSSFormat</A></B>(string string)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CFML XMLFormat() tag replacement that converts high characters to XML safe Unicode 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#URLFormat()">URLFormat</A></B>(string string)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CFML XMLFormat() tag replacement that converts URL strings into XML safe, escaped mark-up 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#XSLFormat()">XSLFormat</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Extensible Stylesheet (XSL) used to cleanup whitespace within our generated XML code 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#cclicenseGenChannel()">cclicenseGenChannel</A></B>(struct fs)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Creative Commons extension channel XML 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#cclicenseGenItem()">cclicenseGenItem</A></B>(query items, struct map, numeric currentrow)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Creative Commons extension item XML 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#cclicenseValChannel()">cclicenseValChannel</A></B>(struct fs)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate Creative Commons extension channel element 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#cclicenseValItem()">cclicenseValItem</A></B>(query fi, struct map, numeric currentrow)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate Creative Commons extension item element 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#createInstances()">createInstances</A></B>(struct instance)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variables used for the validation and creation of feed data 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#dcmtGenChannel()">dcmtGenChannel</A></B>(struct fs)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate DCMI Metadata terms extension channel XML 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#dcmtGenItem()">dcmtGenItem</A></B>(query items, struct map, numeric currentrow)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate DCMI Metadata terms extension item XML 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#generateExtensionNameSpace()">generateExtensionNameSpace</A></B>(string keys)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the XML namespaces for feed extensions depending on the tags in use 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#generateExtensionPropertyMap()">generateExtensionPropertyMap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the extensions default property map 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#generateNum1kSeparator()">generateNum1kSeparator</A></B>(numeric number, [string seperator=','])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts thousand-seperators into a number 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#generateNumSuffix()">generateNumSuffix</A></B>(numeric number, [string seperator=','])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches an English oral suffix (st,nd,rd,th) to a number 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#generateRFC822Date()">generateRFC822Date</A></B>(string targetDate)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an RFC8222 Date from a date object that conforms to GMT 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#itunesGenChannel()">itunesGenChannel</A></B>(struct fs)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Apple iTunes extension channel XML 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#itunesGenItem()">itunesGenItem</A></B>(query items, struct map, numeric currentrow)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Apple iTunes extension item XML 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#itunesValChannel()">itunesValChannel</A></B>(struct fs)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate Apple iTunes extension channel element 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#ituneseValItem()">ituneseValItem</A></B>(query fi, struct map, numeric currentrow)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate Apple iTunes extension item element 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#opensearchGenChannel()">opensearchGenChannel</A></B>(struct fs)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate OpenSearch extension channel XML 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#opensearchValChannel()">opensearchValChannel</A></B>(struct fs)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate OpenSearch extension channel elements 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#parseColumnMap()">parseColumnMap</A></B>(struct columnMap)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse and validate a column mapper 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#slashGenItem()">slashGenItem</A></B>(query items, struct map, numeric currentrow)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Slash extension channel XML 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#slashValItem()">slashValItem</A></B>(query fi, struct map, numeric currentrow)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate Slash extension item element 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#validateDaysList()">validateDaysList</A></B>(string targetList)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate list object against the RSS skipDays element requirements 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#validateHoursList()">validateHoursList</A></B>(string targetList)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate list object against the RSS skipHours element requirements 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#validateItunesDuration()">validateItunesDuration</A></B>(string targetTime)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force iTunes duration formatting 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#validateNNInteger()">validateNNInteger</A></B>(string targetInt)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate number object as a non-negative integer (0,1,2,3 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#validatePerson()">validatePerson</A></B>(string targetString)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate string object against the RSS person scheme containing an e-mail and an optional name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#validateRFC1766()">validateRFC1766</A></B>(string targetString)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate string object against RFC1766 'Tags for the Identification of Languages' 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#validateRFC3066()">validateRFC3066</A></B>(string targetString)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFC3066 'Tags for the Identification of Languages' 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#validateRFC822Date()">validateRFC822Date</A></B>(string targetDate)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate date object against RFC822 'Date and Time Specification' 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#validateURI()">validateURI</A></B>(string targetString)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate string object against a HTTP or HTTPS, FTP, news, mailto URI 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#validateURL()">validateURL</A></B>(string targetString)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate string object against a URL 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SharedGenerator.html#validatecommonslicense()">validatecommonslicense</A></B>(string targetString)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate targetString object as a URL pointing to the Creative Commons website 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="RSSFormat()"><!-- --></a><h3>
	RSSFormat</h3>
	<code>private string <B>RSSFormat</B>(string string)</code>

	<dl>
	<dd>
	A CFML XMLFormat() tag replacement that converts high characters to XML safe Unicode 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>string</code> - The target string</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="URLFormat()"><!-- --></a><h3>
	URLFormat</h3>
	<code>private string <B>URLFormat</B>(string string)</code>

	<dl>
	<dd>
	A CFML XMLFormat() tag replacement that converts URL strings into XML safe, escaped mark-up 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>string</code> - The target string</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="XSLFormat()"><!-- --></a><h3>
	XSLFormat</h3>
	<code>public string <B>XSLFormat</B>()</code>

	<dl>
	<dd>
	An Extensible Stylesheet (XSL) used to cleanup whitespace within our generated XML code 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="cclicenseGenChannel()"><!-- --></a><h3>
	cclicenseGenChannel</h3>
	<code>public string <B>cclicenseGenChannel</B>(struct fs)</code>

	<dl>
	<dd>
	Generate Creative Commons extension channel XML 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fs</code> - The structure used to build a feed</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="cclicenseGenItem()"><!-- --></a><h3>
	cclicenseGenItem</h3>
	<code>public string <B>cclicenseGenItem</B>(query items, struct map, numeric currentrow)</code>

	<dl>
	<dd>
	Generate Creative Commons extension item XML 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>items</code> - The feed items</dd>
	
	<dd><code>map</code> - The column mapper to map items to queries</dd>
	
	<dd><code>currentrow</code> - Current item number</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="cclicenseValChannel()"><!-- --></a><h3>
	cclicenseValChannel</h3>
	<code>public string <B>cclicenseValChannel</B>(struct fs)</code>

	<dl>
	<dd>
	Validate Creative Commons extension channel element 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fs</code> - The structure used to build a feed</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="cclicenseValItem()"><!-- --></a><h3>
	cclicenseValItem</h3>
	<code>public string <B>cclicenseValItem</B>(query fi, struct map, numeric currentrow)</code>

	<dl>
	<dd>
	Validate Creative Commons extension item element 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fi</code> - The feed items</dd>
	
	<dd><code>map</code> - The column mapper to map items to queries</dd>
	
	<dd><code>currentrow</code> - Current item number</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createInstances()"><!-- --></a><h3>
	createInstances</h3>
	<code>public struct <B>createInstances</B>(struct instance)</code>

	<dl>
	<dd>
	Variables used for the validation and creation of feed data 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>instance</code> - </dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="dcmtGenChannel()"><!-- --></a><h3>
	dcmtGenChannel</h3>
	<code>public string <B>dcmtGenChannel</B>(struct fs)</code>

	<dl>
	<dd>
	Generate DCMI Metadata terms extension channel XML 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fs</code> - The structure used to build a feed</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="dcmtGenItem()"><!-- --></a><h3>
	dcmtGenItem</h3>
	<code>public string <B>dcmtGenItem</B>(query items, struct map, numeric currentrow)</code>

	<dl>
	<dd>
	Generate DCMI Metadata terms extension item XML 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>items</code> - The feed items</dd>
	
	<dd><code>map</code> - The column mapper to map items to queries</dd>
	
	<dd><code>currentrow</code> - Current item number</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="generateExtensionNameSpace()"><!-- --></a><h3>
	generateExtensionNameSpace</h3>
	<code>private string <B>generateExtensionNameSpace</B>(string keys)</code>

	<dl>
	<dd>
	Generates the XML namespaces for feed extensions depending on the tags in use 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keys</code> - A list of distinct column and structures keys</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="generateExtensionPropertyMap()"><!-- --></a><h3>
	generateExtensionPropertyMap</h3>
	<code>public struct <B>generateExtensionPropertyMap</B>()</code>

	<dl>
	<dd>
	Generates the extensions default property map 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="generateNum1kSeparator()"><!-- --></a><h3>
	generateNum1kSeparator</h3>
	<code>private string <B>generateNum1kSeparator</B>(numeric number, [string seperator=','])</code>

	<dl>
	<dd>
	Inserts thousand-seperators into a number 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>number</code> - Integer</dd>
	
	<dd><code>seperator</code> - Seperator character</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="generateNumSuffix()"><!-- --></a><h3>
	generateNumSuffix</h3>
	<code>private string <B>generateNumSuffix</B>(numeric number, [string seperator=','])</code>

	<dl>
	<dd>
	Attaches an English oral suffix (st,nd,rd,th) to a number 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>number</code> - Integer</dd>
	
	<dd><code>seperator</code> - Seperator character</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="generateRFC822Date()"><!-- --></a><h3>
	generateRFC822Date</h3>
	<code>private string <B>generateRFC822Date</B>(string targetDate)</code>

	<dl>
	<dd>
	Generate an RFC8222 Date from a date object that conforms to GMT 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetDate</code> - The target date which must be a valid date</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="itunesGenChannel()"><!-- --></a><h3>
	itunesGenChannel</h3>
	<code>public string <B>itunesGenChannel</B>(struct fs)</code>

	<dl>
	<dd>
	Generate Apple iTunes extension channel XML 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fs</code> - The structure used to build a feed</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="itunesGenItem()"><!-- --></a><h3>
	itunesGenItem</h3>
	<code>public string <B>itunesGenItem</B>(query items, struct map, numeric currentrow)</code>

	<dl>
	<dd>
	Generate Apple iTunes extension item XML 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>items</code> - The feed items</dd>
	
	<dd><code>map</code> - The column mapper to map items to queries</dd>
	
	<dd><code>currentrow</code> - Current item number</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="itunesValChannel()"><!-- --></a><h3>
	itunesValChannel</h3>
	<code>public string <B>itunesValChannel</B>(struct fs)</code>

	<dl>
	<dd>
	Validate Apple iTunes extension channel element 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fs</code> - The structure used to build a feed</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ituneseValItem()"><!-- --></a><h3>
	ituneseValItem</h3>
	<code>public string <B>ituneseValItem</B>(query fi, struct map, numeric currentrow)</code>

	<dl>
	<dd>
	Validate Apple iTunes extension item element 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fi</code> - The feed items</dd>
	
	<dd><code>map</code> - The column mapper to map items to queries</dd>
	
	<dd><code>currentrow</code> - Current item number</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="opensearchGenChannel()"><!-- --></a><h3>
	opensearchGenChannel</h3>
	<code>public string <B>opensearchGenChannel</B>(struct fs)</code>

	<dl>
	<dd>
	Generate OpenSearch extension channel XML 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fs</code> - The structure used to build a feed</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="opensearchValChannel()"><!-- --></a><h3>
	opensearchValChannel</h3>
	<code>public string <B>opensearchValChannel</B>(struct fs)</code>

	<dl>
	<dd>
	Validate OpenSearch extension channel elements 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fs</code> - The structure used to build a feed</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseColumnMap()"><!-- --></a><h3>
	parseColumnMap</h3>
	<code>public struct <B>parseColumnMap</B>(struct columnMap)</code>

	<dl>
	<dd>
	Parse and validate a column mapper 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>columnMap</code> - The column map to parse</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="slashGenItem()"><!-- --></a><h3>
	slashGenItem</h3>
	<code>public string <B>slashGenItem</B>(query items, struct map, numeric currentrow)</code>

	<dl>
	<dd>
	Generate Slash extension channel XML 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>items</code> - The feed items</dd>
	
	<dd><code>map</code> - The column mapper to map items to queries</dd>
	
	<dd><code>currentrow</code> - Current item number</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="slashValItem()"><!-- --></a><h3>
	slashValItem</h3>
	<code>public string <B>slashValItem</B>(query fi, struct map, numeric currentrow)</code>

	<dl>
	<dd>
	Validate Slash extension item element 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fi</code> - The feed items</dd>
	
	<dd><code>map</code> - The column mapper to map items to queries</dd>
	
	<dd><code>currentrow</code> - Current item number</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateDaysList()"><!-- --></a><h3>
	validateDaysList</h3>
	<code>private struct <B>validateDaysList</B>(string targetList)</code>

	<dl>
	<dd>
	Validate list object against the RSS skipDays element requirements 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetList</code> - The target list</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateHoursList()"><!-- --></a><h3>
	validateHoursList</h3>
	<code>private struct <B>validateHoursList</B>(string targetList)</code>

	<dl>
	<dd>
	Validate list object against the RSS skipHours element requirements 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetList</code> - The target list</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateItunesDuration()"><!-- --></a><h3>
	validateItunesDuration</h3>
	<code>private boolean <B>validateItunesDuration</B>(string targetTime)</code>

	<dl>
	<dd>
	Force iTunes duration formatting 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetTime</code> - The target duration time</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateNNInteger()"><!-- --></a><h3>
	validateNNInteger</h3>
	<code>private boolean <B>validateNNInteger</B>(string targetInt)</code>

	<dl>
	<dd>
	Validate number object as a non-negative integer (0,1,2,3..) 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetInt</code> - The target integer</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validatePerson()"><!-- --></a><h3>
	validatePerson</h3>
	<code>private boolean <B>validatePerson</B>(string targetString)</code>

	<dl>
	<dd>
	Validate string object against the RSS person scheme containing an e-mail and an optional name 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetString</code> - The target string</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateRFC1766()"><!-- --></a><h3>
	validateRFC1766</h3>
	<code>private boolean <B>validateRFC1766</B>(string targetString)</code>

	<dl>
	<dd>
	Validate string object against RFC1766 'Tags for the Identification of Languages' 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetString</code> - The target string.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateRFC3066()"><!-- --></a><h3>
	validateRFC3066</h3>
	<code>private boolean <B>validateRFC3066</B>(string targetString)</code>

	<dl>
	<dd>
	RFC3066 'Tags for the Identification of Languages' 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetString</code> - The target string</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateRFC822Date()"><!-- --></a><h3>
	validateRFC822Date</h3>
	<code>private boolean <B>validateRFC822Date</B>(string targetDate)</code>

	<dl>
	<dd>
	Validate date object against RFC822 'Date and Time Specification' 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetDate</code> - The target date.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateURI()"><!-- --></a><h3>
	validateURI</h3>
	<code>private boolean <B>validateURI</B>(string targetString)</code>

	<dl>
	<dd>
	Validate string object against a HTTP or HTTPS, FTP, news, mailto URI 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetString</code> - The target string</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateURL()"><!-- --></a><h3>
	validateURL</h3>
	<code>private boolean <B>validateURL</B>(string targetString)</code>

	<dl>
	<dd>
	Validate string object against a URL 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetString</code> - The target string</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validatecommonslicense()"><!-- --></a><h3>
	validatecommonslicense</h3>
	<code>private boolean <B>validatecommonslicense</B>(string targetString)</code>

	<dl>
	<dd>
	Validate targetString object as a URL pointing to the Creative Commons website 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetString</code> - The target string</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.1</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/feeds/SharedGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
