

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:41'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.services.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModuleService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/services/ModuleService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.services</FONT>
<BR>

Class
ModuleService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/web/services/BaseService.html" title="class in coldbox.system.web.services">coldbox.system.web.services.BaseService</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.services.ModuleService
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>ModuleService</B>
<DT>extends <a href="../../../..//coldbox/system/web/services/BaseService.html" title="class in coldbox.system.web.services">BaseService</a></DT></PRE>
</DT>
</DL>


<P>
	I oversee and manage ColdBox modules
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="ModuleService.html#init()">init</A></B>(any controller)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#activateAllModules()">activateAllModules</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go over all the loaded module configurations and activate them for usage within the application 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#activateModule()">activateModule</A></B>(string moduleName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate a module 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#buildRegistry()">buildRegistry</A></B>(array locations)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the modules registry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#canLoad()">canLoad</A></B>(string moduleName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the module can be loaded or registered 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#getLoadedModules()">getLoadedModules</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a listing of all loaded modules 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#getModuleConfigCache()">getModuleConfigCache</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the loaded module's configuration objects 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#getModuleRegistry()">getModuleRegistry</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the discovered module's registry structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#loadModuleConfiguration()">loadModuleConfiguration</A></B>(struct config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the module configuration object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#onConfigurationLoad()">onConfigurationLoad</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by loader service when configuration file loads 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#onShutdown()">onShutdown</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the application stops 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#rebuildModuleRegistry()">rebuildModuleRegistry</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescan the module locations directories and re-register all located modules, this method does NOT register or activate any modules, it just reloads the found registry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#registerAllModules()">registerAllModules</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all modules for the application 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#registerAndActivateModule()">registerAndActivateModule</A></B>(string moduleName, [string invocationPath=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register and activate a new module 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#registerModule()">registerModule</A></B>(string moduleName, [string invocationPath=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a module's configuration information and config object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#reload()">reload</A></B>(string moduleName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload a targeted module 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#reloadAll()">reloadAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload all modules 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#scanModulesDirectory()">scanModulesDirectory</A></B>(string dirPath)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of modules found and add to the registry structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#unload()">unload</A></B>(string moduleName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unload a module if found from the configuration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ModuleService.html#unloadAll()">unloadAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unload all registered modules 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.web.services.BaseService"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/web/services/BaseService.html" title="class in coldbox.system.web.services">coldbox.system.web.services.BaseService</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/web/services/BaseService.html#convertToColdBox()">convertToColdBox</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#getController()">getController</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#getUtil()">getUtil</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#isFamilyType()">isFamilyType</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#setController()">setController</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any controller)</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>controller</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="activateAllModules()"><!-- --></a><h3>
	activateAllModules</h3>
	<code>public void <B>activateAllModules</B>()</code>

	<dl>
	<dd>
	Go over all the loaded module configurations and activate them for usage within the application 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="activateModule()"><!-- --></a><h3>
	activateModule</h3>
	<code>public boolean <B>activateModule</B>(string moduleName)</code>

	<dl>
	<dd>
	Activate a module 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>moduleName</code> - The name of the module to load. It must exist and be valid. Else we ignore it by logging a warning and returning false.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildRegistry()"><!-- --></a><h3>
	buildRegistry</h3>
	<code>private void <B>buildRegistry</B>(array locations)</code>

	<dl>
	<dd>
	Build the modules registry 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>locations</code> - The array of locations to register</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="canLoad()"><!-- --></a><h3>
	canLoad</h3>
	<code>private boolean <B>canLoad</B>(string moduleName)</code>

	<dl>
	<dd>
	Checks if the module can be loaded or registered 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>moduleName</code> - The module name</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getLoadedModules()"><!-- --></a><h3>
	getLoadedModules</h3>
	<code>public array <B>getLoadedModules</B>()</code>

	<dl>
	<dd>
	Get a listing of all loaded modules 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getModuleConfigCache()"><!-- --></a><h3>
	getModuleConfigCache</h3>
	<code>public struct <B>getModuleConfigCache</B>()</code>

	<dl>
	<dd>
	Return the loaded module's configuration objects 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getModuleRegistry()"><!-- --></a><h3>
	getModuleRegistry</h3>
	<code>public struct <B>getModuleRegistry</B>()</code>

	<dl>
	<dd>
	Get the discovered module's registry structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="loadModuleConfiguration()"><!-- --></a><h3>
	loadModuleConfiguration</h3>
	<code>public any <B>loadModuleConfiguration</B>(struct config)</code>

	<dl>
	<dd>
	Load the module configuration object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>config</code> - The module config structure</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onConfigurationLoad()"><!-- --></a><h3>
	onConfigurationLoad</h3>
	<code>public void <B>onConfigurationLoad</B>()</code>

	<dl>
	<dd>
	Called by loader service when configuration file loads 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/web/services/BaseService.html#onConfigurationLoad()">onConfigurationLoad</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/web/services/BaseService.html" title="class in coldbox.system.web.services">BaseService</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onShutdown()"><!-- --></a><h3>
	onShutdown</h3>
	<code>public void <B>onShutdown</B>()</code>

	<dl>
	<dd>
	Called when the application stops 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/web/services/BaseService.html#onShutdown()">onShutdown</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/web/services/BaseService.html" title="class in coldbox.system.web.services">BaseService</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="rebuildModuleRegistry()"><!-- --></a><h3>
	rebuildModuleRegistry</h3>
	<code>public any <B>rebuildModuleRegistry</B>()</code>

	<dl>
	<dd>
	Rescan the module locations directories and re-register all located modules, this method does NOT register or activate any modules, it just reloads the found registry 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="registerAllModules()"><!-- --></a><h3>
	registerAllModules</h3>
	<code>public void <B>registerAllModules</B>()</code>

	<dl>
	<dd>
	Register all modules for the application. Usually called by framework to load configuration data. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="registerAndActivateModule()"><!-- --></a><h3>
	registerAndActivateModule</h3>
	<code>public void <B>registerAndActivateModule</B>(string moduleName, [string invocationPath=''])</code>

	<dl>
	<dd>
	Register and activate a new module 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>moduleName</code> - The name of the module to load.</dd>
	
	<dd><code>invocationPath</code> - The module's invocation path to its root from the webroot (the instantiation path,ex:myapp.myCustomModules), if empty we use registry location, if not we are doing a explicit name+path registration. Do not include the module name, you passed that in the first argument right</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="registerModule()"><!-- --></a><h3>
	registerModule</h3>
	<code>public boolean <B>registerModule</B>(string moduleName, [string invocationPath=''])</code>

	<dl>
	<dd>
	Register a module's configuration information and config object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>moduleName</code> - The name of the module to load.</dd>
	
	<dd><code>invocationPath</code> - The module's invocation path to its root from the webroot (the instantiation path,ex:myapp.myCustomModules), if empty we use registry location, if not we are doing a explicit name+path registration. Do not include the module name, you passed that in the first argument right</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reload()"><!-- --></a><h3>
	reload</h3>
	<code>public void <B>reload</B>(string moduleName)</code>

	<dl>
	<dd>
	Reload a targeted module 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>moduleName</code> - The module to reload</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reloadAll()"><!-- --></a><h3>
	reloadAll</h3>
	<code>public void <B>reloadAll</B>()</code>

	<dl>
	<dd>
	Reload all modules 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="scanModulesDirectory()"><!-- --></a><h3>
	scanModulesDirectory</h3>
	<code>private void <B>scanModulesDirectory</B>(string dirPath)</code>

	<dl>
	<dd>
	Get an array of modules found and add to the registry structure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>dirPath</code> - Path to scan</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="unload()"><!-- --></a><h3>
	unload</h3>
	<code>public boolean <B>unload</B>(string moduleName)</code>

	<dl>
	<dd>
	Unload a module if found from the configuration 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>moduleName</code> - The module name to unload</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="unloadAll()"><!-- --></a><h3>
	unloadAll</h3>
	<code>public void <B>unloadAll</B>()</code>

	<dl>
	<dd>
	Unload all registered modules 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/services/ModuleService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
