

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:40'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.validation.result.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IValidationError";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/validation/result/IValidationError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.validation.result</FONT>
<BR>

Interface
IValidationError</H2>



<PRE>WEB-INF.cftags.interface
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.validation.result.IValidationError
</PRE>


	<DL>
	<DT><B>All Known Implementing Classes:</B>
	<DD>
		<a href="../../../..//coldbox/system/validation/result/ValidationError.html" title="class in coldbox.system.validation.result">ValidationError</a> 
	</DD>
	</DL>
	

<HR>
<DL>
<DT>



<PRE>public interface <B>IValidationError</B>
<DT>extends WEB-INF.cftags.interface</DT></PRE>
</DT>
</DL>



<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationError.html#getField()">getField</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error field 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationError.html#getMessage()">getMessage</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error message 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationError.html#getRejectedValue()">getRejectedValue</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rejected value 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationError.html#getValidationData()">getValidationData</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error validation data 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationError.html#getValidationType()">getValidationType</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error validation type 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationError.html#setField()">setField</A></B>(string field)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the field 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationError.html#setMessage()">setMessage</A></B>(string message)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the error message 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationError.html#setRejectedValue()">setRejectedValue</A></B>(any value)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rejected value 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationError.html#setValidationData()">setValidationData</A></B>(any data)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the validator data 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="IValidationError.html#setValidationType()">setValidationType</A></B>(any validationType)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the validator type name that rejected 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.interface"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.interface</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="getField()"><!-- --></a><h3>
	getField</h3>
	<code>public string <B>getField</B>()</code>

	<dl>
	<dd>
	Get the error field 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMessage()"><!-- --></a><h3>
	getMessage</h3>
	<code>public string <B>getMessage</B>()</code>

	<dl>
	<dd>
	Get the error message 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getRejectedValue()"><!-- --></a><h3>
	getRejectedValue</h3>
	<code>public any <B>getRejectedValue</B>()</code>

	<dl>
	<dd>
	Get the rejected value 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getValidationData()"><!-- --></a><h3>
	getValidationData</h3>
	<code>public string <B>getValidationData</B>()</code>

	<dl>
	<dd>
	Get the error validation data 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getValidationType()"><!-- --></a><h3>
	getValidationType</h3>
	<code>public string <B>getValidationType</B>()</code>

	<dl>
	<dd>
	Get the error validation type 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setField()"><!-- --></a><h3>
	setField</h3>
	<code>public <a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a> <B>setField</B>(string field)</code>

	<dl>
	<dd>
	Set the field 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>field</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMessage()"><!-- --></a><h3>
	setMessage</h3>
	<code>public <a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a> <B>setMessage</B>(string message)</code>

	<dl>
	<dd>
	Set the error message 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>message</code> - The error message</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setRejectedValue()"><!-- --></a><h3>
	setRejectedValue</h3>
	<code>public <a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a> <B>setRejectedValue</B>(any value)</code>

	<dl>
	<dd>
	Set the rejected value 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code> - The rejected value</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setValidationData()"><!-- --></a><h3>
	setValidationData</h3>
	<code>public <a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a> <B>setValidationData</B>(any data)</code>

	<dl>
	<dd>
	Set the validator data 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>data</code> - The data of the validator</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setValidationType()"><!-- --></a><h3>
	setValidationType</h3>
	<code>public <a href="../../../..//coldbox/system/validation/result/IValidationError.html" title="interface in coldbox.system.validation.result">IValidationError</a> <B>setValidationType</B>(any validationType)</code>

	<dl>
	<dd>
	Set the validator type name that rejected 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>validationType</code> - The name of the rejected validator</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/validation/result/IValidationError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
