
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:36'} -->
<TITLE>
coldbox.system.ioc.scopes
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.ioc.scopes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.ioc.scopes</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Interfaces</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="IScope.html" title="class in coldbox.system.ioc.scopes" target="classFrame"><I>IScope</I></A>
	
</TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="CFScopes.html" title="class in coldbox.system.ioc.scopes" target="classFrame">CFScopes</A>
	
	<BR>
	<A HREF="CacheBox.html" title="class in coldbox.system.ioc.scopes" target="classFrame">CacheBox</A>
	
	<BR>
	<A HREF="NoScope.html" title="class in coldbox.system.ioc.scopes" target="classFrame">NoScope</A>
	
	<BR>
	<A HREF="RequestScope.html" title="class in coldbox.system.ioc.scopes" target="classFrame">RequestScope</A>
	
	<BR>
	<A HREF="Singleton.html" title="class in coldbox.system.ioc.scopes" target="classFrame">Singleton</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
