

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 17:35:32'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Coldbox";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?coldbox/system/Coldbox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system</FONT>
<BR>

Class
Coldbox</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../resources/inherit.gif" ALT="extended by ">coldbox.system.Coldbox
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Coldbox</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	This is the base component used to provide Application.cfc support
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Coldbox.html#init()">init</A></B>(string COLDBOX_CONFIG_FILE, string COLDBOX_APP_ROOT_PATH, [string COLDBOX_APP_KEY], [string COLDBOX_APP_MAPPING=''])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when not using inheritance 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#coldboxCommands()">coldboxCommands</A></B>(any cbController, any event)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute some coldbox commands 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#getAppHash()">getAppHash</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get AppHash used in the cflocks 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#getLockTimeout()">getLockTimeout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get LockTimeout for inits 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#isfwReinit()">isfwReinit</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if we need to reboot the framework 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#loadColdbox()">loadColdbox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the framework, initialize it and execute application start procedures 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#locateAppKey()">locateAppKey</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get COLDBOX_APP_KEY used in this application 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#onApplicationEnd()">onApplicationEnd</A></B>([struct appScope])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An onApplicationEnd method to use or call from your Application 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#onApplicationStart()">onApplicationStart</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An onApplicationStart method to use or call from your Application 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#onMissingTemplate()">onMissingTemplate</A></B>(any template)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I execute when a non-existing CFM page was requested 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#onRequestStart()">onRequestStart</A></B>(string targetPage)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#onSessionEnd()">onSessionEnd</A></B>(struct sessionScope, [struct appScope])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An onSessionEnd method to use or call from your Application 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#onSessionStart()">onSessionStart</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An onSessionStart method to use or call from your Application 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#processColdBoxRequest()">processColdBoxRequest</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a Coldbox Request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#reloadChecks()">reloadChecks</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload checks and reload settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#renderDataSetup()">renderDataSetup</A></B>(any statusCode, any statusText, any contentType, any encoding)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render data items 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#setAppHash()">setAppHash</A></B>(any appHash)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set AppHash used in the cflocks 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#setCOLDBOX_APP_KEY()">setCOLDBOX_APP_KEY</A></B>(string COLDBOX_APP_KEY)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set COLDBOX_APP_KEY 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#setCOLDBOX_APP_MAPPING()">setCOLDBOX_APP_MAPPING</A></B>(string COLDBOX_APP_MAPPING)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set COLDBOX_APP_MAPPING 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#setCOLDBOX_APP_ROOT_PATH()">setCOLDBOX_APP_ROOT_PATH</A></B>(string COLDBOX_APP_ROOT_PATH)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set COLDBOX_APP_ROOT_PATH 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#setCOLDBOX_CONFIG_FILE()">setCOLDBOX_CONFIG_FILE</A></B>(string COLDBOX_CONFIG_FILE)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set COLDBOX_CONFIG_FILE 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Coldbox.html#setLockTimeout()">setLockTimeout</A></B>(any lockTimeout)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set LockTimeout 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(string COLDBOX_CONFIG_FILE, string COLDBOX_APP_ROOT_PATH, [string COLDBOX_APP_KEY], [string COLDBOX_APP_MAPPING=''])</CODE>
<dl>
<dd>
Used when not using inheritance 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>COLDBOX_CONFIG_FILE</code> - The coldbox config file from the application.cfc</dd>

<dd><code>COLDBOX_APP_ROOT_PATH</code> - The coldbox app root path from the application.cfc</dd>

<dd><code>COLDBOX_APP_KEY</code> - The key name to use when storing the Coldbox application</dd>

<dd><code>COLDBOX_APP_MAPPING</code> - The dot notation path to this application</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="coldboxCommands()"><!-- --></a><h3>
	coldboxCommands</h3>
	<code>private void <B>coldboxCommands</B>(any cbController, any event)</code>

	<dl>
	<dd>
	Execute some coldbox commands 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cbController</code> - The cb Controller</dd>
	
	<dd><code>event</code> - The event context object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAppHash()"><!-- --></a><h3>
	getAppHash</h3>
	<code>public any <B>getAppHash</B>()</code>

	<dl>
	<dd>
	Get AppHash used in the cflocks 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLockTimeout()"><!-- --></a><h3>
	getLockTimeout</h3>
	<code>public any <B>getLockTimeout</B>()</code>

	<dl>
	<dd>
	Get LockTimeout for inits 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isfwReinit()"><!-- --></a><h3>
	isfwReinit</h3>
	<code>public any <B>isfwReinit</B>()</code>

	<dl>
	<dd>
	Verify if we need to reboot the framework. Boolean 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="loadColdbox()"><!-- --></a><h3>
	loadColdbox</h3>
	<code>public void <B>loadColdbox</B>()</code>

	<dl>
	<dd>
	Load the framework, initialize it and execute application start procedures 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="locateAppKey()"><!-- --></a><h3>
	locateAppKey</h3>
	<code>private any <B>locateAppKey</B>()</code>

	<dl>
	<dd>
	Get COLDBOX_APP_KEY used in this application 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="onApplicationEnd()"><!-- --></a><h3>
	onApplicationEnd</h3>
	<code>public void <B>onApplicationEnd</B>([struct appScope])</code>

	<dl>
	<dd>
	An onApplicationEnd method to use or call from your Application.cfc 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>appScope</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onApplicationStart()"><!-- --></a><h3>
	onApplicationStart</h3>
	<code>public boolean <B>onApplicationStart</B>()</code>

	<dl>
	<dd>
	An onApplicationStart method to use or call from your Application.cfc 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="onMissingTemplate()"><!-- --></a><h3>
	onMissingTemplate</h3>
	<code>public boolean <B>onMissingTemplate</B>(any template)</code>

	<dl>
	<dd>
	I execute when a non-existing CFM page was requested. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>template</code> - I am the template that the user requested.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onRequestStart()"><!-- --></a><h3>
	onRequestStart</h3>
	<code>public boolean <B>onRequestStart</B>(string targetPage)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>targetPage</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onSessionEnd()"><!-- --></a><h3>
	onSessionEnd</h3>
	<code>public void <B>onSessionEnd</B>(struct sessionScope, [struct appScope])</code>

	<dl>
	<dd>
	An onSessionEnd method to use or call from your Application.cfc 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>sessionScope</code></dd>
	
	<dd><code>appScope</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onSessionStart()"><!-- --></a><h3>
	onSessionStart</h3>
	<code>public void <B>onSessionStart</B>()</code>

	<dl>
	<dd>
	An onSessionStart method to use or call from your Application.cfc 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="processColdBoxRequest()"><!-- --></a><h3>
	processColdBoxRequest</h3>
	<code>public void <B>processColdBoxRequest</B>()</code>

	<dl>
	<dd>
	Process a Coldbox Request 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="reloadChecks()"><!-- --></a><h3>
	reloadChecks</h3>
	<code>public void <B>reloadChecks</B>()</code>

	<dl>
	<dd>
	Reload checks and reload settings. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="renderDataSetup()"><!-- --></a><h3>
	renderDataSetup</h3>
	<code>private void <B>renderDataSetup</B>(any statusCode, any statusText, any contentType, any encoding)</code>

	<dl>
	<dd>
	Render data items 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>statusCode</code></dd>
	
	<dd><code>statusText</code></dd>
	
	<dd><code>contentType</code></dd>
	
	<dd><code>encoding</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setAppHash()"><!-- --></a><h3>
	setAppHash</h3>
	<code>public void <B>setAppHash</B>(any appHash)</code>

	<dl>
	<dd>
	Set AppHash used in the cflocks 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>appHash</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCOLDBOX_APP_KEY()"><!-- --></a><h3>
	setCOLDBOX_APP_KEY</h3>
	<code>public void <B>setCOLDBOX_APP_KEY</B>(string COLDBOX_APP_KEY)</code>

	<dl>
	<dd>
	Set COLDBOX_APP_KEY 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>COLDBOX_APP_KEY</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCOLDBOX_APP_MAPPING()"><!-- --></a><h3>
	setCOLDBOX_APP_MAPPING</h3>
	<code>public void <B>setCOLDBOX_APP_MAPPING</B>(string COLDBOX_APP_MAPPING)</code>

	<dl>
	<dd>
	Set COLDBOX_APP_MAPPING 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>COLDBOX_APP_MAPPING</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCOLDBOX_APP_ROOT_PATH()"><!-- --></a><h3>
	setCOLDBOX_APP_ROOT_PATH</h3>
	<code>public void <B>setCOLDBOX_APP_ROOT_PATH</B>(string COLDBOX_APP_ROOT_PATH)</code>

	<dl>
	<dd>
	Set COLDBOX_APP_ROOT_PATH 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>COLDBOX_APP_ROOT_PATH</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCOLDBOX_CONFIG_FILE()"><!-- --></a><h3>
	setCOLDBOX_CONFIG_FILE</h3>
	<code>public void <B>setCOLDBOX_CONFIG_FILE</B>(string COLDBOX_CONFIG_FILE)</code>

	<dl>
	<dd>
	Set COLDBOX_CONFIG_FILE 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>COLDBOX_CONFIG_FILE</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setLockTimeout()"><!-- --></a><h3>
	setLockTimeout</h3>
	<code>public void <B>setLockTimeout</B>(any lockTimeout)</code>

	<dl>
	<dd>
	Set LockTimeout 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>lockTimeout</code> - Numeric</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.5.3</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?coldbox/system/Coldbox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
